東京工業大学
出典フリー百科事典『ウィキペディア（Wikipedia）』より引用
ナビゲーションへ移動する検索へ移動する
曖昧さ回避	東京工業大学」は、この項目に移行しました。"東京工科大学 "とは別物です。
東京工業大学
ティテック2.jpg
大岡山キャンパス本館
大学設立 1929年
	1881年創業
学校の種類	国立
設立者	東京工業大学
本社所在地	東京都目黒区大岡山2-12-1
35°36'18.00" N, 139°41'2.00" E 座標。北緯35°36'18.00"、東経139°41'2.00"
学生数 	10,357人
キャンパス	大岡山（東京都目黒区、大田区）
すずかけ台（神奈川県横浜市緑区）
東京都港区田町
学部生	大学院理学研究科
工学部
物質科学工学部
情報科学研究科
バイオサイエンス・バイオテクノロジー学部
環境社会理工学部
研究科紹介	理学部
工学部
物質科学工学部
情報科学研究科
バイオサイエンス・バイオテクノロジー学部
環境社会理工学部
ウェブサイト	東京工業大学
テンプレート表示
東京工業大学（とうきょうこうぎょうだいがく、Tokyo Institute of Technology）は、日本の国立大学である。本部は東京都目黒区にある。略称は東京工業大学（とうきょうこうぎょうだいがく）。略称は東工大[1]。


目次
1	全体像
1.1	大学全体
1.2	教育・研究
2	沿革
2.1	簡単な歴史
2.2	年表
3	基本データ
3.1	所在地
3.2	記号
4	教育・研究
4.1	組織図
4.1.1	学校・クラス（2016年度以降入学者対象）
4.1.2	学部・クラス（2015年度入学生まで）
4.1.3	大学院（2015年度入学生まで）
4.1.4	附属機関（教育・研究施設）
4.2	研究内容
4.2.	121 センチュリーCOEプログラム
4.2.2	グローバルCOEプログラム
4.2.3	対象研究例
5	学生生活
5.1	主なクラブ・サークル活動
5.2	学園祭
6	大学関係者・団体
6.1	同窓会組織
6.2	大学関係者一覧
7	施設紹介
7.1	キャンパス
8	キャンパス間ネットワーク
9	対外関係
9.1	国内機関
9.1.1	四大学連合
9.1.2	単位互換制度
9.1.3	その他
9.2	国内の自治体・機関・企業
9.3	海外学術交流協定
9.4	部門間協定
10	企業評価
10.1	人事部からの評価
10.2	出世力
11	脚注
	12Wiki関連、その他プロジェクトリンク
13	関連記事
14	関連資料
15	外部リンク
がいひょう

東京工業大学百年記念館
全学
工業立国をめざす明治政府が、専門技術を身につけた優秀な職長や工業教師の養成を目的に設立した学制初の工業教育機関「東京職工学校」を母体としている。
現在では、従来の理工系学部に加え、情報科学、バイオテクノロジー、社会・経営科学などを網羅する理工系総合大学となっています。
文部科学省の「世界をリードする国際研究拠点形成推進プログラム」により、2012年に東京工業大学地球生命研究所（ELSI）を設立するなど、さまざまな学術領域で研究が行われています。
2000年にノーベル化学賞を受賞した工学博士の白川英樹氏を輩出し、2016年にノーベル生理学・医学賞を受賞した大隅良典氏も本学の教授である。
リベラルアーツの分野では、池上彰氏、上田紀行氏、パトリック・ハーラン氏など多くの著名人が会員であり、東京工業大学リベラルアーツ教育院（ILA）の集大成としていくつかの本が出版されています。
教育・研究

スーパーコンピュータ「TSUBAME2.0
現代社会の基盤となる技術は、絶えず生み出されています。
テレビの発明
高柳健次郎 (2009年IEEEマイルストーン)
磁気メモリ材料フェライトの発明
加藤与五郎／武井壮（2009年IEEEマイルストーン認定作品）
ビタミンB2の合成技術開発
導電性プラスチックの発見
2000年ノーベル化学賞受賞
光ファイバー通信技術の開発
教育面では、基礎科学に重点を置くだけでなく、文化や芸術を学ぶことも可能です。

2006年4月には、国内最速のスーパーコンピュータ「TSUBAME」が稼働し、教育・研究のために無償または低廉な費用で利用できるようになりました。また、このスーパーコンピュータの教育利用として、「スーパーコンピュータ・プログラミング・コンテスト」を開催しています。

世界有数の大学評価指標であるクアレリ・シモンズ社による「QS世界大学ランキング2022」において、総合成績が世界第56位（国内大学では第3位）[2]にランクインしました。

東京大学は、The Times傘下の教育雑誌「The Times Higher Education」が発表する「THE世界大学ランキング」で毎年上位にランクインしている。2022年度」（2021年度）では、301～350位、アジア39位、日本4位となった[3]。Times Higher Educationがベネッセと共同で日本の大学を評価するために発表した「THE World University Rankings Japan 2022」では、同スコアの大阪大学と競いながら、総合ランキングで3位タイを確保した[6][5]。

タイムズ・ハイヤー・エデュケーション
世界大学ランキング 2014-2022
2014 	2015	 2016 	2017 	2018 	2019 	2020 	2021 	2022
World Rank 	141201-250251-300251-300251-300251-300251-300301-350301-350301-350
アジアランク 	13162828283339	
国内ランク 	33453344=3
(注)ランク番号の前に等号がある場合は
原文のまま、同順位であることを示す。
タイムズ・ハイヤー・エデュケーション
世界大学ランキング 2004-2013年
2004 	2005 	2006 	2007 	2008 	2009 	2010 	2011	 2012 	2013
世界ランク 	5199118906155112108128125
アジアランク 	9161613111114101313
国内ランク 	3344443333
沿革
(歴史編の主な出典は公式サイト[6]）。

"東京食学 "もご参照ください。

東京高等工業学校本館(1922年)

1940年当時の本館。奥は89式艦上攻撃機、手前は92式戦闘機。
略歴
設立年は、1881年（明治14年）、東京食品学校の設立とされる。さらにさかのぼると、1874年にゴットフリード・ワグネルの提唱で東京開成学校に設立された「制作学校」が起源とされる[7][8]。

1882年6月10日、文部省から東京都浅草区蔵前東片町の浅草文庫を与えられ、新校舎の建設に着手した。明治初期の工業教育機関は、東京大学工学部の前身である工業技術専門学校と東京工業専門学校の2校だけであった。前者が英国人のスタッフによって、鉱山、土木、電信など国土経営の指導者の養成を目的としていたのに対し、後者は手嶋精一ら日本人によって、イギリス、ドイツ、フランスなどヨーロッパ大陸の技術教育の調査をもとに構想され、化学工学科と機械工学科の2学科からなり、製造と産業教育の指導者の養成を目的として設立されたものであった。後者は、イギリス、ドイツ、フランスなどヨーロッパ大陸の技術教育の調査をもとに、手嶋精一ら日本人によって構想されたものである。

1923年、関東大震災で壊滅的な被害を受け、東京都荏原郡広須村大岡山に市外移転。1929年、公立大学に昇格。旅順工科大学、大阪工業大学とともに「旧三工大」の一つとされた。太平洋戦争後の1949年、新制大学へ移行。2018年、指定国立大学法人となる。

年表

分析化学教室（1931年）、現西1号館：登録有形文化財
1881年5月東京専門学校、東京工業学校を設立[10]。
準備科と本科を設置、本科に化学工芸科と機械工芸科を設置。
1890年3月東京工業学校と改称
化学工芸部（繊維工学、窯業ガラス工学、応用化学）、機械工芸部（機械、電気工学）に改組。
1894年6月工業教員養成所設立（1902年工業教員養成所分室へ移管）
1896年5月規制改正を実施
染色・繊維工学科（色染織）、窯業・応用化学・機械・電気（電気機械・電気化学）に改組。
入学資格を中学卒業とすることで、実質的な高等教育機関であることを明確化する。
1901年5月 東京高等工業学校と改称[11東京高等工業学校と改称[11
前田松陰を招き、工業意匠科（1900-1914[12]）、建築科（1902.12[13]-）を開設。
1919年1月蔵前工業会臨時総会で大学への昇格を決議、2月には日本工業倶楽部も政府に建議
1923年3月。大学昇格を正式決定するも、9月に関東大震災が発生し、実現は延期を余儀なくされた。
1924年4月大岡山に校舎を移転（現在の大岡山キャンパス）
1929年4月東京工業大学に昇格（旧組織）
8つの学科染料化学、繊維科学、セラミックス、応用化学、電気化学、機械工学、電気工学、建築学の8学科。
数学、物理学、物理化学、分析化学の4つの教室
高等技術科の特別予備科（1932年に付属予備科と改称）が設置され、高等技術科の学生は付属工学部と付属工業教員養成所（いずれも1931年に廃止）に編入されることになった。
1931年9月西1号館竣工
1934年8月大学本館竣工。
1942年5月附属高等技術教師養成所設立
この間、化学工学科（1940〜）と金属工学科（1941〜）の2学科が新設された。
無機化学（1930年～）、有機化学（1930年～）、産業経済学（1935年～）など。
1943年10月特別研究生制度を実施
1945年8月太平洋戦争終結
戦時中は、航空機工学科（1939年〜1945年）、燃料工学科（1941年〜1945年）が設置された。
また、付属の工業科も設置された（1944年〜、1948年廃止）。
1946年2月和田小六学長のもと、「東京工業大学改革要綱」[14]を策定し、先駆的な大学改革を実施。
細分化された教員組織を理学部、応用化学部、応用物理部、建築部、経営部に再編し、セクショナリズムの是正を図る。
学科制からコース制に変更し、学習の自由度を向上。
教養科目の充実と「くさび型」カリキュラムの形成[15]。
1949年5月 新制大学へ移行
工学部設置
附属準備部、附属高等技術教師養成所を吸収合併。
1953年4月大学院工学研究科設置
1955年7月工学部は理工学部と改称
10学科を設置数学、物理学、化学、化学工学、機械工学、電気工学、冶金工学、繊維工学、建築学、経営工学の10学科を設置。
1956年4月大学院工学研究科を理工学研究科に改称し、原子力工学専攻を設置。
1967年6月理工学部が理学部と工学部に分校化
この間、応用物理学科（1961年～1998年改組）、物質工学科（4学科）、機械工学科（3学科）、電気電子工学科（2学科）、土木工学科（1964年～）、社会工学科（1966年～）が設置され、現在に至る。
その後、理学部に情報科学科（1970年〜）、地球惑星科学科（1992年〜）、工学部に情報工学科（1974年〜）が設置され、現在に至っている。
また、一時的に工業教員養成所を設置した（1961-69年）。
1975年4月大学院総合理工学研究科設置、9月に長津田キャンパス（現・すずかけ台キャンパス）開設
1990年6月生物理工学部設置。
理学部生命科学科（1986年～）、バイオメカニクス科（1988年～）、生物工学科（1986年～）、生物分子工学科（1988年～）より移籍。
1992年4月大学院生命理工学研究科設置
1994年4月：大学院情報科学研究科開設
1996年4月大学院社会理工学研究科設置
2004年4月国立大学法人法の規定に基づき、国立大学法人となる
2005年4月大学院イノベーションマネジメント研究科を開設
2009年5月大学マネジメントセンター設置
2016年4月に日本の大学として初めて学部と大学院を統合し、「学院」を設置。
2018年3月：指定国立大学法人に指定[16][17]。
基本データ
所在地
大岡山キャンパス（東京都目黒区大岡山2丁目）
ただし、本館を含むキャンパスの南半分は、東京都大田区石川町1丁目にある。
すずかけ台キャンパス（神奈川県横浜市緑区長津田町）
田町キャンパス（東京都港区芝浦3丁目）
記号
ロゴ
ツバメと窓」。工」の字は窓を、「大」の字はツバメをイメージしてデザインされた。1948年、当時東京美術学校教授だった堀新治がデザインした。

スクールカラー
スクールカラーは、2004年に正式指定されたDICカラーガイドNo.641（系統色名：恋紫紺）の「ロイヤルブルー」です。この色はRGB値（R、G、B）＝（0、83、150）で指定されています。

大學校
現在の大学歌は、三好達治作詞、諸井三郎作曲の「東京工業大学歌」で、4つのナンバーで構成されています。祝賀会（入学式、卒業式）で使用されている。演奏は混声合唱団「コールクライネス」が管弦楽団を従えて行っている。

東京工業大学の学生歌に「桜散る丘」というのがあるが、今ではほとんど歌われない。

教育・研究
組織
2016年4月に3学部・6研究科を6研究所に改組。

学校・クラス（2016年以降入学者対象）
学士課程の1年目は大学入学希望時に選択した研究所に所属し[18]、2年目は学科を選択し、修士課程以降はさらにコースを選択し専門性を深めていくことになる。

2019年以前は、入学者がクラスを選択するシステムになっていました。

インスティテュート	クラス	専門職学位プログラム	コースと専門職学位プログラム
科学アカデミー	クラス1	数学コース	数学コース
物理学コース	物理学コース
化学コース	化学コース
エネルギーコース
地球惑星科学コース	地球惑星科学コース
工学部	クラス4	機械工学科	機械工学コース
エネルギーコース
エンジニアリングデザインコース
ライフエンジニアリングコース
原子力工学コース
カテゴリー4および5	システムコントロールコース	システム制御コース
エンジニアリングデザインコース
第5類	電気・電子系コース	電気・電子コース
エネルギーコース
ライフエンジニアリングコース
原子力工学コース
情報コミュニケーションコース	情報通信コース
ライフエンジニアリングコース
第3種・第4種	経営工学コース	経営工学コース
エンジニアリングデザインコース
マテリアル工学部	第2類	マテリアルサイエンス	マテリアルサイエンスコース
エネルギーコース
ライフエンジニアリングコース
原子力工学コース
第3類	応用化学コース	応用化学コース
エネルギーコース
ライフエンジニアリングコース
原子力工学コース
情報科学研究科	第1類	数理・計算科学研究科	数理・計算科学研究科
知能情報コース
第5類	情報工学コース	情報工学コース
知能情報コース
バイオサイエンス・バイオテクノロジー学部	クラス7	生命理工学部	生物理工学部
ライフエンジニアリングコース
環境社会理工学部	クラス6	建築学専攻	建築学コース
エンジニアリングデザインコース
都市・環境コース
土木・環境工学コース	土木工学コース
エンジニアリングデザインコース
都市・環境コース
第4類・第6類	学際科学・工学コース	地球環境共創コース
エネルギーコース
エンジニアリングデザインコース
原子力工学コース
社会・人間科学コース	社会・人間科学コース（博士前期課程・博士後期課程のみ）
イノベーション科学専攻	イノベーション科学コース（博士後期課程のみ）
技術経営における専門職学位プログラム	技術経営における専門職学位プログラム
学部・クラス（2015年度入学生まで）
2年次からは、1年次の成績順に希望する学科に配属されます。研究室配属は4年次から。

学部	クラス	学科・専攻	コース名
理学部	第1類（理系）	数学科【19	
物理学専攻 [20]。	
化学専攻［21］。	
情報科学科[22]。	
地球惑星科学専攻［23］。	
工学部	第2類（マテリアルサイエンス）	金属工学科[24]。	
有機材料工学科 [25].	
無機材料工学科 [26]。	
第3類（応用化学）	化学工学科【27	化学工学コース
応用化学コース
高分子工学科[28]。	
経営システム工学科[29]。	
第4類（機械系）	機械科学科【30	
機械知能システム科[31]。	
機械・航空宇宙工学科［32］。	
国際開発工学科［33］。	
制御システム工学科［34］。	
第5類（電気電子工学専攻）	電気電子工学科【35歳	
情報工学科[36]。	
クラス6（建設）	土木環境工学科［37］。	
建築学科[38]。	
社会工学科 [39] (注1)	
バイオサイエンス・バイオテクノロジー学部	第7類（バイオテクノロジー）	生命科学科[40]（注2）	分子生命コース
生体メカニズムコース
生活情報コース
生物工学科[41]（注2）	生命情報コース
バイオテクノロジーコース
生体分子コース
(注1）クラス1を除く各クラスから数名ずつ進級することも可能です。
(注2）3年次からコースが分かれる。
大学院（2015年度入学生まで）
理工学研究科【42】（博士前期課程・博士後期課程
数学専攻【43】。
基礎物理学専攻[44]。
物性物理学専攻 [45]。
化学科[46]。
地球惑星科学科［47］。
マテリアルサイエンス学科 [48]。
物質工学科［49］。
有機・高分子材料 [50].
応用化学科[51]。
化学工学科[52]。
機械物理工学科[53]。
機械制御システム専攻【54】。
機械宇宙システム学科［55］。
電気電子工学科[56]。
電子物理工学科[57]。
通信情報工学科[58]。
土木工学【59】。
建築学科[60]。
国際開発工学[61]。
原子力工学科[62]。
大学院生命理工学研究科（博士前期課程・博士後期課程）
分子生命科学科[63]。
生物システム専攻［64］。
生活情報専攻[65]。
バイオプロセス専攻[66]。
生体分子機能工学専攻［67］。
理工学研究科【68】（博士前期課程・博士後期課程
マテリアルサイエンス創造学科［69］。
材料電子化学専攻 [70]。
物質・材料科学専攻 [71].
環境理工学部 創造学科 [72]。
人間環境システム学科［73］。
クリエイティブ・エナジー専攻［74］。
化学環境学科 [75].
物理電子システム創成学科 [76].
メカノマイクロ工学科[77]。
知能システム科学科［78］。
物理情報システム学科[79]。
情報科学研究科（博士前期課程・博士後期課程）
数理計算科学科 [80]。
計算工学専攻［81］。
情報環境部［82］。
大学院社会理工学研究科【83】（修士・博士後期課程
人間行動システム学科[84]。
バリューシステム専攻［85］。
経営工学科［86］。
社会工学科［87］。
イノベーションマネジメント研究科
技術経営学科［88］（専門職学位課程：修士課程）
イノベーション専攻【89】（博士後期課程
附属機関（教育・研究施設）
研究所リサーチセンター
せいりがくじゅつかい
火山流体研究センター
科学と財産研究センター
環境社会理工学部
教育施設環境研究センター（RCFEF)
リベラルアーツ研究教育院
科学技術創造館
未来産業技術研究機構（FIRST）
フロンティア材料研究所 (MSL)
化学生命科学研究所 (CLS)
ゼロ・カーボン・エネルギー研究所（ZC） ← リーディング原子力研究所（LANE）から改組[90]。
先端エネルギー国際研究センター(AES)
社会情報基盤研究センター(ASIST)
研究センター組織
地球生命研究所 (ELSI)
元素戦略研究センター(MCES)
HAPIC（幸福の共創研究推進機構）
東京工業大学附属科学技術高等学校

新しい提携ライブラリー（通称：チーズケーキ）
附属図書館
2008年5月現在、定期刊行物19,000種類以上、図書77万冊以上を収蔵し、1998年からは電子図書館サービスを開始し、約7,600種類の電子ジャーナルを購読しています。新図書館は、図書館機能の充実と耐震補強を目的に、2009年6月に着工し、2011年2月に竣工しました。2011年5月より、新図書館への図書搬入のため旧図書館を閉館し、2・3階の学習棟（通称：チーズケーキ）を先行開館しました。同年7月、新図書館への完全移行が完了し、新図書館が開館しました。すずかけ台分館がある。
共通教育機関
一般財団法人 イノベーション人材育成推進機構
ToTAL（ToTALリーダーシップ教育研究所）
材料科学情報学アカデミー（TAC-MI）
WISE-SSS（スマート・ソサエティ・エクセレンスのための世界研究所）
財団法人国際教育振興会
社会人向けアカデミー
共通サポート組織
健康サービスセンター
スチューデントサポートセンター
モノづくり教育研究支援センター
教育イノベーションセンター
学術・国際情報センター
生物工学研究センター基盤整備支援
放射線センター
極低温研究支援センター
博物館
久雄・広子タキプラザ
研究
21世紀COEプログラム
21世紀COEプログラム」が12プロジェクトで採択されました。

採用年	専攻分野	プログラム名
2002年度
(2002年度)	ライフサイエンス	バイオテクノロジー フロンティアシステム
化学と材料科学	分子多様性の創出と機能探索
産業化・人材育成のためのナノマテリアル開発
情報・電気・電子	フォトニクス・ナノデバイス統合工学
2003年度
(2003年度)	数学、物理学、地球科学	量子ナノ物理学
機械・土木・建築・その他工学系	高度なロボット開発を核とした独創的な技術革新
都市地震工学の開発と体系化
持続可能なグローバル開発のための革新的な原子力エネルギー
学際・複合・新領域	大規模な知識資源の体系化と活用基盤の構築
2004年度
(2004年度)	革新的な学術分野	インスティテューショナル・テクノロジー・マネジメント
エージェントベース社会システム科学の創成
地球：人類が住む地球はどのように形成されたのか？
グローバルCOEプログラム
グローバルCOEプログラムでは、2007年度から2009年度にかけて、合計9件のプロジェクトを採択しました。

採用年	専攻分野	プログラム名
2007年度
(2007年度)	生命科学	生命進化教育研究センター 時空間ネットワーク分野
化学と材料科学	材料イノベーション教育研究センター
新しい分子化学創発のための教育研究拠点
情報・電気・電子	計算世界観の深化と発展
フォトニクス・インテグレーテッド・コア・エレクトロニクス
2008年度
(2008年度)	数学、物理学、地球科学	ナノ量子物理学センター
機械工学、土木工学、建築工学、その他工学	地震メガリスク軽減のための国際都市地震工学センターオブエクセレンス
学際・複合・新領域	エネルギー科学の学際的融合
2009年度
(2009年度)	学際・複合・新領域	地球から地球へ
対象研究例
テープレコーダーなど磁気記録電子機器の基礎となるフェライトを発明（加藤與五郎、武井壮）。
フェライトを用いた磁気記録材料の開発、日本初の磁気テープの製造（星野眞）。
人工偏光板（偏光フィルター）の開発（星野亮）。
水晶振動子の発見、水晶時計の基礎など（古賀逸策）
歯車工学と自動制御の分野における先駆的な研究（中田貴志）
光通信技術の先駆的研究（末松靖治）
人工天然ゴムの合成（山崎 升）
電気を流すことのできるプラスチック（ポリアセチレン）を発見（白川英樹）
面発光レーザーの発明と実用化（伊賀健一）
セメントを金属状態に変換し、黒鉛の2倍以上の導電性を実現（細野 秀雄）
鉄系高温超伝導体の発見（細野秀雄）
プルームテクトニクス理論の提案（丸山茂徳）
耐震・免震（和田章男）
量子コンピュータの基礎となる量子アニーリングの提案（西森秀稔）
がくせいせいかつ
主な部活動・サークル活動
クラブ・サークル連合会
サークル連盟は、公認のクラブやサークルによって組織されています。
工藝祭実行委員会
略称は「JIZI」。JIZIは、毎年10月に大岡山キャンパスで開催される「九大祭」の企画・運営を行う学生団体です。
Eスタッフ
年2回の他大学生との交流会（ハローパーティー、クリスマスパーティー）、学内ソフトボール大会などのイベントを企画・運営する委員会です。生協の学生委員会。
LANDFALL編集部
研究室紹介冊子「LANDFALL」を編集・発行しています。当生協の学生委員会。
マイスター
ものづくりの輪。毎年琵琶湖で開催される「鳥人間コンテスト選手権」の人力プロペラ機部門に出場する部門と、省エネレース「ワールド・エコノ・ムーブ」に出場する部門の2つがある。2015年現在、鳥人間コンテストで1位5回、2位2回の成績を残している。
CREATE
ロケットサークルです。能代宇宙イベントや伊豆大島合同打ち上げ実験などで活躍しているサークルです。
コールクライネス
本学および周辺大学の学生で構成される混声合唱団。全日本合唱コンクールでは1998年から2014年まで17年連続で金賞を受賞している。
陸上部
関東学生陸上競技連盟に所属し、2015年、2016年の東京箱根間往復大学駅伝競走（箱根駅伝）に関東学生連合チームのメンバーとして出場した。
ていちょう
1985年、全日本準優勝（エイト）。
サイクリングクラブ
自転車競技部では、サイクルサッカー部が2007年の全日本大会で優勝し、2008年の世界大会に日本代表として出場することが決定しています。
剣道部
2005年に創立100周年を迎えた伝統あるクラブです。
アメリカンフットボールクラブ BUFFALOES
関東学生アメリカンフットボール連盟の1リーグに所属する強豪チームである。
ラグビー部
2012年に創部75周年を迎え、関東大学ラグビーリーグ戦第3グループに所属しています。
ゴルフクラブ
2019年科学技術リーグで総合3位となった。
学園祭
高専祭
大岡山キャンパスで開催される学園祭。JIZI（日本工業大学学園祭実行委員会）が中心となり、さまざまなサークルによるイベントやブースが展開される。毎年10月に開催され、オープンキャンパスも同時期に開催される。
子祭り
すずかけ台キャンパスで開催されます。2003年から毎年5月に開催しています。
大学関係者・団体
同窓会
蔵前工業会
全学部・全専攻を対象とした同窓会。経済産業省管轄の社団法人であり、科学技術の振興とその教育にも取り組んでいる。名称は旧所在地からとった。
大学関係者一覧
"東京工業大学関係者一覧 "をご覧ください。
ファシリティ
キャンパス
大岡山キャンパス

第一事務局ビル 清家清設計（1967年）
理学部、工学部、物質工学部、情報工学部、生命理工学部、環境社会理工学部、教養教育院、地球生命研究所、しあわせ共創研究推進機構、附属図書館、事務局、その他[91]。
東急大岡山駅から徒歩1分です。東急池上線「石川台」駅は石川台エリア、東急大井町線「緑が丘」駅は大岡山北エリアと緑が丘エリアの大半を占めています。
本館、西1号館、70周年記念講堂が国登録有形文化財に指定されている[92]。
敷地面積244,643m2の大岡山キャンパスは、中央の大岡山地区、公道を走るトンネルの南側の石川台地区（大田区）、東急線の線路を挟んで北側の緑ヶ丘地区に大別されます。正門の両脇には桜の並木がある。正門前の本館は、関東大震災の教訓を生かした非常に頑丈な造りになっています。体育館裏のグラウンドは、バッターボックスの右が大田区、左が目黒区という区境になっている。

また、キャンパス内の東急線にかかる陸橋は「東京富士見坂」に指定されており、空気が澄んだ冬場には富士山を見ることができます。


夜のすずかけ台キャンパス
すずかけ台キャンパス
生命理工学部、科学技術創造研究所、元素戦略研究センターなど[91]。
未来科学技術共同研究センター、化学生命科学研究所、フロンティア材料研究所
東急田園都市線「すずかけ台」駅より徒歩5分。
面積は225,244m2で、キャンパスの中心、通称「加藤山」周辺に位置し、学生の憩いの場となっています。

2001年5月25日、「長津田キャンパス」から現在の名称に変更された。学問と縁の深い植物であるスズカケノキ（Platanus occidentalis）が、プラトンが創設した学校「アカデミア」によく植えられていたことから、同大学の名誉教授であった谷口修が「すずかけ」という名称を提案した。この提案は承認され、大学は東京急行電鉄に要望を出した[93]。

田町キャンパス
東京工業大学科学技術高等学校、環境社会理工学部、社会人アカデミー、キャンパスイノベーションセンターなど[91]。
JR東田町駅より徒歩1分。
敷地面積は23,223.15㎡で、2016年に策定された30年計画に基づいて再開発計画が検討されている[94]。再開発計画では、研究スペースの拡充や産学官連携・国際化の拠点として、合計18m2の高層ビル3棟（地上32階、24階、9階）の建設が予定されています。また、附属高校は大岡山キャンパスに移転する予定である[95]。

キャンパス間ネットワーク
学内ネットワークは、大岡山キャンパスとすずかけ台キャンパスを結ぶ光ファイバー専用線が日本で初めて敷設された。このインフラの上に、グリッド型スーパーコンピュータ「TSUBAME」が構築されている。
また、慶應義塾大学湘南藤沢キャンパスとJUNETの間にも専用線ネットワークが敷設され、インターネット黎明期の実験運用に利用された。また、同時期のネットワークとしては、東京理科大学に接続されたBITNETがあり、これはIBMの専用線ネットワークであった。
また、インターネットの黎明期には、東京大学情報基盤センターとの専用線接続や、国立情報学研究所のNACSIS-CATネットワークなど、今日のSINETをはじめとするネットワーク構築に貴重な経験を積み重ねてきました。
対外関係
国内機関
四大学連合
一橋大学、東京医科歯科大学、東京外国語大学は、2001年3月15日に「4大学憲章」を締結しました。相互の教育・研究プログラムを展開しています。

詳しくは「四大学連合」をご覧ください。
単位互換制度
慶應義塾大学（副専攻制度、単位互換、学生交流）[96][97]。
その他
8大学工学系研究科長懇談会
神奈川県内の大学間学術交流協定（大学院）
国内の自治体、機関、企業
ベンチャーキャピタル（VC）である未来創造機構と、東工大発のベンチャー企業を育成する契約を締結した[98]。
2018年5月21日、神奈川県川崎市とイノベーションにおける連携協定を締結。川崎市が東京国際空港（羽田空港）の多摩川対岸に設置した国際戦略拠点「キングスカイフロント」において、東京工業大学が2018年3月に開設した「中分子IT創薬研究センター（MIDL）」で連携する[99]。
日本貿易振興機構（ジェトロ）と包括的連携促進協定を締結[100]。
西武信用金庫と包括的な連携協力協定を締結[101]。
超スマート社会推進コンソーシアム（2018年10月発足時点で、理化学研究所、東京都大田区、ソフトバンク、日本精工など外部企業22社と東工大教員53名が参加）[102]。
科学技術創造館は、福島県浪江町（東日本大震災とその後の福島第一原子力発電所事故からの復興）と連携する協定を締結した[103]。
デンソーモビリティ共同研究センター」を共同で設立した[104]。
海外学術交流協定
2018年9月現在

中華人民共和国、フランス - 各13校
タイ - 10校
大韓民国 - 8校
米国・・・7校
台湾、米国・・・各6校
ドイツ、イギリス：各5校
イタリア、スウェーデン、スイス - 各4校
インドネシア、フィリピン、シンガポール、ベトナム、トルコ 各3校
モンゴル、カナダ、フィンランド、ベルギー：各2校
インド、ブラジル、デンマーク、オランダ、ノルウェー、ロシア、オーストリア、オーストラリア、エジプト：各1校
学科間協定
2018年9月現在、世界35カ国・地域の146機関と学科間協定を締結しているほか、1つのコンソーシアムを形成し、4つの大学院協定を締結しています。

企業評価
人事評価
日本経済新聞社と日経HRが2021年に実施した「企業の人事担当者から見たイメージ調査」[105]（全上場企業および有力未上場企業約4850社の人事担当者を対象に、2019年4月から2021年3月に採用した学生の視点から大学のイメージを聞いた調査）では、東京工業大学は788大学中[106]「全国総合」第7位となりました(105)。
日本経済新聞社と日経HRが2022年に実施した「人事が見た大学イメージ調査」[107]（2022年2月時点の全上場企業および一部有力非上場企業の人事担当者を対象に、採用する学生から見た大学のイメージを聞いた調査）では、東京工業大学は「関東・甲信越地方」第9位[108]にランクインしています。東京工業大学は「関東・甲信越地方」で9位[105]となりました[108]。
キャリア開発
2006年9月23日発売のダイヤモンド社のビジネス誌「週刊ダイヤモンド」Vol.94、No.36（Vol.4147）の「出世できる大学」という特集記事（日本の上場企業3800社以上の代表取締役に聞いた[109][110][111]）で、東京工業大学は2006年の時点で存在する大学744校のうち7位にランクされています（[113]）。
週刊エコノミスト」（2010年8月31日号）の「卒業生数に対する経営者・管理職の数」において、東京工業大学は2010年時点で全国778大学[114]中39位[115]にランクされています。
フットノート
[脚注の使い方］。
^ 大学名｜大学の歌・マーク・色｜大学の概要｜東京工業大学について｜東京工業大学
^ [1].
^ 世界大学ランキング2022年版｜Times Higher Education (THE).
^ "大学ランキング".THE World University Rankings Japan.株式会社ベネッセコーポレーション.2022年4月16日閲覧。
^ "日本大学ランキング2022". Times Higher Education 2022.times Higher Education.2022年4月16日閲覧。
^ "歴史と沿革".東京工業大学 .2019年3月24日閲覧。
^ 「学校制度百年史」第一巻第一章第四節第一項。
^ 「学校制度百年史」第一部第二章第六節第一項。
^ 「現代日本の技術教育と学校モデルの移行」『職業教育学研究』第17号（2006）、7～14項。
^ 初期の歴史については、「東京工業大学ハンドブック 創立100周年記念特集号」（1981年）を参照のこと。
^ 同名の東京高等工芸学校（現・千葉大学工学部）は、1921年に工業意匠科を継承して設立され、1927年に設立された東京高等工業学校（現・芝浦工業大学）とは直接の関係はない。
^ 1914年9月、工業意匠科は東京美術学校意匠科に統合された。1917年まで卒業生が送り出された。
^ 設備の関係で1907年に建築の授業が開始された。
^ 「戦後教育改革期における東京工業大学の運営」『名古屋高等教育研究』No.3、2003年。
^ 在籍期間中は教養科目を提供し、徐々に専門科目を増やしていくカリキュラム。
^ 「第3期中期目標期間の指定国立大学法人の追加指定について」:文部科学省」www.mext.go.jp（2018年3月20日）.2018年5月25日閲覧。
^ "東京工業大学が国立大学法人の指定校になりました｜東京工業大学ニュース｜東京工業大学".(2018年3月20日) 2018年5月25日閲覧。
^ "平成3年度入学者選抜要項(PDF)".東京工業大学 .2018年8月27日閲覧。
^ 「データブック2015-2016」（PDF）によると、学科科目は「数学」となっている。
^ 「データブック2015-2016」によると、学科科目として「物理学」がありました。
^ 「データブック2015-2016」によると、学科科目は「化学」でした。
^ 「データブック2015-2016」によると、学科科目として「情報科学」を掲げていた。
^ 「データブック2015-2016」によると、学科科目として「地球惑星科学」を掲げていた。
^ 「データブック2015-2016」によると、学科科目として「冶金工学」を掲げていた。
^ 「データブック2015-2016」によると、同学科では「有機材料工学」を専攻していた。
^ 「データブック2015-2016」によると、学科科目として「無機材料工学」があった。
^ 「データブック2015-2016」によると、学科科目は「化学工学」「応用化学」となっています。
^ 「データブック2015-2016」によると、同学科では「高分子工学」を専攻していた。
^ 「データブック2015-2016」によると、学科科目は "マネジメント技術 "と "数理システム基礎 "です。
^ 「データブック2015-2016」によると、学科科目として「機械科学」を掲げていた。
^ 「データブック2015-2016」によると、同学科は「機械知能システム」を専攻としていた。
^ 「データブック2015-2016」によると、同学科には「機械宇宙論」という科目があった。
^ 「データブック2015-2016」によると、同学科では「国際開発工学」を専攻していた。
^ 「データブック2015-2016」によると、学科科目として「制御システム工学」がありました。
^ 「データブック2015-2016」によると、学科コースには「電気電子工学」「電子物理工学」がある。
^ 「データブック2015-2016」によると、学科科目として「情報技術」がありました。
^ 「データブック2015-2016」によると、学科科目は「土木・環境工学」。
^ 「データブック2015-2016」によると、学科科目として「建築」を掲げていた。
^ 「データブック2015-2016」によると、学科科目は "都市・地域計画"、"景観デザイン"、"公共政策"、"環境・経済システム "などとなっています。
^ 「データブック2015-2016」によると、学科科目は生化学、細胞生物学、生体反応、発生生物学、情報生物学、生物物理化学、生物科学などであった。
^ "データブック2015-2016 "によると、学科科目には "生体機能工学"、"生化学工学"、"遺伝子工学"、"細胞工学"、"生体材料"、"生体システム "がある。
^ 「データブック2015-2016」[2]によると、共通科目は「エクステンシブ・サイエンス」と「ベーシック・エンジニアリング・サイエンス」であった。
^ 「データブック2015-2016」によると、代数構造論、代数空間論、幾何学、トポロジー数学、解析学、グローバル数学などの科目があります。
^ 「データブック2015-2016」によると、「物理学基礎論」「基礎物理学実験」「境界領域の物理学基礎」「先端領域の物理学基礎（連携講座）」「原子核・素粒子物理学実験（連携講座）」「少数系物理学理論（連携講座）」がある。
^ 「データブック2015-2016」によると、量子物性物理学、統計的固体物理学、応用物理学、分子物理学、量子基礎実験、フロンティア物性物理学、極低温物性物理学、先端物性物理学（連携講座）などがある。
^ 「データブック2015-2016」によると、分子物性化学、分子化学、有機化学、地球環境化学、火山化学（協力講座）が含まれています。
^ 「データブック2015-2016」によると、「地球物理学」「地球惑星進化論」「太陽系創成論」「宇宙探査論」などの科目がありました。
^ 「データブック2015-2016」によると、材料構造、材料変換、材料設計、材料機能などのコースがあります。
^ 「データブック2015-2016」によると、金属物理、金属化学、材料設計工学、無機機能材料、無機環境材料、複合材料などの科目があります。
^ 「データブック2015-2016」によると、高分子科学、ソフトマテリアル、有機材料工学の3コースと、NEDO特別コースが記載されています。
^ 「データブック2015-2016」によると、「分子機能設計」「化学反応設計」などの科目がありました。
^ 「データブック2015-2016」によると、プロセス解析、プロセス設計、プロセスオペレーション、共通化学工学、E-JUSTなどの科目がありました。
^ 「データブック2015-2016」によると、熱流体科学、力学調和工学、機械システム、創発工学、構造システム科学というコースがありました。
^ 「データブック2015-2016」によると、「インテリジェントワークショップ」「材料機能システム」「エネルギー工学」「ダイナミックシステム」「計測制御」「システム制御」「地球環境工学」のコースがあったそうです。
^ 「データブック2015-2016」によると、「極限熱流体力学」「構造設計」「機械創成」などの科目がある。
^ 「データブック2015-2016」によると、コースは自律システム工学、電力エネルギー、通信伝送工学、光デバイス工学（連携コース）などがあります。
^ 「データブック2015-2016」によると、電子工学特論、電気・電子物性、集積デバイス、量子デバイス物理（協力講座）などがある。
^ 「データブック2015-2016」によると、「高度情報システム」「高性能統合システム」「情報通信システム」「知的ネットワーク」（連携科目）であった。
^ 「データブック2015-2016」によると、「社会基盤工学」「地域環境工学」「国土計画工学」の3コース。
^ 「データブック2015-2016」によると、建築基礎、建築計画、建築設計、環境建築、地域施設計画（連携科目）などがありました。
^ 「データブック2015-2016」によると、国際環境、開発基盤工学、開発産業システム、国際共生（連携コース）などのコースがありました。
^ 「データブック2015-2016」によると、当時は「原子力」「核燃料システム」「システム・安全」の3コースでした。
^ 「データブック2015-2016」によると、「バイオダイナミクス」「バイオ構造化学」「バイオインフォマティクスとレギュレーション」などの科目がありました。
^ 「データブック2015-2016」によると、「情報と形態形成」「進化と制御」「細胞・発生生物学」などの科目がありました。
^ 「データブック2015-2016」によると、「生命情報・医科学」「高次生命情報」「生命情報学」のコースがあった。
^ 「データブック2015-2016」によると、科目は「細胞・分子工学」「生体分子プロセス」「生体機能工学」。
^ 「データブック2015-2016」によると、生体分子物性、生体材料設計、生体機能制御工学などの科目があります。
^ 「データブック2015-2016」によると、共通コース「共通総合工学部」があった。
^ 「データブック2015-2016」によると、環境適応材料、超機能材料（協力講座）、材料力学（協力講座）、要素機能設計（協力講座）であった。
^ 「データブック2015-2016」によると、分子変換、物質エネルギー変換、複雑電子化学（協力講座）、触媒電子化学（協力講座）、有機電子化学（協力講座）、バイオ電子化学（協力講座）、電子分光化学（協力講座）、固体化学（協力講座）が含まれていたそうです。
^ 「データブック2015-2016」によると、材料構造と機能、量子表面、超環境材料合成（協力講座）、低負荷材料合成（協力講座）、精密構造解析（協力講座）、電子活性材料（協力講座）、相乗機能材料（協力講座）、材料機能評価（協力講座）、材料構造設計（協力講座）、材料フロンティア（協力講座）、要素機能解析（協力講座）が含まれています。
^ 「データブック2015-2016」によると、自然環境、社会環境、環境エネルギー工学（連携講座）、環境材料工学（連携講座）、環境構造工学（連携講座）、環境安全工学（連携講座）、環境化学システム（連携講座）、環境国際協力（連携講座）が含まれます。
^ 「データブック2015-2016」によると、人間環境アセスメント、人間都市計画、ニューフロンティア基礎、景観工学（協力講座）などの科目がある。
^ 「データブック2015-2016」によると、エネルギー環境、エネルギー変換システム、創エネルギー、エネルギー環境システム（連携講座）、直接変換システム（連携講座）、超高輝度光工学（連携講座）などの科目があった。
^ 「データブック2015-2016」によると、環境分析構築、環境プロセス化学、環境分子変換（協力講座）、化学プロセス計画（協力講座）、高分子加工（協力講座）、化学環境プロセス設計（協力講座）、環境調和分子設計（協力講座）、環境微生物工学（協力講座）、環境材料化学（協力講座）であった。
^ 「データブック2015-2016」によると、先端デバイス、新機能デバイス、イメージング材料（連携コース）、フロンティア物性デバイス（連携コース）、フォトニックシステムデバイス（連携コース）、知能電子システム（連携コース）、集積フォトニクス（連携コース） があったそうです。
^ 「データブック2015-2016」によると、機能創造、エクストリームデバイス（協力講座）、メカトロニクス特論（協力講座）、メカノマテリアル特論（協力講座）、セキュアマイクロデバイス（協力講座）という科目も記載されています。
^ 「データブック2015-2016」によると、知能システム基礎、複雑系解析、創発システム、知覚認識機構（協力講座）、脳内情報伝達（協力講座）、神経情報計算（協力講座）などがあったそうです。
^ 「データブック2015-2016」によると、未来情報システム、新機能情報システム、知覚画像処理（連携講座）、応用画像情報（連携講座）、感覚情報システム（連携講座）、応用波動システム（連携講座）、生体情報システム（連携講座）などのコースがあった。
^ データブック2015-2016によると、「コンピュータ支援情報科学」「数理科学」「計算科学」などのコースがある。
^ 「データブック2015-2016」によると、情報統合システム、計算組織、ソフトウェア力学、認知メカニズムなどの科目がありました。
^ 「データブック2015-2016」によると、「統合情報環境」「人間環境と情報学」「情報駆動型システム」「情報環境デザイン」などの科目があったそうです。
^ 「データブック2015-2016」によると、共通科目「社会理工学共通」があった。
^ 「データブック2015-2016」によると、人間発達科学、行動システム、教育工学、科学技術教育推進などの科目がありました。
^ 「データブック2015-2016」によると、科目は「価値論理」「社会数学」「意思決定プロセス論」「リベラルアーツ（連携科目）」など。
^ 「データブック2015-2016」によると、開発・生産流通工学、金融・経営工学、経営数学・情報、技術構造分析などのコースがある。
^ 「データブック2015-2016」によると、「国土・都市計画」「公共システム設計」「社会工学基礎」などの科目がありました。
^ 「データブック2015-2016」によると、技術経営戦略、知的財産管理、サービスイノベーション、ファイナンス、最先端技術などのコースがありました。
^ 「データブック2015-2016」によると、技術経営戦略、知的財産管理、サービスイノベーション、ファイナンスなどのコースがありました。
^ 二酸化炭素の排出を実質ゼロにする「ゼロカーボン・エネルギー研究所」を設立 東京工業大学（2021年3月18日閲覧） 2021年6月15日閲覧
^ a b c "キャンパスマスタープラン2016". www.sisetu.titech.ac.jp.2018年5月25日閲覧。
^ 東京工業大学ホームページ（登録有形文化財）
^ すずかけ台駅名の由来（PDF） 谷口修（本学名誉教授）、1972年。
^ "キャンパスマスタープラン2016（本編）（PDF）".東京工業大学 施設・業務部.2018 年 5 月 25 日閲覧。
^ "2007年3月に実施方針／アドバイザーを公募する手続き／東京工業大学田町キャンパスPPP｜建設通信新聞デジタル".建設通信新聞デジタル.(2018年3月12日)に掲載されました。2018-03-12 2018年8月22日閲覧。
^ 東京工業大学と慶應義塾大学との学生交流に関する協定について
^ 東京工業大学と単位互換協定を締結
^ 東京工業大学と未来創造機構が組織連携協定を締結し、社会連携活動を推進｜東京工業大学ニュース｜東京工業大学（2016年5月16日）、2019年9月24日閲覧。
^ 「川崎市と東工大、イノベーションで連携 創薬分野など」『日本経済新聞』朝刊、2018年5月22日（首都圏経済面）、2018年6月6日閲覧。
^ 日本貿易振興機構（ジェトロ）との包括的連携促進協定｜東京工業大学ニュース｜東京工業大学（2018年5月31日）、2018年8月24日閲覧。
^ 西武信用金庫と包括的な連携・協力協定を締結｜東工大ニュース｜東京工業大学（2018年8月3日）、2018年12月1日閲覧。
^ 「技術融合と人材育成に注力。東工大、Society 5.0実現へ連携組織」『日刊工業新聞』2018年10月25日（大学・産学連携ページ）、2018年11月25日閲覧。
^ 「浪江町と東工大が連携」『日本経済新聞』朝刊、2019年4月17日（大学ページ）、2019年6月21日閲覧。
^ デンソーと東京工業大学が「デンソーモビリティ共同研究センター」を設立 デンソー（2020年4月1日、2020年5月2日閲覧）。
^ a b c "《日経HR》企業の人事担当者から見た大学像に関する調査「就職力ランキング」".2021年6月2日に原文からアーカイブされ、2021年7月18日に閲覧。
^ 「日本の大学数。2021年度788大学（PDF）」『今月の視点』第172号、旺文社教育情報センター、2021年4月1日、2021年7月18日閲覧。
^ "日経HR「HRから見た大学像に関する調査」".2022年6月3日閲覧。
^ 『日本経済新聞』2022年6月1日付、35面。東京圏の経済
^ 小樽ジャーナル
^ 週刊ダイヤモンド、"大学キャリアランキング"
^ 週刊ダイヤモンド「出世できる大学」 神戸商科大学は5位、大阪市立大学は27位 大阪府立大学は14位
^ 大学数と学生数｜国立大学協会
^ 週刊ダイヤモンド キャリアを活かせる大学ランキング
^ 日本の人口推移と大学数｜大学改革参考資料 平成20年2月 内閣官房人生100年時代構想推進室、14/17頁。
^ 「有名大学出身者ほど出世する」はもはや昔話？小樽商科大学、滋賀大学、大阪市立大学--意外と強い地元の学校
Wiki関連、その他プロジェクトリンク
	ウィキメディア・コモンズには、東京工業大学に関連するカテゴリがあります。
ウィキメディア・コモンズ
東京工業大学
ウィキニュース（Wikinews）
三陸沖で新型火山を発見、プレートの割れ目からマグマがしみ出す
乾電池を動力源とするプロペラ機の飛行に成功
ウィキブックス
東京工業大学への進学準備
関連項目
ASPIREリーグ
関連資料
東京高等工業学校『東京高等工業学校四十年史』1922 年。
東京工業大学『東京工業大学六十年史』1940年。
外部リンク
東京工業大学
ねんぴょう
東京工業大学
ねんぴょう
東京工業大学 学長
 加盟コンソーシアムなど
権限管理 ウィキデータを編集する	
BNF: cb12342717x (data)CINII: DA00657388GND: 25040-5ISNI: 0000 0001 2179 2105J9U: 987007425512705171LCCN: n50078584NDL: 00259309NLA: 35737872SUDOC: 032387970VcBA: 494/39491VIAF: 146431133WorldCat Identities: lccn-n50078584
カテゴリー東京工業大学日本の国立大学法人首都大学東京昭和時代戦前建築1929年設立教育機関1880年代日本東京都登録有形文化財
ガイドメニュー
ログインしていません。
トークショー
投稿記録
アカウント作成
ログイン
ページノート
履歴表示の閲覧・編集
けんさく
ウィキペディア内を検索
メイン
コミュニティポータル
最近のイベント
新規ページ
最近の更新情報
なりゆきまかせ
練習用ページ
アップロード（ウィキメディア・コモンズ）
手つだい
手つだい
いどばた
お知らせ
バグを報告する
寄贈
ウィキペディアに関するお問い合わせ
ツール
縁者
関連ページの更新状況
ファイルのアップロード
特設ページ
本編へのリンクを修正しました
ページ情報
このページを引用する
ウィキデータ項目
ショートURL
プリント/エクスポート
新しいブックを作成する
PDF形式でのダウンロード
印刷用バージョン
その他のプロジェクト
入会金
ウィキブックス

他言語版
العربية
イングリッシュ
スペイン語
フランセ
インドネシア語
コリアン
ポルトガル語
Русский
漢文
その他22言語
リンクの編集
最終更新日：2022年6月2日（木）18:42（個人設定で設定されていない場合はUTCでの日付と時刻）。
テキストはCreative Commons Attribution-ShareAlike Licenseの下で利用可能です。追加の利用規約が適用される場合があります。詳しくは利用規約をご覧ください。
プライバシーポリシーWikipediaについて免責事項モバイル表示開発者統計情報クッキーに関する声明ウィキメディア財団Powered by MediaWiki
東京工業大学

新規入場者数

アクセス

東工大に寄付

お問い合わせ
東工大について
教育
研究
社会連携
国際交流
けんさく


日本語
イングリッシュ
文字サイズ

標準
大
  
Opera×Toward a Mathematical Theory of the Process of the Minimizing Area of Ultrasonic Surfaces~Research Lead to the Understanding of Natural Phenomena such as Soap Films, Alloys, Black Holes~ - Yoshihiro TonegawaLearn at Tokyo Tech - School of Environmental and Social Science and Engineering Action Package オペラ×超音波表面積の最小化過程の数学的理論を目指して～石鹸膜や金属・ブラックホールのような自然現象の理解に導く研究～利根川義弘。利根川義弘英語を学んで国際的な理工系人材へ東京工業大学 環境・社会理工学研究科
異なる視点から「音」を読み解くヴォーカリスト高橋盾×教授中村健太郎Vol.42利根川吉宏曲面の面積の最小化過程の数理を学ぶ国際的な理工系人材になるための英語力向上高度環境社会科学アカデミー地域から国土までの環境づくりアクションパッケージ～高みを目指し、新時代を拓く～異なる視点から「音」を読み解くボーカリスト高橋盾×教授中村健太郎Vol.1(2010)42 利根川義弘曲面の面積を最小化する過程の数理に挑む国際的な理工系人材になるための英語力向上環境社会理工学会地域から国土への環境づくり1
2
3
4
5

ギャラリー
SPECIAL TOPICS
大学への留学を希望される方
(高校生・受験生のサイトへ)
大学院での研究を希望する方
企業・研究者
産学連携を希望する方
同窓会
在校生
新入生・在校生向けコロナ新情報
教職員（学内のみ）
教職員向けコロナ新情報
東京工業大学ニュース

(ひと目

RSS
(6/17追記）新型コロナウイルスについて。学長からのメッセージ、大学の方針、皆様への重要なお知らせ
(6/17追記）新型コロナウイルスについて。学長からのメッセージ、大学の方針、皆様への重要なお知らせ
2020.03.06

大学からのお知らせ

オンライン科学教室「ゼロから始めるRaspberry Piで冷蔵庫のIoT化」開催
オンライン科学教室「ゼロから始めるRaspberry Piで冷蔵庫のIoT化」開催
2022.06.17

教育

開催報告

東工大・超スマート社会研究所、2つの新しいオンライン講座（MOOC）を公開
東工大・超スマート社会研究所、2つの新しいオンライン講座（MOOC）を公開
2022.06.16

教育

社会連携

史上初、対面式とオンライン式のハイブリッド形式「ホームカミングデー2022」を開催
史上初、対面式とオンライン式のハイブリッド形式「ホームカミングデー2022」を開催
2022.06.13

社会連携

開催報告

常務取締役副社長（経営管理担当）兼管理本部長 湊谷春生からのメッセージです。
常務取締役副社長（経営管理担当）兼管理本部長 湊谷春生からのメッセージです。
2022年06月07日

大学からのお知らせ

イタリア共和国のGianluigi Benedetti大使が東工大を訪問
イタリア共和国のGianluigi Benedetti大使が東工大を訪問
2022年6月6日

国際交流

客

研究最前線

(ひと目

RSS
小惑星探査機「はやぶさ2」の初期分析 化学分析チームの研究成果が科学誌に掲載される
小惑星探査機「はやぶさ2」の初期分析 化学分析チームの研究成果が科学誌に掲載される
横山哲也 理学部教授

2022年6月15日

最小の三元素合金。金、銀、銅の原子からなる三角形の分子の直接観察に成功
最小の三元素合金。金、銀、銅の原子からなる三角形の分子の直接観察に成功
科学技術創造館准教授 今岡恭敏／科学技術創造館教授 山本公寿

2022年6月15日

無線電力伝送と無線通信を同時に実現するミリ波帯フェーズドアレイ無線機の開発に成功。
無線電力伝送と無線通信を同時に実現するミリ波帯フェーズドアレイ無線機の開発に成功。
白根 篤史 理工学部准教授／岡田 健一 工学部教授

2022年6月14日

5GおよびBeyond 5G基地局向け高効率ミリ波帯フェーズドアレイ無線機の開発
5GおよびBeyond 5G基地局向け高効率ミリ波帯フェーズドアレイ無線機の開発
岡田 健一 工学部教授

2022.06.13

オーディーン古細菌からチューブリンタンパク質を発見
オーディーン古細菌からチューブリンタンパク質を発見
地球生命研究所 准教授 藤島宏輔氏

2022年06月09日

東工大の教育システム

サイト一覧
東工大の教育システム
理学部、工学部、物質工学部、情報理工学部、生命理工学部、環境社会理工学部、教養学部研究教育院およびその関連サイトについては、こちらをご覧ください。 外側

社会とともに描く未来

未来社会のためのDESIGN機構とは？
ほとんどの仕事がオンライン化され、旅行しながら仕事ができるようになる
ほとんどの作品がオンライン化されました。
旅すること。
働くことができる外側の未来シナリオを見る
新着イベント情報

イベントカレンダー

RSS
第2回工学院大学サステナビリティ・チャレンジ（E×Sチャレンジ）
日付：2022.09.03

第26回工学院大学特別セミナー「量子材料の量子センシング」開催のお知らせ
日付：2022.06.14

2022年クラス「科学的思考が生み出す新しいファイナンス理論」セミナー「気候変動、生物多様性とファイナンス
日付：2022.07.10 - 日付：2022.07.10

2022年度「科学的思考が生み出す新しい金融理論」セミナー「分散型金融システムの経済学」開催について
日付：2022.07.08

クイックリンク
大学団体一覧
シラバスと講義ノートをOCWで閲覧可能
研究者を探す／研究成果を探す
附属図書館
教職員募集情報
全学同窓会蔵前工業会
このサイトについてプライバシーポリシーサイトマッププレスリリース資料のご請求



© Tokyo Institute of Technology.無断転載を禁じます。

トップページ
東工大について
教育
研究
社会連携
国際交流
大学への留学を希望される方
(高校生・受験生のサイトへ)
大学院での研究を希望する方
企業・研究者
同窓会
在校生
教職員向け（学内のみ）
東京工業大学

新規入場者数

アクセス

東工大に寄付

お問い合わせ
東工大について
教育
研究
社会連携
国際交流
けんさく



日本語
イングリッシュ
文字サイズ

標準
大
東京工業大学ニュース

ホーム 東京工業大学 ニュース 3元素の合金で最小。金・銀・銅の原子からなる三角形の分子を直接観察



最小の三元素合金。金、銀、銅の原子からなる三角形の分子の直接観察に成功
異なる原子の結合モーメントをリアルタイムで観測、新しい触媒設計を実現する構造解析手法として期待される

RSS
研究

発売日：2022.06.15

ようてん
異なる種類の原子が結合して異核多原子分子を形成する瞬間を世界で初めて観測
本研究で用いた環状暗視野走査透過電子顕微鏡（ADF-STEM）による金-銀-銅の各1原子を含む最小の3元素合金の直接観察
未知の原子集合体の解明による触媒機構の解明と設計への期待
略述
東京工業大学大学院理工学研究科応用化学専攻の今岡 享敏准教授、山本 公寿教授、大学院生の稲津 美紀さん、赤田 裕二さんらの研究グループは、高分解能電子顕微鏡を用いて異なる金属原子の結合をリアルタイムで観察することに成功し、その結果、金属原子の結合の様子が、高分解能電子顕微鏡で観察できることを明らかにしました。この技術により、異なる金属原子の結合をリアルタイムで観察することも可能になった。また、この技術を用いて、これまで不可能だったAu、Ag、Cuをそれぞれ1原子ずつ含む最小の三元素合金であるAuAgCuの直接観察に成功した。

原子間結合の生成・開裂によって得られる化合物に関する膨大な知識は、今日の有機化学、錯体化学、無機化学の基礎となるものである。特に近年、「どのような会合体が一過性に形成されるか」を知ることは重要である。なぜなら、触媒反応においては、多くの場合、一過性にしか形成されない不安定な金属原子会合体が真の活性種であると考えられるからである。しかし、安定に結合した化合物でなければ、その存在を観察したり、構造を解析したりすることは極めて困難である。

本研究では、グラフェン上に様々な金属原子を分散させた試料を作製し、原子を観察できる分解能を持つ電子顕微鏡を用いて、結合の様子をリアルタイムに動画で観察した。記録された動画を適切に処理することで、移動する各原子の元素の種類を特定し、観察中に次々と形成される分子の種類と構造を決定した。

安定に単離できない過渡的な金属凝集体でも準安定構造を観察できるこの手法は、これまで知られていなかった原子凝集体を形成する元素やその形成過程の解明、触媒機構の解明や新しい設計につながると期待されます。本研究成果は、5月27日付の英国科学雑誌「Nature Communications」オンライン版に掲載されました。

背景
原子結合の形成と切断は化学の本質であり、これまでに単離された膨大な数の化合物の構造と反応を知ることが、今日の有機化学、錯体化学、無機化学の基礎となっている。このような化学結合の研究は、通常、安定した分子や固体を合成し、その構造を解析することでしか行うことができない。特に触媒科学においては、一過性にしか形成されない不安定な金属原子が触媒反応における真の活性種と考えられる場合が多く、このような場合に特にどのような集合体を形成しているかを知ることは重要な課題であった。電子顕微鏡による原子分解能のダイナミクス観察は、このような不安定な物質の原子間結合を観察するために非常に有効な手法であると考えられていた。

近年の収差補正技術の進歩により、原子像の連続観察を通じて、原子のダイナミクスを直接観察することが可能になった。この方法で観察された逐次生成原子配列の構造では、計算化学と一致する配列と結合距離を持つ構造が多く観察されている。ただし、この方法で異種原子結合を観察するためには、単一原子の元素識別が必要である。

電子顕微鏡と組み合わせることで元素同定を可能にする分析法としては、EDS（エネルギー分散型X線分光法）、EELS（電子エネルギー損失分光法）が代表的なものである。しかし、原子列の元素マッピングや高電子線量の照射による単原子の同定も報告されているが、検出感度の問題や電子線照射による試料損傷の問題から、いずれの方法も動く原子の同定には適用できない。金属原子からなる分子（クラスター）中の各元素の配置を決定するには、分子軌道計算などで予測するしか方法がなかった。

本研究では、このような複数元素からなる金属集合体分子の構造解析のための観察手法として、単一原子の輝度が原子番号に相関する環状暗視野走査透過電子顕微鏡法（ADF-STEM）[用語1]を採用した。原子は観察中に刻々と移動するため、原子の座標を追跡しながら輝度を測定する動画像の追跡解析を行った（図1）。

図1 ADF-STEM法による金属原子の凝集状態の観察 

図1：ADF-STEM法による金属原子の集合体の観察
調査方法と結果
1. 単体原子の輝度測定と原子番号の相関性
ADF-STEM法では、原子は明るい輝点として観察され、その輝度は原子番号のn乗（nは1～2の数）に比例すると言われています。グラフェンに担持された金、銀、銅の原子をそれぞれ多数観察し、ノイズや背景を適切に除去した画像の原子輝度分布をとった。それぞれはほぼ正規分布を持ち、各モードは原子番号Zの1.15乗に比例することがわかり、ADF-STEMシミュレーションから予測される相関とよく一致した。動画の追跡解析から得られた各原子の輝度の誤差は十分に小さく、99%以上の精度で金、銀、銅の原子を識別することができた。

2. 金属と原子の結合のデモンストレーション
グラフェンに蒸着した金、銀、銅の原子を動画で観察すると、原子はグラフェン表面で常に動き回り、互いに結合したり離れたりしていることがわかる。動画（図2A）によると、原子はある距離に近づくと引き合い、結合しているように見える。この運動のパターンを理解するために、ある動画フレームにおける2つの金原子間の距離の統計量（図2B）と、次のフレームで結合が伸びるか縮むかの頻度を調べたところ、次のフレームで結合が伸びることがわかった。図2C）に示すように、多くの場合、2つの原子間の距離は金2量体の結合距離である約0.26 nmをモード値として分布し、（図2D）に示すように、その距離を境に結合の伸び縮みの周波数が切り替わっていることがわかる。これは、平衡核間距離（0.26 nm）よりも遠い距離では、原子間に引力が働いていることを示している。

図2 （A）金原子二量体の連続画像、（B）2つの金原子間の距離の時間変化、（C）次のフレームで距離が減少（正）と増加（負）を別々にカウントした各原子間距離のヒストグラム、（D）パネル（C）の正と負のヒストグラムの差を示すヒストグラム。
図2.
(A）金原子二量体の連続画像、（B）2つの金原子間の距離の時間変化、（C）各原子間距離を次のフレームで減少（正）と増加（負）に分けてカウントしたヒストグラム、（D）パネル（C）の正と負のヒストグラムの差を表示したヒストグラム。
3. ADF-STEM法による2原子分子、3原子分子の直接観察
原子と原子の間に絶えず結合ができたり切れたりしていた。同種の原子間だけでなく、異種の原子間でも結合が形成され、合計24種類の同核・異核2原子分子を初めて直接観察した（図3）。さらに、バルク金属では通常相分離して均一な合金を形成しない貨幣金属である金、銀、銅の各原子1個からなる3原子分子の観察にも世界で初めて成功した（図4）。

図3.同核2原子分子、異核2原子分子、異核3原子分子のHDF-STEM画像（上段：撮影時の画像、下段：画像処理により原子に色付けした画像）
図3.
同核二原子分子、異核二原子分子、異核三原子分子のHDF-STEM画像（上段：撮影したオリジナル画像、下段：画像処理により原子に着色した画像）
図4 AuAgCu異核三原子分子のHDF-STEM像（上段：撮影したオリジナル画像、下段：画像処理により原子ごとに着色した画像）。
図4.
AuAgCu異核三原子分子のHDF-STEM画像（上段：撮影したオリジナル画像、下段：画像処理により原子ごとに色付けした画像）
今後の展開
今回の研究では、金属元素の位置を明確に決定できる高分解能電子顕微鏡観察法を用いて、異なる金属原子の結合を世界で初めてリアルタイムで観察した。また、この技術を用いて、これまで不可能であったAu、Ag、Cuをそれぞれ1原子ずつ含む最小の三元素合金であるAuAgCuの直接観察に成功しました。この技術は、金属サブナノ粒子（クラスター）などの非晶質構造を持つ無機材料の構造解明や、新しい触媒の設計に貢献すると期待される。

用語集

[Annular Dark Field Scanning Transmission Electron Microscopy (ADF-STEM)の略。電子顕微鏡（EM）の一種で、光の代わりに電子線を試料に照射し、電子レンズで高精度に観察する。細く絞った電子ビームで試料を走査し、透過した電子ビームを検出して試料を観察する。高角度に散乱した電子線をリング状の検出器で検出するため、高角度での電子線散乱の主な原因である熱拡散散乱が強い原子番号が大きい原子をより鮮明に観察でき、原子番号が大きく重い金属原子と軽い非金属原子を明確に区別することが可能である。また、電子ビームを原子サイズに収束させることで、1原子レベルの分解能での観察が可能となる。

論文情報

ジャーナル
ネイチャーコミュニケーションズ
論文タイトル:
シーケンシャルアトムイメージングによる動的ヘテロ金属結合の可視化
著者紹介:
稲津みのり、赤田裕二、今岡貴音、林陽子、高島ちなみ、中井裕美、山本公久
DOI :
10.1038/s41467-022-30533-y(External site)
プレスリリース 世界最小の三元素合金の直接観察に成功。金・銀・銅の原子で構成される三角形の分子を直接観測 -異なる原子が結合する瞬間をリアルタイムで観察、新しい触媒設計を実現する構造解析手法として期待- (PDF)
金属原子の位置を手がかりに複雑な高分子の3次元構造を解明｜東京工業大学ニュース
銀・白金合金クラスター結晶が室温で燐光を発することに成功
特殊な発光現象を示すセラミックス微粒子を発見｜東京工業大学ニュース
金銀銅合金微粒子の生成
ガリウムが別の元素の性質に変化｜東京工業大学ニュース
安価な錆びついた銅が貴金属に匹敵する触媒活性を示す｜東京工業大学ニュース
サブナノ粒子の新たな測定手法の開発に成功｜東京工業大学ニュース
複数の原子で構成される高次物質の周期律を発見｜東京工業大学ニュース
ボロフェンに類似したホウ素二次元ナノシートを発見
金属元素の精密な組み合わせで新機能を持つ合金を創製 プレスセミナーを開催｜東京工業大学
1ナノメートルサイズの微粒子が高活性な酸化触媒に｜東京工業大学ニュース
マルチアロイナノ粒子の新合金合成法を開発｜東京工業大学ニュース
原子の対称性を超えるナノ材料を発見｜東京工業大学ニュース
溶媒蒸気が識別可能な新規分子集合体材料
超原子力アルミニウムの液相合成に成功 -貴金属・希少金属代替の新たな可能性を開く
数原子からなる白金クラスター触媒の大量合成に成功
平成21年度科学技術分野の文部科学大臣表彰で東工大生9名が若手科学者賞を受賞｜東京工業大学ニュース
2015年度「東工大チャレンジングリサーチ賞」授賞式を開催 ～独創性あふれる若手研究者に～｜東京工業大学ニュース
研究成果
山本・今岡研究室
JST ERATO 山本アトムハイブリッド計画
研究者検索システム。東京工業大学STARサーチ
研究者検索システム - 東京工業大学STARサーチ
科学技術創造立国推進機構 化学・生命科学研究所
科学技術創造館（IIR)
材料工学部 応用化学科
お問い合わせ先

東京工業大学 理工学部 化学生命科学研究所

山本公久教授

E-mail : yamamoto@res.titech.ac.jp
Tel : 045-924-5260 / Fax : 045-924-5261

東京工業大学 理工学部 化学生命科学研究所

今岡恭敏准教授

E-mail : timaoka@res.titech.ac.jp
Tel : 045-924-5271 / Fax : 045-924-5261

面接申込の連絡先

東京工業大学総務部広報課

E-mail : media@jim.titech.ac.jp
Tel : 03-5734-2975 / Fax : 03-5734-3661

取材の申し込み

東京工業大学ニュース

カテゴリー別
教育
研究
社会連携
国際交流
受賞と表彰
スチューデントサクセス
開催報告
客
メディア
大学からのお知らせ
プレスリリース
月別
2022年
2021年
2020年
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
このサイトについてプライバシーポリシーサイトマッププレスリリース資料のご請求



© Tokyo Institute of Technology.無断転載を禁じます。

トップページ
東工大について
教育
研究
社会連携
国際交流
大学への留学を希望される方
(高校生・受験生のサイトへ)
大学院での研究を希望する方
企業・研究者
同窓会
在校生
教職員向け（学内のみ）
ページ上部へ
東京工業大学 東京工業大学 高校生・入学希望者向けサイト
お問い合わせ資料請求アクセス
世界をリードする
東工大で学ぶ
東工大生を知る
研究を極める
社会を支える
キャンパスライフを楽しむ
入学案内
トップページ東工大生の一日学部生・院生の一日



学部生・大学院生の一日
東工大生が毎日何をしているか知っていますか？
東工大生は勉強ばかりしていると思われがちです。
趣味やサークル、アルバイトなど、さまざまな過ごし方をしているようです。
そんな東工大生の一日を覗いてみましょう。

学部生の例
寮の朝！？

東工大の寮の一つである松風学園は、横浜市青葉区にあります。大岡山キャンパスまでは徒歩と電車で約1時間かかるので、1限がある日は少し大変かもしれません。でも、そんなとき、寮の仲間に起こしてもらえるのがこの寮の強みです。

寮の朝！？

そして、ちょっと変わった授業。

週に一度、著名なゲストの講演を聴き、少人数でディスカッションを行う東工大ならではの授業です。皆さんは、自分の「志」について真剣に考えたことがありますか？この授業は、その答えを見つけるためのものです。

東工大立志プロジェクト
東工大立志プロジェクト

余暇は何をされていますか？

大学生活でおなじみの「自由時間」。1授業時間が90分の東工大では、学生たちの自由時間の使い方はさまざまだ。授業の予習・復習をする人、外食する人、筋トレに励む人など、その使い方はさまざま。

余暇は何をされていますか？

アルバイトは何をされているのですか？

留学生のソン・ジファンは、工場、試験官、コンサートなどのアルバイトを経て、現在はレストランで働いている。失敗の経験から、料理の技術を身につけ、実力を認めてもらうようになった。それが自信につながり、仕事を楽しんでいる。収入は主に家賃に充てている。勉強時間を確保しつつ、アルバイトを通じて日本人の気質や社会構造、習慣を理解している。

アルバイトは何をされているのですか？

大学院生の例
修士課程

修士課程

修士課程

修士課程では、試験やレポートがすべて英語で行われる場合もあるので、科学技術文章を英語で読み、書く能力も必要です。また、自分の研究スケジュールと授業の課題を両立させることも必要です。研究室では、仲間と協力して課題に取り組む姿をよく見かけます。

実験室実験

実験研究の難しいところは、実験装置の組み立てや条件の設定を自分で考えなければならないところです。関連論文を研究し、実験結果を発表し、指導教官と議論しながら研究を進めていきます。修士課程では、テーマや分野が変わっても、学士課程4年次から所属した研究室での研究経験が生きてくる。逆に言えば、研究に対する姿勢や方法論が身についていることを前提に評価される環境でもあるのです。

実験室実験

実験室実験

余暇はどのように過ごしていますか？/ 学士号プログラム
木製の歯車時計
斉藤天丸

クラス4 学士 1年

趣味は木工クラフト。途中、電気を使わず、手仕事で行う。なぜ、木なのか。実家で畑仕事をしていたこともあり、自然に愛着があるからだそうだ。小学校6年生のときから歯車式時計の構想を練り、現在はものづくり教育研究支援センターと自宅でパーツを作っている。

齋藤天丸による木製歯車時計
モノづくり教育研究支援センター
ロボットコンテストで念願の初優勝
山田安元

工学部 制御システム工学科 学士 4年

ロボット技術研究グループ「マキニスタ」に所属する山田さんは、放課後にロボットを製作する。授業で学んだ知識を活かして、「ものづくり教育研究支援センター」で活動しているそうです。マキニスタは、「NHK学生ロボットコンテスト2017」で初優勝!日本代表として世界大会に出場し、ベスト4となる敢闘賞を受賞しました。

山田安元は、念願のロボットコンテスト初優勝を果たした。
ロボット技術研究グループが「NHK学生ロボットコンテスト2017」で最優秀賞を受賞｜東京工業大学ニュース
ロボット技術研究グループが「ABU学生ロボットコンテスト2017」で敢闘賞（ベスト4）を受賞｜東京工業大学ニュース
余暇の過ごし方について教えてください。/ 大学院（修士・博士課程）
映像による新しい表現を求めて
池田大樹

生命理工学部 生命理工学科 修士課程2年

普段は友人と写真や動画の編集を行い、アーティストのPVやMVを制作しています。高校時代にはテレビで作品が紹介され、国内外で話題に。大学時代には、監督した作品が「未完成映画予告編大賞」で審査員特別賞を受賞!今後も彼のクリエイションに注目です

映像に新たな表現を求めて 池田大樹氏
未完成映画予告編大賞で審査員特別賞を受賞｜東工大ニュース｜ニュース｜ACCRETECH - 東京精密
大学院生は無料です。
岸本文雄

理工学研究科応用化学専攻 博士課程後期3年

大学院生は学部生と違って時間に縛られることがないので、自分のペースで好きなだけ自由に研究をすることができます。平日は1日平均8時間くらい研究していますが、休みたいときに休めますし、休みの日には研究室の仲間と旅行に行ったりしています。

大学院生は無料です岸本文直
第31回先端技術創造大賞でニッポン放送賞を受賞｜東京工業大学ニュース
東工大生の恋愛事情
東京工業大学は、圧倒的に男子学生が多い。女子学生が少ないためか、恋愛関係にも男女差があるようです。今回のアンケートでは、約4割の女子が東工大生と付き合ったことがあるそうです。

東工大は勉強ばかりしているイメージがありますが、学内でカップルを見かけることもありますよ。

現在、お付き合いしている方はいらっしゃいますか？
東工大生と付き合ったことはありますか？
注1
学生企画メンバーは、6月から7月にかけて、東京工業大学で東工大生へのインタビューを行いました。
注2（補足情報）
男女比は、学士課程で男性87％、女性13％、修士課程で男性81％、女性19％、博士課程で男性77％、女性23％で、上位課程になるほど女性の比率が高くなる傾向があります。
平日の平均滞在時間※3
学士課程（857名） 大学院修士課程（690名） 大学院博士課程（216名）

寝
寝

学習・研究*4
研究・調査

御愛嬌
御愛嬌

仕事・アルバイト
仕事・アルバイト

平均値
平均値

学士課程在籍者数 平均値 修士課程在籍者数 平均値 大学院博士課程在籍者数 平均値
*3
学力調査2016から抜粋しました。学力調査2018（2019年3月発行）では、上記の時間の使い方について、科目ごとに個別ではなく、全科目をまとめて調査しているため、本記事では学力調査2016を掲載することにします。
*4
大学での滞在時間を含む。講義時間は含まない。
学生アンケート｜自治支援課学生支援センター
学力調査2016 学長への提言｜東京工業大学ニュース


今回取材した東工大生たちの大学生活は、どれも個性的！？

勉強、研究、部活、趣味、恋愛...。どれも忙しい毎日の中で自分なりのスタイルを作り上げているからこそ魅力的なのです。

自分たちのやりたいことを形にし、今までにないことに挑戦する姿は、まさに東工大の象徴と言えるでしょう。

実際にキャンパスを歩いてみると、さまざまな東工大生に出会えるかもしれません。

東工大で自分らしいキャンパスライフを見つけてみませんか？

学生プロジェクトは、学生広報サポーターによる自主制作ページです。

テックテック ～テックテックテック

東京工業大学のリアルを伝える情報誌「Tech Tech -テックテック-」32号（2017年9月号）にインタビュー記事が掲載されています。Tech Techのバックナンバーは、広報誌アウターページよりご覧いただけます。

(2017年取材)

お問い合わせ先

東京工業大学総務部広報課

Eメール : pr@jim.titech.ac.jp

東工大生を知る

東工大生が語る未来
東工大生の一日
学部生・大学院生の一日
タイプ別東工大生の一日！？
桐生 武石（学士課程1年）
田澤孝二（学士課程2年）
東海林篤史（学士課程3年）
中島紗由香（学士課程4年）
東京テックガール
受賞した学生を紹介
東京工業大学1年生107名を対象にしたアンケート調査
あなたはどんな東工大生になりますか？
東工大生のイメージと現実
入場者数一覧
学士課程への入学
オープンキャンパス・説明会
学生支援
外国人留学生のための情報
講演会参加希望の方へ



© Tokyo Institute of Technology.無断転載を禁じます。

トップページ
世界をリードする
東工大で学ぶ
東工大生を知る
研究を極める
社会を支える
キャンパスライフを楽しむ
入学案内

東京工業大学オフィシャルサイト

このページの先頭へ