東京 工業 大学 
出典 フリー 百科 事典 『 ウィキペディア （ Wikipedia ） 』 より 引用 
ナビゲーション へ 移動 する 検索 へ 移動 する 
曖昧 さ 回避 東京 工業 大学 」 は 、 この 項目 に 移行 し まし た 。 " 東京 工科 大学 " と は 別物 です 。 
東京 工業 大学 
ティ テック 2 . jpg 
大 岡山 キャンパス 本館 
大学 設立 1929 年 
1881 年 創業 
学校 の 種類 国立 
設立 者 東京 工業 大学 
本社 所在 地 東京 都 目黒 区 大 岡山 2 - 12 - 1 
35 ° 36 ' 18 . 00 " N , 139 ° 41 ' 2 . 00 " E 座標 。 北緯 35 ° 36 ' 18 . 00 "、 東経 139 ° 41 ' 2 . 00 " 
学生 数 10 , 357 人 
キャンパス 大 岡山 （ 東京 都 目黒 区 、 大田 区 ） 
すずかけ 台 （ 神奈川 県 横浜 市 緑 区 ） 
東京 都 港 区 田町 
学部 生 大学 院 理学 研究 科 
工学 部 
物質 科学 工学 部 
情報 科学 研究 科 
バイオ サイエンス ・ バイオテクノロジー 学 部 
環境 社会 理工 学 部 
研究 科 紹介 理学 部 
工学 部 
物質 科学 工学 部 
情報 科学 研究 科 
バイオ サイエンス ・ バイオテクノロジー 学 部 
環境 社会 理工 学 部 
ウェブサイト 東京 工業 大学 
テンプレート 表示 
東京 工業 大学 （ とうきょう こうぎょ う だいがく 、 Tokyo Institute of Technology ） は 、 日本 の 国立 大学 で ある 。 本部 は 東京 都 目黒 区 に ある 。 略称 は 東京 工業 大学 （ とうきょう こうぎょ う だいがく ） 。 略称 は 東工大 [ 1 ]。 
目次 
1 全体 像 
1 . 1 大学 全体 
1 . 2 教育 ・ 研究 
2 沿革 
2 . 1 簡単 な 歴史 
2 . 2 年表 
3 基本 データ 
3 . 1 所在 地 
3 . 2 記号 
4 教育 ・ 研究 
4 . 1 組織 図 
4 . 1 . 1 学校 ・ クラス （ 2016 年度 以降 入学 者 対象 ） 
4 . 1 . 2 学部 ・ クラス （ 2015 年度 入学 生 まで ） 
4 . 1 . 3 大学 院 （ 2015 年度 入学 生 まで ） 
4 . 1 . 4 附属 機関 （ 教育 ・ 研究 施設 ） 
4 . 2 研究 内容 
4 . 2 . 121 センチュリー COE プログラム 
4 . 2 . 2 グロー バル COE プログラム 
4 . 2 . 3 対象 研究 例 
5 学生 生活 
5 . 1 主な クラブ ・ サークル 活動 
5 . 2 学園 祭 
6 大学 関係 者 ・ 団体 
6 . 1 同窓 会 組織 
6 . 2 大学 関係 者 一覧 
7 施設 紹介 
7 . 1 キャンパス 
8 キャンパス 間 ネットワーク 
9 対外 関係 
9 . 1 国内 機関 
9 . 1 . 1 四 大学 連合 
9 . 1 . 2 単位 互換 制度 
9 . 1 . 3 その 他 
9 . 2 国内 の 自治 体 ・ 機関 ・ 企業 
9 . 3 海外 学術 交流 協定 
9 . 4 部門 間 協定 
10 企業 評価 
10 . 1 人事 部 から の 評価 
10 . 2 出世 力 
11 脚注 
12 Wiki 関連 、 その 他 プロジェクト リンク 
13 関連 記事 
14 関連 資料 
15 外部 リンク 
が い ひょう 
東京 工業 大学 百 年 記念 館 
全学 
工業 立国 を めざす 明治 政府 が 、 専門 技術 を 身 に つけ た 優秀 な 職長 や 工業 教師 の 養成 を 目的 に 設立 し た 学制 初 の 工業 教育 機関 「 東京 職工 学校 」 を 母体 と し て いる 。 
現在 で は 、 従来 の 理工 系 学 部 に 加え 、 情報 科学 、 バイオテクノロジー 、 社会 ・ 経営 科学 など を 網羅 する 理工 系 総合 大学 と なっ て い ます 。 
文部 科学 省 の 「 世界 を リード する 国際 研究 拠点 形成 推進 プログラム 」 に より 、 2012 年 に 東京 工業 大学 地球 生命 研究 所 （ ELSI ） を 設立 する など 、 さまざま な 学術 領域 で 研究 が 行わ れ て い ます 。 
2000 年 に ノーベル 化学 賞 を 受賞 し た 工学 博士 の 白川 英樹 氏 を 輩出 し 、 2016 年 に ノーベル 生理 学 ・ 医学 賞 を 受賞 し た 大隅 良典 氏 も 本学 の 教授 で ある 。 
リベラル アーツ の 分野 で は 、 池上 彰 氏 、 上田 紀行 氏 、 パトリック ・ ハーラン 氏 など 多く の 著名 人 が 会員 で あり 、 東京 工業 大学 リベラル アーツ 教育 院 （ ILA ） の 集大成 と し て いく つ か の 本 が 出版 さ れ て い ます 。 
教育 ・ 研究 
スーパー コンピュータ 「 TSUBAME 2 . 0 
現代 社会 の 基盤 と なる 技術 は 、 絶え ず 生み出さ れ て い ます 。 
テレビ の 発明 
高柳 健次郎 ( 2009 年 IEEE マイル ストーン ) 
磁気 メモリ 材料 フェライト の 発明 
加藤 与五郎 ／ 武井 壮 （ 2009 年 IEEE マイル ストーン 認定 作品 ） 
ビタミン B 2 の 合成 技術 開発 
導電 性 プラスチック の 発見 
2000 年 ノーベル 化学 賞 受賞 
光 ファイバー 通信 技術 の 開発 
教育 面 で は 、 基礎 科学 に 重点 を 置く だけ で なく 、 文化 や 芸術 を 学ぶ こと も 可能 です 。 
2006 年 4 月 に は 、 国内 最速 の スーパー コンピュータ 「 TSUBAME 」 が 稼働 し 、 教育 ・ 研究 の ため に 無償 また は 低廉 な 費用 で 利用 できる よう に なり まし た 。 また 、 この スーパー コンピュータ の 教育 利用 と し て 、 「 スーパー コンピュータ ・ プログラミング ・ コンテスト 」 を 開催 し て い ます 。 
世界 有数 の 大学 評価 指標 で ある クアレリ・シモンズ 社 に よる 「 QS 世界 大学 ランキング 2022 」 に おい て 、 総合 成績 が 世界 第 56 位 （ 国内 大学 で は 第 3 位 ）[ 2 ] に ランク イン し まし た 。 
東京 大学 は 、 The Times 傘下 の 教育 雑誌 「 The Times Higher Education 」 が 発表 する 「 THE 世界 大学 ランキング 」 で 毎年 上位 に ランク イン し て いる 。 2022 年度 」 （ 2021 年度 ） で は 、 301 ～ 350 位 、 アジア 39 位 、 日本 4 位 と なっ た [ 3 ]。 Times Higher Education が ベネッセ と 共同 で 日本 の 大学 を 評価 する ため に 発表 し た 「 THE World University Rankings Japan 2022 」 で は 、 同 スコア の 大阪 大学 と 競い ながら 、 総合 ランキング で 3 位 タイ を 確保 し た [ 6 ][ 5 ]。 
タイムズ ・ ハイヤー ・ エデュケーション 
世界 大学 ランキング 2014 - 2022 
2014 2015 2016 2017 2018 2019 2020 2021 2022 
World Rank 141201 - 250251 - 300251 - 300251 - 300251 - 300251 - 300301 - 350301 - 350301 - 350 
アジア ランク 13162828283339 
国内 ランク 33453344 = 3 
( 注 ) ランク 番号 の 前 に 等号 が ある 場合 は 
原文 の まま 、 同 順位 で ある こと を 示す 。 
タイムズ ・ ハイヤー ・ エデュケーション 
世界 大学 ランキング 2004 - 2013 年 
2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 
世界 ランク 5199118906155112108128125 
アジア ランク 9161613111114101313 
国内 ランク 3344443333 
沿革 
( 歴史 編 の 主な 出典 は 公式 サイト [ 6 ]）。 
" 東京 食 学 " も ご 参照 ください 。 
東京 高等 工業 学校 本館 ( 1922 年 ) 
1940 年 当時 の 本館 。 奥 は 89 式 艦上 攻撃 機 、 手前 は 92 式 戦闘 機 。 
略歴 
設立 年 は 、 1881 年 （ 明治 14 年 ） 、 東京 食品 学校 の 設立 と さ れる 。 さらに さかのぼる と 、 1874 年 に ゴットフリード・ワグネル の 提唱 で 東京 開成 学校 に 設立 さ れ た 「 制作 学校 」 が 起源 と さ れる [ 7 ][ 8 ]。 
1882 年 6 月 10 日 、 文部 省 から 東京 都 浅草 区 蔵前 東 片町 の 浅草 文庫 を 与え られ 、 新 校舎 の 建設 に 着手 し た 。 明治 初期 の 工業 教育 機関 は 、 東京 大学 工学 部 の 前身 で ある 工業 技術 専門 学校 と 東京 工業 専門 学校 の 2 校 だけ で あっ た 。 前者 が 英国 人 の スタッフ に よっ て 、 鉱山 、 土木 、 電信 など 国土 経営 の 指導 者 の 養成 を 目的 と し て い た の に 対し 、 後者 は 手嶋 精一 ら 日本 人 に よっ て 、 イギリス 、 ドイツ 、 フランス など ヨーロッパ 大陸 の 技術 教育 の 調査 を もと に 構想 さ れ 、 化学 工学 科 と 機械 工学 科 の 2 学科 から なり 、 製造 と 産業 教育 の 指導 者 の 養成 を 目的 と し て 設立 さ れ た もの で あっ た 。 後者 は 、 イギリス 、 ドイツ 、 フランス など ヨーロッパ 大陸 の 技術 教育 の 調査 を もと に 、 手嶋 精一 ら 日本 人 に よっ て 構想 さ れ た もの で ある 。 
1923 年 、 関東 大 震災 で 壊滅 的 な 被害 を 受け 、 東京 都 荏原 郡 広 須 村 大 岡山 に 市外 移転 。 1929 年 、 公立 大学 に 昇格 。 旅順 工科 大学 、 大阪 工業 大学 と とも に 「 旧 三 工大 」 の 一 つ と さ れ た 。 太平 洋 戦争 後 の 1949 年 、 新制 大学 へ 移行 。 2018 年 、 指定 国立 大学 法人 と なる 。 
年表 
分析 化学 教室 （ 1931 年 ） 、 現 西 1 号 館 ： 登録 有形 文化 財 
1881 年 5 月 東京 専門 学校 、 東京 工業 学校 を 設立 [ 10 ]。 
準備 科 と 本科 を 設置 、 本科 に 化学 工芸 科 と 機械 工芸 科 を 設置 。 
1890 年 3 月 東京 工業 学校 と 改称 
化学 工芸 部 （ 繊維 工学 、 窯業 ガラス 工学 、 応用 化学 ） 、 機械 工芸 部 （ 機械 、 電気 工学 ） に 改組 。 
1894 年 6 月 工業 教員 養成 所 設立 （ 1902 年 工業 教員 養成 所 分室 へ 移管 ） 
1896 年 5 月 規制 改正 を 実施 
染色 ・ 繊維 工学 科 （ 色 染織 ） 、 窯業 ・ 応用 化学 ・ 機械 ・ 電気 （ 電気 機械 ・ 電気 化学 ） に 改組 。 
入学 資格 を 中学 卒業 と する こと で 、 実質 的 な 高等 教育 機関 で ある こと を 明確 化 する 。 
1901 年 5 月 東京 高等 工業 学校 と 改称 [ 11 東京 高等 工業 学校 と 改称 [ 11 
前田 松陰 を 招き 、 工業 意匠 科 （ 1900 - 1914 [ 12 ]）、 建築 科 （ 1902 . 12 [ 13 ]-） を 開設 。 
1919 年 1 月 蔵前 工業 会 臨時 総会 で 大学 へ の 昇格 を 決議 、 2 月 に は 日本 工業 倶楽部 も 政府 に 建議 
1923 年 3 月 。 大学 昇格 を 正式 決定 する も 、 9 月 に 関東 大 震災 が 発生 し 、 実現 は 延期 を 余儀 なく さ れ た 。 
1924 年 4 月 大 岡山 に 校舎 を 移転 （ 現在 の 大 岡山 キャンパス ） 
1929 年 4 月 東京 工業 大学 に 昇格 （ 旧 組織 ） 
8 つ の 学科 染料 化学 、 繊維 科学 、 セラミックス 、 応用 化学 、 電気 化学 、 機械 工学 、 電気 工学 、 建築 学 の 8 学科 。 
数学 、 物理 学 、 物理 化学 、 分析 化学 の 4 つ の 教室 
高等 技術 科 の 特別 予備 科 （ 1932 年 に 付属 予備 科 と 改称 ） が 設置 さ れ 、 高等 技術 科 の 学生 は 付属 工学 部 と 付属 工業 教員 養成 所 （ いずれ も 1931 年 に 廃止 ） に 編入 さ れる こと に なっ た 。 
1931 年 9 月 西 1 号 館 竣工 
1934 年 8 月 大学 本館 竣工 。 
1942 年 5 月 附属 高等 技術 教師 養成 所 設立 
この 間 、 化学 工学 科 （ 1940 〜 ） と 金属 工学 科 （ 1941 〜 ） の 2 学科 が 新設 さ れ た 。 
無機 化学 （ 1930 年 ～ ） 、 有機 化学 （ 1930 年 ～ ） 、 産業 経済 学 （ 1935 年 ～ ） など 。 
1943 年 10 月 特別 研究 生 制度 を 実施 
1945 年 8 月 太平 洋 戦争 終結 
戦時 中 は 、 航空 機 工学 科 （ 1939 年 〜 1945 年 ） 、 燃料 工学 科 （ 1941 年 〜 1945 年 ） が 設置 さ れ た 。 
また 、 付属 の 工業 科 も 設置 さ れ た （ 1944 年 〜 、 1948 年 廃止 ） 。 
1946 年 2 月 和田 小六 学長 の もと 、 「 東京 工業 大学 改革 要綱 」[ 14 ] を 策定 し 、 先駆 的 な 大学 改革 を 実施 。 
細分 化 さ れ た 教員 組織 を 理学 部 、 応用 化学 部 、 応用 物理 部 、 建築 部 、 経営 部 に 再編 し 、 セクショナリズム の 是正 を 図る 。 
学科 制 から コース 制 に 変更 し 、 学習 の 自由 度 を 向上 。 
教養 科目 の 充実 と 「 くさび 型 」 カリキュラム の 形成 [ 15 ]。 
1949 年 5 月 新制 大学 へ 移行 
工学 部 設置 
附属 準備 部 、 附属 高等 技術 教師 養成 所 を 吸収 合併 。 
1953 年 4 月 大学 院 工学 研究 科 設置 
1955 年 7 月 工学 部 は 理工 学 部 と 改称 
10 学科 を 設置 数学 、 物理 学 、 化学 、 化学 工学 、 機械 工学 、 電気 工学 、 冶金 工学 、 繊維 工学 、 建築 学 、 経営 工学 の 10 学科 を 設置 。 
1956 年 4 月 大学 院 工学 研究 科 を 理工 学 研究 科 に 改称 し 、 原子 力 工学 専攻 を 設置 。 
1967 年 6 月 理工 学 部 が 理学 部 と 工学 部 に 分校 化 
この 間 、 応用 物理 学 科 （ 1961 年 ～ 1998 年 改組 ） 、 物質 工学 科 （ 4 学科 ） 、 機械 工学 科 （ 3 学科 ） 、 電気 電子 工学 科 （ 2 学科 ） 、 土木 工学 科 （ 1964 年 ～ ） 、 社会 工学 科 （ 1966 年 ～ ） が 設置 さ れ 、 現在 に 至る 。 
その 後 、 理学 部 に 情報 科学 科 （ 1970 年 〜 ） 、 地球 惑星 科学 科 （ 1992 年 〜 ） 、 工学 部 に 情報 工学 科 （ 1974 年 〜 ） が 設置 さ れ 、 現在 に 至っ て いる 。 
また 、 一時 的 に 工業 教員 養成 所 を 設置 し た （ 1961 - 69 年 ） 。 
1975 年 4 月 大学 院 総合 理工 学 研究 科 設置 、 9 月 に 長津田 キャンパス （ 現 ・ すずかけ 台 キャンパス ） 開設 
1990 年 6 月 生 物理 工学 部 設置 。 
理学 部 生命 科学 科 （ 1986 年 ～ ） 、 バイオメカニクス 科 （ 1988 年 ～ ） 、 生物 工学 科 （ 1986 年 ～ ） 、 生物 分子 工学 科 （ 1988 年 ～ ） より 移籍 。 
1992 年 4 月 大学 院 生命 理工 学 研究 科 設置 
1994 年 4 月 ： 大学 院 情報 科学 研究 科 開設 
1996 年 4 月 大学 院 社会 理工 学 研究 科 設置 
2004 年 4 月 国立 大学 法人 法 の 規定 に 基づき 、 国立 大学 法人 と なる 
2005 年 4 月 大学 院 イノベーション マネジメント 研究 科 を 開設 
2009 年 5 月 大学 マネジメント センター 設置 
2016 年 4 月 に 日本 の 大学 と し て 初めて 学部 と 大学 院 を 統合 し 、 「 学院 」 を 設置 。 
2018 年 3 月 ： 指定 国立 大学 法人 に 指定 [ 16 ][ 17 ]。 
基本 データ 
所在 地 
大 岡山 キャンパス （ 東京 都 目黒 区 大 岡山 2 丁目 ） 
ただし 、 本館 を 含む キャンパス の 南 半分 は 、 東京 都 大田 区 石川町 1 丁目 に ある 。 
すずかけ 台 キャンパス （ 神奈川 県 横浜 市 緑 区 長津田 町 ） 
田町 キャンパス （ 東京 都 港 区 芝浦 3 丁目 ） 
記号 
ロゴ 
ツバメ と 窓 」 。 工 」 の 字 は 窓 を 、 「 大 」 の 字 は ツバメ を イメージ し て デザイン さ れ た 。 1948 年 、 当時 東京 美術 学校 教授 だっ た 堀 新治 が デザイン し た 。 
スクール カラー 
スクール カラー は 、 2004 年 に 正式 指定 さ れ た DIC カラー ガイド No . 641 （ 系統 色名 ： 恋 紫紺 ） の 「 ロイヤル ブルー 」 です 。 この 色 は RGB 値 （ R 、 G 、 B ） ＝ （ 0 、 83 、 150 ） で 指定 さ れ て い ます 。 
大 學校 
現在 の 大学 歌 は 、 三好 達治 作詞 、 諸井 三郎 作曲 の 「 東京 工業 大学 歌 」 で 、 4 つ の ナンバー で 構成 さ れ て い ます 。 祝賀 会 （ 入学 式 、 卒業 式 ） で 使用 さ れ て いる 。 演奏 は 混声 合唱 団 「 コールクライネス 」 が 管弦 楽団 を 従え て 行っ て いる 。 
東京 工業 大学 の 学生 歌 に 「 桜 散る 丘 」 と いう の が ある が 、 今 で は ほとんど 歌わ れ ない 。 
教育 ・ 研究 
組織 
2016 年 4 月 に 3 学部 ・ 6 研究 科 を 6 研究 所 に 改組 。 
学校 ・ クラス （ 2016 年 以降 入学 者 対象 ） 
学士 課程 の 1 年 目 は 大学 入学 希望 時 に 選択 し た 研究 所 に 所属 し [ 18 ]、 2 年 目 は 学科 を 選択 し 、 修士 課程 以降 は さらに コース を 選択 し 専門 性 を 深め て いく こと に なる 。 
2019 年 以前 は 、 入学 者 が クラス を 選択 する システム に なっ て い まし た 。 
インスティテュート クラス 専門 職 学位 プログラム コース と 専門 職 学位 プログラム 
科学 アカデミー クラス 1 数学 コース 数学 コース 
物理 学 コース 物理 学 コース 
化学 コース 化学 コース 
エネルギー コース 
地球 惑星 科学 コース 地球 惑星 科学 コース 
工学 部 クラス 4 機械 工学 科 機械 工学 コース 
エネルギー コース 
エンジニアリング デザイン コース 
ライフ エンジニアリング コース 
原子 力 工学 コース 
カテゴリー 4 および 5 システム コントロール コース システム 制御 コース 
エンジニアリング デザイン コース 
第 5 類 電気 ・ 電子 系 コース 電気 ・ 電子 コース 
エネルギー コース 
ライフ エンジニアリング コース 
原子 力 工学 コース 
情報 コミュニケーション コース 情報 通信 コース 
ライフ エンジニアリング コース 
第 3 種 ・ 第 4 種 経営 工学 コース 経営 工学 コース 
エンジニアリング デザイン コース 
マテリアル 工学 部 第 2 類 マテリアル サイエンス マテリアル サイエンス コース 
エネルギー コース 
ライフ エンジニアリング コース 
原子 力 工学 コース 
第 3 類 応用 化学 コース 応用 化学 コース 
エネルギー コース 
ライフ エンジニアリング コース 
原子 力 工学 コース 
情報 科学 研究 科 第 1 類 数理 ・ 計算 科学 研究 科 数理 ・ 計算 科学 研究 科 
知能 情報 コース 
第 5 類 情報 工学 コース 情報 工学 コース 
知能 情報 コース 
バイオ サイエンス ・ バイオテクノロジー 学 部 クラス 7 生命 理工 学 部 生 物理 工学 部 
ライフ エンジニアリング コース 
環境 社会 理工 学 部 クラス 6 建築 学 専攻 建築 学 コース 
エンジニアリング デザイン コース 
都市 ・ 環境 コース 
土木 ・ 環境 工学 コース 土木 工学 コース 
エンジニアリング デザイン コース 
都市 ・ 環境 コース 
第 4 類 ・ 第 6 類 学際 科学 ・ 工学 コース 地球 環境 共創 コース 
エネルギー コース 
エンジニアリング デザイン コース 
原子 力 工学 コース 
社会 ・ 人間 科学 コース 社会 ・ 人間 科学 コース （ 博士 前期 課程 ・ 博士 後期 課程 のみ ） 
イノベーション 科学 専攻 イノベーション 科学 コース （ 博士 後期 課程 のみ ） 
技術 経営 に おけ る 専門 職 学位 プログラム 技術 経営 に おけ る 専門 職 学位 プログラム 
学部 ・ クラス （ 2015 年度 入学 生 まで ） 
2 年次 から は 、 1 年次 の 成績 順 に 希望 する 学科 に 配属 さ れ ます 。 研究 室 配属 は 4 年次 から 。 
学部 クラス 学 科 ・ 専攻 コース 名 
理学 部 第 1 類 （ 理系 ） 数学 科 【 19 
物理 学 専攻 [ 20 ]。 
化学 専攻 ［ 21 ］ 。 
情報 科学 科 [ 22 ]。 
地球 惑星 科学 専攻 ［ 23 ］ 。 
工学 部 第 2 類 （ マテリアル サイエンス ） 金属 工学 科 [ 24 ]。 
有機 材料 工学 科 [ 25 ]. 
無機 材料 工学 科 [ 26 ]。 
第 3 類 （ 応用 化学 ） 化学 工学 科 【 27 化学 工学 コース 
応用 化学 コース 
高 分子 工学 科 [ 28 ]。 
経営 システム 工学 科 [ 29 ]。 
第 4 類 （ 機械 系 ） 機械 科学 科 【 30 
機械 知能 システム 科 [ 31 ]。 
機械 ・ 航空 宇宙 工学 科 ［ 32 ］ 。 
国際 開発 工学 科 ［ 33 ］ 。 
制御 システム 工学 科 ［ 34 ］ 。 
第 5 類 （ 電気 電子 工学 専攻 ） 電気 電子 工学 科 【 35 歳 
情報 工学 科 [ 36 ]。 
クラス 6 （ 建設 ） 土木 環境 工学 科 ［ 37 ］ 。 
建築 学 科 [ 38 ]。 
社会 工学 科 [ 39 ] ( 注 1 ) 
バイオ サイエンス ・ バイオテクノロジー 学 部 第 7 類 （ バイオテクノロジー ） 生命 科学 科 [ 40 ]（ 注 2 ） 分子 生命 コース 
生体 メカニズム コース 
生活 情報 コース 
生物 工学 科 [ 41 ]（ 注 2 ） 生命 情報 コース 
バイオテクノロジー コース 
生体 分子 コース 
( 注 1 ） クラス 1 を 除く 各 クラス から 数 名 ずつ 進級 する こと も 可能 です 。 
( 注 2 ） 3 年次 から コース が 分かれる 。 
大学 院 （ 2015 年度 入学 生 まで ） 
理工 学 研究 科 【 42 】 （ 博士 前期 課程 ・ 博士 後期 課程 
数学 専攻 【 43 】 。 
基礎 物理 学 専攻 [ 44 ]。 
物性 物理 学 専攻 [ 45 ]。 
化学 科 [ 46 ]。 
地球 惑星 科学 科 ［ 47 ］ 。 
マテリアル サイエンス 学科 [ 48 ]。 
物質 工学 科 ［ 49 ］ 。 
有機 ・ 高 分子 材料 [ 50 ]. 
応用 化学 科 [ 51 ]。 
化学 工学 科 [ 52 ]。 
機械 物理 工学 科 [ 53 ]。 
機械 制御 システム 専攻 【 54 】 。 
機械 宇宙 システム 学 科 ［ 55 ］ 。 
電気 電子 工学 科 [ 56 ]。 
電子 物理 工学 科 [ 57 ]。 
通信 情報 工学 科 [ 58 ]。 
土木 工学 【 59 】 。 
建築 学 科 [ 60 ]。 
国際 開発 工学 [ 61 ]。 
原子 力 工学 科 [ 62 ]。 
大学 院 生命 理工 学 研究 科 （ 博士 前期 課程 ・ 博士 後期 課程 ） 
分子 生命 科学 科 [ 63 ]。 
生物 システム 専攻 ［ 64 ］ 。 
生活 情報 専攻 [ 65 ]。 
バイオ プロセス 専攻 [ 66 ]。 
生体 分子 機能 工学 専攻 ［ 67 ］ 。 
理工 学 研究 科 【 68 】 （ 博士 前期 課程 ・ 博士 後期 課程 
マテリアル サイエンス 創造 学 科 ［ 69 ］ 。 
材料 電子 化学 専攻 [ 70 ]。 
物質 ・ 材料 科学 専攻 [ 71 ]. 
環境 理工 学 部 創造 学 科 [ 72 ]。 
人間 環境 システム 学 科 ［ 73 ］ 。 
クリエイティブ ・ エナジー 専攻 ［ 74 ］ 。 
化学 環境 学科 [ 75 ]. 
物理 電子 システム 創成 学 科 [ 76 ]. 
メカ ノ マイクロ 工学 科 [ 77 ]。 
知能 システム 科学 科 ［ 78 ］ 。 
物理 情報 システム 学科 [ 79 ]。 
情報 科学 研究 科 （ 博士 前期 課程 ・ 博士 後期 課程 ） 
数理 計算 科学 科 [ 80 ]。 
計算 工学 専攻 ［ 81 ］ 。 
情報 環境 部 ［ 82 ］ 。 
大学 院 社会 理工 学 研究 科 【 83 】 （ 修士 ・ 博士 後期 課程 
人間 行動 システム 学科 [ 84 ]。 
バリュー システム 専攻 ［ 85 ］ 。 
経営 工学 科 ［ 86 ］ 。 
社会 工学 科 ［ 87 ］ 。 
イノベーション マネジメント 研究 科 
技術 経営 学 科 ［ 88 ］ （ 専門 職 学位 課程 ： 修士 課程 ） 
イノベーション 専攻 【 89 】 （ 博士 後期 課程 
附属 機関 （ 教育 ・ 研究 施設 ） 
研究 所 リサーチ センター 
せいり が く じゅ つかい 
火山 流体 研究 センター 
科学 と 財産 研究 センター 
環境 社会 理工 学 部 
教育 施設 環境 研究 センター （ RCFEF ) 
リベラル アーツ 研究 教育 院 
科学 技術 創造 館 
未来 産業 技術 研究 機構 （ FIRST ） 
フロンティア 材料 研究 所 ( MSL ) 
化学 生命 科学 研究 所 ( CLS ) 
ゼロ ・ カーボン ・ エネルギー 研究 所 （ ZC ） ← リーディング 原子 力 研究 所 （ LANE ） から 改組 [ 90 ]。 
先端 エネルギー 国際 研究 センター ( AES ) 
社会 情報 基盤 研究 センター ( ASIST ) 
研究 センター 組織 
地球 生命 研究 所 ( ELSI ) 
元素 戦略 研究 センター ( MCES ) 
HAPIC （ 幸福 の 共創 研究 推進 機構 ） 
東京 工業 大学 附属 科学 技術 高等 学校 
新しい 提携 ライブラリー （ 通称 ： チーズ ケーキ ） 
附属 図書 館 
2008 年 5 月 現在 、 定期 刊行 物 19 , 000 種類 以上 、 図書 77 万 冊 以上 を 収蔵 し 、 1998 年 から は 電子 図書 館 サービス を 開始 し 、 約 7 , 600 種類 の 電子 ジャーナル を 購読 し て い ます 。 新 図書 館 は 、 図書 館 機能 の 充実 と 耐震 補強 を 目的 に 、 2009 年 6 月 に 着工 し 、 2011 年 2 月 に 竣工 し まし た 。 2011 年 5 月 より 、 新 図書 館 へ の 図書 搬入 の ため 旧 図書 館 を 閉館 し 、 2 ・ 3 階 の 学習 棟 （ 通称 ： チーズ ケーキ ） を 先行 開館 し まし た 。 同年 7 月 、 新 図書 館 へ の 完全 移行 が 完了 し 、 新 図書 館 が 開館 し まし た 。 すずかけ 台 分館 が ある 。 
共通 教育 機関 
一般 財団 法人 イノベーション 人材 育成 推進 機構 
ToTAL （ ToTAL リーダーシップ 教育 研究 所 ） 
材料 科学 情報 学 アカデミー （ TAC - MI ） 
WISE - SSS （ スマート ・ ソサエティ ・ エクセレンス の ため の 世界 研究 所 ） 
財団 法人 国際 教育 振興 会 
社会 人 向け アカデミー 
共通 サポート 組織 
健康 サービス センター 
スチューデント サポート センター 
モノづくり 教育 研究 支援 センター 
教育 イノベーション センター 
学術 ・ 国際 情報 センター 
生物 工学 研究 センター 基盤 整備 支援 
放射 線 センター 
極 低温 研究 支援 センター 
博物 館 
久雄 ・ 広子 タキ プラザ 
研究 
21 世紀 COE プログラム 
21 世紀 COE プログラム 」 が 12 プロジェクト で 採択 さ れ まし た 。 
採用 年 専攻 分野 プログラム 名 
2002 年度 
( 2002 年度 ) ライフ サイエンス バイオテクノロジー フロンティア システム 
化学 と 材料 科学 分子 多様 性 の 創出 と 機能 探索 
産業 化 ・ 人材 育成 の ため の ナノ マテリアル 開発 
情報 ・ 電気 ・ 電子 フォトニクス ・ ナノ デバイス 統合 工学 
2003 年度 
( 2003 年度 ) 数学 、 物理 学 、 地球 科学 量子 ナノ 物理 学 
機械 ・ 土木 ・ 建築 ・ その 他 工学 系 高度 な ロボット 開発 を 核 と し た 独創 的 な 技術 革新 
都市 地震 工学 の 開発 と 体系 化 
持続 可能 な グローバル 開発 の ため の 革新 的 な 原子 力 エネルギー 
学際 ・ 複合 ・ 新 領域 大 規模 な 知識 資源 の 体系 化 と 活用 基盤 の 構築 
2004 年度 
( 2004 年度 ) 革新 的 な 学術 分野 インスティテューショナル ・ テクノロジー ・ マネジメント 
エージェント ベース 社会 システム 科学 の 創成 
地球 ： 人類 が 住む 地球 は どの よう に 形成 さ れ た の か ？ 
グローバル COE プログラム 
グローバル COE プログラム で は 、 2007 年度 から 2009 年度 に かけ て 、 合計 9 件 の プロジェクト を 採択 し まし た 。 
採用 年 専攻 分野 プログラム 名 
2007 年度 
( 2007 年度 ) 生命 科学 生命 進化 教育 研究 センター 時 空間 ネットワーク 分野 
化学 と 材料 科学 材料 イノベーション 教育 研究 センター 
新しい 分子 化学 創発 の ため の 教育 研究 拠点 
情報 ・ 電気 ・ 電子 計算 世界 観 の 深化 と 発展 
フォトニクス ・ インテグレーテッド・コア・エレクトロニクス 
2008 年度 
( 2008 年度 ) 数学 、 物理 学 、 地球 科学 ナノ 量子 物理 学 センター 
機械 工学 、 土木 工学 、 建築 工学 、 その 他 工学 地震 メガ リスク 軽減 の ため の 国際 都市 地震 工学 センター オブ エクセレンス 
学際 ・ 複合 ・ 新 領域 エネルギー 科学 の 学際 的 融合 
2009 年度 
( 2009 年度 ) 学際 ・ 複合 ・ 新 領域 地球 から 地球 へ 
対象 研究 例 
テープ レコーダー など 磁気 記録 電子 機器 の 基礎 と なる フェライト を 発明 （ 加藤 與 五郎 、 武井 壮 ） 。 
フェライト を 用い た 磁気 記録 材料 の 開発 、 日本 初 の 磁気 テープ の 製造 （ 星野 眞 ） 。 
人工 偏光 板 （ 偏光 フィルター ） の 開発 （ 星野 亮 ） 。 
水晶 振動 子 の 発見 、 水晶 時計 の 基礎 など （ 古賀 逸 策 ） 
歯車 工学 と 自動 制御 の 分野 に おけ る 先駆 的 な 研究 （ 中田 貴志 ） 
光 通信 技術 の 先駆 的 研究 （ 末松 靖治 ） 
人工 天然 ゴム の 合成 （ 山崎 升 ） 
電気 を 流す こと の できる プラスチック （ ポリアセチレン ） を 発見 （ 白川 英樹 ） 
面 発光 レーザー の 発明 と 実用 化 （ 伊賀 健一 ） 
セメント を 金属 状態 に 変換 し 、 黒鉛 の 2 倍 以上 の 導電 性 を 実現 （ 細野 秀雄 ） 
鉄系 高温 超 伝導 体 の 発見 （ 細野 秀雄 ） 
プルーム テクトニクス 理論 の 提案 （ 丸山 茂徳 ） 
耐震 ・ 免震 （ 和田 章男 ） 
量子 コンピュータ の 基礎 と なる 量子 アニー リング の 提案 （ 西森 秀 稔 ） 
がく せい せいかつ 
主な 部 活動 ・ サークル 活動 
クラブ ・ サークル 連合 会 
サークル 連盟 は 、 公認 の クラブ や サークル に よっ て 組織 さ れ て い ます 。 
工藝 祭 実行 委員 会 
略称 は 「 JIZI 」 。 JIZI は 、 毎年 10 月 に 大 岡山 キャンパス で 開催 さ れる 「 九大 祭 」 の 企画 ・ 運営 を 行う 学生 団体 です 。 
E スタッフ 
年 2 回 の 他 大学 生 と の 交流 会 （ ハロー パーティー 、 クリスマス パーティー ） 、 学内 ソフトボール 大会 など の イベント を 企画 ・ 運営 する 委員 会 です 。 生協 の 学生 委員 会 。 
LANDFALL 編集 部 
研究 室 紹介 冊子 「 LANDFALL 」 を 編集 ・ 発行 し て い ます 。 当 生協 の 学生 委員 会 。 
マイスター 
ものづくり の 輪 。 毎年 琵琶 湖 で 開催 さ れる 「 鳥 人間 コンテスト 選手 権 」 の 人力 プロペラ 機 部門 に 出場 する 部門 と 、 省エネ レース 「 ワールド ・ エコ ノ ・ ムーブ 」 に 出場 する 部門 の 2 つ が ある 。 2015 年 現在 、 鳥 人間 コンテスト で 1 位 5 回 、 2 位 2 回 の 成績 を 残し て いる 。 
CREATE 
ロケット サークル です 。 能代 宇宙 イベント や 伊豆 大島 合同 打ち上げ 実験 など で 活躍 し て いる サークル です 。 
コールクライネス 
本学 および 周辺 大学 の 学生 で 構成 さ れる 混声 合唱 団 。 全 日本 合唱 コンクール で は 1998 年 から 2014 年 まで 17 年 連続 で 金賞 を 受賞 し て いる 。 
陸上 部 
関東 学生 陸上 競技 連盟 に 所属 し 、 2015 年 、 2016 年 の 東京 箱根 間 往復 大学 駅伝 競走 （ 箱根 駅伝 ） に 関東 学生 連合 チーム の メンバー と し て 出場 し た 。 
ていちょう 
1985 年 、 全 日本 準 優勝 （ エイト ） 。 
サイクリング クラブ 
自転 車 競技 部 で は 、 サイクル サッカー 部 が 2007 年 の 全 日本 大会 で 優勝 し 、 2008 年 の 世界 大会 に 日本 代表 と し て 出場 する こと が 決定 し て い ます 。 
剣道 部 
2005 年 に 創立 100 周年 を 迎え た 伝統 ある クラブ です 。 
アメリカン フットボール クラブ BUFFALOES 
関東 学生 アメリカン フットボール 連盟 の 1 リーグ に 所属 する 強豪 チーム で ある 。 
ラグビー 部 
2012 年 に 創部 75 周年 を 迎え 、 関東 大学 ラグビー リーグ 戦 第 3 グループ に 所属 し て い ます 。 
ゴルフ クラブ 
2019 年 科学 技術 リーグ で 総合 3 位 と なっ た 。 
学園 祭 
高専 祭 
大 岡山 キャンパス で 開催 さ れる 学園 祭 。 JIZI （ 日本 工業 大学 学園 祭 実行 委員 会 ） が 中心 と なり 、 さまざま な サークル に よる イベント や ブース が 展開 さ れる 。 毎年 10 月 に 開催 さ れ 、 オープン キャンパス も 同 時期 に 開催 さ れる 。 
子 祭り 
すずかけ 台 キャンパス で 開催 さ れ ます 。 2003 年 から 毎年 5 月 に 開催 し て い ます 。 
大学 関係 者 ・ 団体 
同窓 会 
蔵前 工業 会 
全学 部 ・ 全 専攻 を 対象 と し た 同窓 会 。 経済 産業 省 管轄 の 社団 法人 で あり 、 科学 技術 の 振興 と その 教育 に も 取り組ん で いる 。 名称 は 旧 所在 地 から とっ た 。 
大学 関係 者 一覧 
" 東京 工業 大学 関係 者 一覧 " を ご覧 ください 。 
ファシリティ 
キャンパス 
大 岡山 キャンパス 
第 一 事務 局 ビル 清家 清 設計 （ 1967 年 ） 
理学 部 、 工学 部 、 物質 工学 部 、 情報 工学 部 、 生命 理工 学 部 、 環境 社会 理工 学 部 、 教養 教育 院 、 地球 生命 研究 所 、 しあわせ 共創 研究 推進 機構 、 附属 図書 館 、 事務 局 、 その 他 [ 91 ]。 
東急 大 岡山 駅 から 徒歩 1 分 です 。 東急 池上 線 「 石川 台 」 駅 は 石川 台 エリア 、 東急 大井 町 線 「 緑が丘 」 駅 は 大 岡山 北 エリア と 緑が丘 エリア の 大半 を 占め て い ます 。 
本館 、 西 1 号 館 、 70 周年 記念 講堂 が 国 登録 有形 文化 財 に 指定 さ れ て いる [ 92 ]。 
敷地 面積 244 , 643 m 2 の 大 岡山 キャンパス は 、 中央 の 大 岡山 地区 、 公道 を 走る トンネル の 南側 の 石川 台 地区 （ 大田 区 ） 、 東急 線 の 線路 を 挟ん で 北側 の 緑ヶ丘 地区 に 大別 さ れ ます 。 正門 の 両脇 に は 桜 の 並木 が ある 。 正門 前 の 本館 は 、 関東 大 震災 の 教訓 を 生かし た 非常 に 頑丈 な 造り に なっ て い ます 。 体育 館 裏 の グラウンド は 、 バッター ボックス の 右 が 大田 区 、 左 が 目黒 区 と いう 区 境 に なっ て いる 。 
また 、 キャンパス 内 の 東急 線 に かかる 陸橋 は 「 東京 富士見 坂 」 に 指定 さ れ て おり 、 空気 が 澄ん だ 冬場 に は 富士 山 を 見る こと が でき ます 。 
夜 の すずかけ 台 キャンパス 
すずかけ 台 キャンパス 
生命 理工 学 部 、 科学 技術 創造 研究 所 、 元素 戦略 研究 センター など [ 91 ]。 
未来 科学 技術 共同 研究 センター 、 化学 生命 科学 研究 所 、 フロンティア 材料 研究 所 
東急 田園 都市 線 「 すずかけ 台 」 駅 より 徒歩 5 分 。 
面積 は 225 , 244 m 2 で 、 キャンパス の 中心 、 通称 「 加藤 山 」 周辺 に 位置 し 、 学生 の 憩い の 場 と なっ て い ます 。 
2001 年 5 月 25 日 、 「 長津田 キャンパス 」 から 現在 の 名称 に 変更 さ れ た 。 学問 と 縁 の 深い 植物 で ある スズカケノキ （ Platanus occidentalis ） が 、 プラトン が 創設 し た 学校 「 アカデミア 」 に よく 植え られ て い た こと から 、 同 大学 の 名誉 教授 で あっ た 谷口 修 が 「 すずかけ 」 と いう 名称 を 提案 し た 。 この 提案 は 承認 さ れ 、 大学 は 東京 急行 電鉄 に 要望 を 出し た [ 93 ]。 
田町 キャンパス 
東京 工業 大学 科学 技術 高等 学校 、 環境 社会 理工 学 部 、 社会 人 アカデミー 、 キャンパス イノベーション センター など [ 91 ]。 
JR 東 田町 駅 より 徒歩 1 分 。 
敷地 面積 は 23 , 223 . 15 ㎡ で 、 2016 年 に 策定 さ れ た 30 年 計画 に 基づい て 再 開発 計画 が 検討 さ れ て いる [ 94 ]。 再 開発 計画 で は 、 研究 スペース の 拡充 や 産 学 官 連携 ・ 国際 化 の 拠点 と し て 、 合計 18 m 2 の 高層 ビル 3 棟 （ 地上 32 階 、 24 階 、 9 階 ） の 建設 が 予定 さ れ て い ます 。 また 、 附属 高校 は 大 岡山 キャンパス に 移転 する 予定 で ある [ 95 ]。 
キャンパス 間 ネットワーク 
学内 ネットワーク は 、 大 岡山 キャンパス と すずかけ 台 キャンパス を 結ぶ 光 ファイバー 専用 線 が 日本 で 初めて 敷設 さ れ た 。 この インフラ の 上 に 、 グリッド 型 スーパー コンピュータ 「 TSUBAME 」 が 構築 さ れ て いる 。 
また 、 慶應 義塾 大学 湘南 藤沢 キャンパス と JUNET の 間 に も 専用 線 ネットワーク が 敷設 さ れ 、 インターネット 黎明 期 の 実験 運用 に 利用 さ れ た 。 また 、 同 時期 の ネットワーク と し て は 、 東京 理科 大学 に 接続 さ れ た BITNET が あり 、 これ は IBM の 専用 線 ネットワーク で あっ た 。 
また 、 インターネット の 黎明 期 に は 、 東京 大学 情報 基盤 センター と の 専用 線 接続 や 、 国立 情報 学 研究 所 の NACSIS - CAT ネットワーク など 、 今日 の SINET を はじめ と する ネットワーク 構築 に 貴重 な 経験 を 積み重ね て き まし た 。 
対外 関係 
国内 機関 
四 大学 連合 
一橋 大学 、 東京 医科 歯科 大学 、 東京 外国 語 大学 は 、 2001 年 3 月 15 日 に 「 4 大学 憲章 」 を 締結 し まし た 。 相互 の 教育 ・ 研究 プログラム を 展開 し て い ます 。 
詳しく は 「 四 大学 連合 」 を ご覧 ください 。 
単位 互換 制度 
慶應 義塾 大学 （ 副 専攻 制度 、 単位 互換 、 学生 交流 ）[ 96 ][ 97 ]。 
その 他 
8 大学 工学 系 研究 科長 懇談 会 
神奈川 県 内 の 大学 間 学術 交流 協定 （ 大学 院 ） 
国内 の 自治 体 、 機関 、 企業 
ベンチャー キャピタル （ VC ） で ある 未来 創造 機構 と 、 東工大 発 の ベンチャー 企業 を 育成 する 契約 を 締結 し た [ 98 ]。 
2018 年 5 月 21 日 、 神奈川 県 川崎 市 と イノベーション に おけ る 連携 協定 を 締結 。 川崎 市 が 東京 国際 空港 （ 羽田 空港 ） の 多摩 川 対岸 に 設置 し た 国際 戦略 拠点 「 キング スカイ フロント 」 に おい て 、 東京 工業 大学 が 2018 年 3 月 に 開設 し た 「 中 分子 IT 創薬 研究 センター （ MIDL ） 」 で 連携 する [ 99 ]。 
日本 貿易 振興 機構 （ ジェトロ ） と 包括 的 連携 促進 協定 を 締結 [ 100 ]。 
西武 信用 金庫 と 包括 的 な 連携 協力 協定 を 締結 [ 101 ]。 
超 スマート 社会 推進 コンソーシアム （ 2018 年 10 月 発足 時点 で 、 理化学 研究 所 、 東京 都 大田 区 、 ソフト バンク 、 日本 精工 など 外部 企業 22 社 と 東工大 教員 53 名 が 参加 ）[ 102 ]。 
科学 技術 創造 館 は 、 福島 県 浪江 町 （ 東 日本 大 震災 と その 後 の 福島 第 一 原子 力 発電 所 事故 から の 復興 ） と 連携 する 協定 を 締結 し た [ 103 ]。 
デンソー モビリティ 共同 研究 センター 」 を 共同 で 設立 し た [ 104 ]。 
海外 学術 交流 協定 
2018 年 9 月 現在 
中華 人民 共和 国 、 フランス - 各 13 校 
タイ - 10 校 
大韓 民国 - 8 校 
米国 ・ ・ ・ 7 校 
台湾 、 米国 ・ ・ ・ 各 6 校 
ドイツ 、 イギリス ： 各 5 校 
イタリア 、 スウェーデン 、 スイス - 各 4 校 
インドネシア 、 フィリピン 、 シンガポール 、 ベトナム 、 トルコ 各 3 校 
モンゴル 、 カナダ 、 フィンランド 、 ベルギー ： 各 2 校 
インド 、 ブラジル 、 デンマーク 、 オランダ 、 ノルウェー 、 ロシア 、 オーストリア 、 オーストラリア 、 エジプト ： 各 1 校 
学科 間 協定 
2018 年 9 月 現在 、 世界 35 カ国 ・ 地域 の 146 機関 と 学科 間 協定 を 締結 し て いる ほか 、 1 つ の コンソーシアム を 形成 し 、 4 つ の 大学 院 協定 を 締結 し て い ます 。 
企業 評価 
人事 評価 
日本 経済 新聞 社 と 日経 HR が 2021 年 に 実施 し た 「 企業 の 人事 担当 者 から 見 た イメージ 調査 」 [ 105 ]（ 全 上場 企業 および 有力 未 上場 企業 約 4850 社 の 人事 担当 者 を 対象 に 、 2019 年 4 月 から 2021 年 3 月 に 採用 し た 学生 の 視点 から 大学 の イメージ を 聞い た 調査 ） で は 、 東京 工業 大学 は 788 大学 中 [ 106 ]「 全国 総合 」 第 7 位 と なり まし た ( 105 ) 。 
日本 経済 新聞 社 と 日経 HR が 2022 年 に 実施 し た 「 人事 が 見 た 大学 イメージ 調査 」 [ 107 ]（ 2022 年 2 月 時点 の 全 上場 企業 および 一部 有力 非 上場 企業 の 人事 担当 者 を 対象 に 、 採用 する 学生 から 見 た 大学 の イメージ を 聞い た 調査 ） で は 、 東京 工業 大学 は 「 関東 ・ 甲信越 地方 」 第 9 位 [ 108 ] に ランク イン し て い ます 。 東京 工業 大学 は 「 関東 ・ 甲信越 地方 」 で 9 位 [ 105 ] と なり まし た [ 108 ]。 
キャリア 開発 
2006 年 9 月 23 日 発売 の ダイヤモンド 社 の ビジネス 誌 「 週刊 ダイヤモンド 」 Vol . 94 、 No . 36 （ Vol . 4147 ） の 「 出世 できる 大学 」 と いう 特集 記事 （ 日本 の 上場 企業 3800 社 以上 の 代表 取締 役 に 聞い た [ 109 ][ 110 ][ 111 ]） で 、 東京 工業 大学 は 2006 年 の 時点 で 存在 する 大学 744 校 の うち 7 位 に ランク さ れ て い ます （[ 113 ]）。 
週刊 エコノミスト 」 （ 2010 年 8 月 31 日 号 ） の 「 卒業 生 数 に 対する 経営 者 ・ 管理 職 の 数 」 に おい て 、 東京 工業 大学 は 2010 年 時点 で 全国 778 大学 [ 114 ] 中 39 位 [ 115 ] に ランク さ れ て い ます 。 
フット ノート 
[ 脚注 の 使い 方 ］ 。 
大学 名 ｜ 大学 の 歌 ・ マーク ・ 色 ｜ 大学 の 概要 ｜ 東京 工業 大学 に つい て ｜ 東京 工業 大学 
[ 1 ]. 
世界 大学 ランキング 2022 年 版 ｜ Times Higher Education ( THE ) . 
" 大学 ランキング ". THE World University Rankings Japan . 株式 会社 ベネッセ コーポレーション . 2022 年 4 月 16 日 閲覧 。 
" 日本 大学 ランキング 2022 ". Times Higher Education 2022 . times Higher Education . 2022 年 4 月 16 日 閲覧 。 
" 歴史 と 沿革 ". 東京 工業 大学 . 2019 年 3 月 24 日 閲覧 。 
「 学校 制度 百 年 史 」 第 一 巻 第 一 章 第 四 節 第 一 項 。 
「 学校 制度 百 年 史 」 第 一 部 第 二 章 第 六 節 第 一 項 。 
「 現代 日本 の 技術 教育 と 学校 モデル の 移行 」 『 職業 教育 学 研究 』 第 17 号 （ 2006 ） 、 7 ～ 14 項 。 
初期 の 歴史 に つい て は 、 「 東京 工業 大学 ハンドブック 創立 100 周年 記念 特集 号 」 （ 1981 年 ） を 参照 の こと 。 
同名 の 東京 高等 工芸 学校 （ 現 ・ 千葉 大学 工学 部 ） は 、 1921 年 に 工業 意匠 科 を 継承 し て 設立 さ れ 、 1927 年 に 設立 さ れ た 東京 高等 工業 学校 （ 現 ・ 芝浦 工業 大学 ） と は 直接 の 関係 は ない 。 
1914 年 9 月 、 工業 意匠 科 は 東京 美術 学校 意匠 科 に 統合 さ れ た 。 1917 年 まで 卒業 生 が 送り出さ れ た 。 
設備 の 関係 で 1907 年 に 建築 の 授業 が 開始 さ れ た 。 
「 戦後 教育 改革 期 に おけ る 東京 工業 大学 の 運営 」 『 名古屋 高等 教育 研究 』 No . 3 、 2003 年 。 
在籍 期間 中 は 教養 科目 を 提供 し 、 徐々 に 専門 科目 を 増やし て いく カリキュラム 。 
「 第 3 期 中期 目標 期間 の 指定 国立 大学 法人 の 追加 指定 に つい て 」 : 文部 科学 省 」 www . mext . go . jp （ 2018 年 3 月 20 日 ） . 2018 年 5 月 25 日 閲覧 。 
" 東京 工業 大学 が 国立 大学 法人 の 指定 校 に なり まし た ｜ 東京 工業 大学 ニュース ｜ 東京 工業 大学 ".( 2018 年 3 月 20 日 ) 2018 年 5 月 25 日 閲覧 。 
" 平成 3 年度 入学 者 選抜 要項 ( PDF )". 東京 工業 大学 . 2018 年 8 月 27 日 閲覧 。 
「 データ ブック 2015 - 2016 」 （ PDF ） に よる と 、 学科 科目 は 「 数学 」 と なっ て いる 。 
「 データ ブック 2015 - 2016 」 に よる と 、 学科 科目 と し て 「 物理 学 」 が あり まし た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 学科 科目 は 「 化学 」 でし た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 学科 科目 と し て 「 情報 科学 」 を 掲げ て い た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 学科 科目 と し て 「 地球 惑星 科学 」 を 掲げ て い た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 学科 科目 と し て 「 冶金 工学 」 を 掲げ て い た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 同 学 科 で は 「 有機 材料 工学 」 を 専攻 し て い た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 学科 科目 と し て 「 無機 材料 工学 」 が あっ た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 学科 科目 は 「 化学 工学 」 「 応用 化学 」 と なっ て い ます 。 
「 データ ブック 2015 - 2016 」 に よる と 、 同 学 科 で は 「 高 分子 工学 」 を 専攻 し て い た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 学科 科目 は " マネジメント 技術 " と " 数理 システム 基礎 " です 。 
「 データ ブック 2015 - 2016 」 に よる と 、 学科 科目 と し て 「 機械 科学 」 を 掲げ て い た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 同 学科 は 「 機械 知能 システム 」 を 専攻 と し て い た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 同 学 科 に は 「 機械 宇宙 論 」 と いう 科目 が あっ た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 同 学 科 で は 「 国際 開発 工学 」 を 専攻 し て い た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 学科 科目 と し て 「 制御 システム 工学 」 が あり まし た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 学科 コース に は 「 電気 電子 工学 」 「 電子 物理 工学 」 が ある 。 
「 データ ブック 2015 - 2016 」 に よる と 、 学科 科目 と し て 「 情報 技術 」 が あり まし た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 学科 科目 は 「 土木 ・ 環境 工学 」 。 
「 データ ブック 2015 - 2016 」 に よる と 、 学科 科目 と し て 「 建築 」 を 掲げ て い た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 学科 科目 は " 都市 ・ 地域 計画 "、" 景観 デザイン "、" 公共 政策 "、" 環境 ・ 経済 システム " など と なっ て い ます 。 
「 データ ブック 2015 - 2016 」 に よる と 、 学科 科目 は 生 化学 、 細胞 生物 学 、 生体 反応 、 発生 生物 学 、 情報 生物 学 、 生物 物理 化学 、 生物 科学 など で あっ た 。 
" データ ブック 2015 - 2016 " に よる と 、 学科 科目 に は " 生体 機能 工学 "、" 生 化学 工学 "、" 遺伝 子 工学 "、" 細胞 工学 "、" 生体 材料 "、" 生体 システム " が ある 。 
「 データ ブック 2015 - 2016 」[ 2 ] に よる と 、 共通 科目 は 「 エクステンシブ ・ サイエンス 」 と 「 ベーシック ・ エンジニアリング ・ サイエンス 」 で あっ た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 代数 構造 論 、 代数 空間 論 、 幾何 学 、 トポロジー 数学 、 解析 学 、 グローバル 数学 など の 科目 が あり ます 。 
「 データ ブック 2015 - 2016 」 に よる と 、 「 物理 学 基礎 論 」 「 基礎 物理 学 実験 」 「 境界 領域 の 物理 学 基礎 」 「 先端 領域 の 物理 学 基礎 （ 連携 講座 ） 」 「 原子 核 ・ 素 粒子 物理 学 実験 （ 連携 講座 ） 」 「 少数 系 物理 学 理論 （ 連携 講座 ） 」 が ある 。 
「 データ ブック 2015 - 2016 」 に よる と 、 量子 物性 物理 学 、 統計 的 固体 物理 学 、 応用 物理 学 、 分子 物理 学 、 量子 基礎 実験 、 フロンティア 物性 物理 学 、 極 低温 物性 物理 学 、 先端 物性 物理 学 （ 連携 講座 ） など が ある 。 
「 データ ブック 2015 - 2016 」 に よる と 、 分子 物性 化学 、 分子 化学 、 有機 化学 、 地球 環境 化学 、 火山 化学 （ 協力 講座 ） が 含ま れ て い ます 。 
「 データ ブック 2015 - 2016 」 に よる と 、 「 地球 物理 学 」 「 地球 惑星 進化 論 」 「 太陽 系 創成 論 」 「 宇宙 探査 論 」 など の 科目 が あり まし た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 材料 構造 、 材料 変換 、 材料 設計 、 材料 機能 など の コース が あり ます 。 
「 データ ブック 2015 - 2016 」 に よる と 、 金属 物理 、 金属 化学 、 材料 設計 工学 、 無機 機能 材料 、 無機 環境 材料 、 複合 材料 など の 科目 が あり ます 。 
「 データ ブック 2015 - 2016 」 に よる と 、 高 分子 科学 、 ソフト マテリアル 、 有機 材料 工学 の 3 コース と 、 NEDO 特別 コース が 記載 さ れ て い ます 。 
「 データ ブック 2015 - 2016 」 に よる と 、 「 分子 機能 設計 」 「 化学 反応 設計 」 など の 科目 が あり まし た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 プロセス 解析 、 プロセス 設計 、 プロセス オペレーション 、 共通 化学 工学 、 E - JUST など の 科目 が あり まし た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 熱 流体 科学 、 力学 調和 工学 、 機械 システム 、 創発 工学 、 構造 システム 科学 と いう コース が あり まし た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 「 インテリジェント ワークショップ 」 「 材料 機能 システム 」 「 エネルギー 工学 」 「 ダイナミック システム 」 「 計測 制御 」 「 システム 制御 」 「 地球 環境 工学 」 の コース が あっ た そう です 。 
「 データ ブック 2015 - 2016 」 に よる と 、 「 極限 熱流 体力 学 」 「 構造 設計 」 「 機械 創成 」 など の 科目 が ある 。 
「 データ ブック 2015 - 2016 」 に よる と 、 コース は 自律 システム 工学 、 電力 エネルギー 、 通信 伝送 工学 、 光 デバイス 工学 （ 連携 コース ） など が あり ます 。 
「 データ ブック 2015 - 2016 」 に よる と 、 電子 工学 特論 、 電気 ・ 電子 物性 、 集積 デバイス 、 量子 デバイス 物理 （ 協力 講座 ） など が ある 。 
「 データ ブック 2015 - 2016 」 に よる と 、 「 高度 情報 システム 」 「 高 性能 統合 システム 」 「 情報 通信 システム 」 「 知的 ネットワーク 」 （ 連携 科目 ） で あっ た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 「 社会 基盤 工学 」 「 地域 環境 工学 」 「 国土 計画 工学 」 の 3 コース 。 
「 データ ブック 2015 - 2016 」 に よる と 、 建築 基礎 、 建築 計画 、 建築 設計 、 環境 建築 、 地域 施設 計画 （ 連携 科目 ） など が あり まし た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 国際 環境 、 開発 基盤 工学 、 開発 産業 システム 、 国際 共生 （ 連携 コース ） など の コース が あり まし た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 当時 は 「 原子 力 」 「 核 燃料 システム 」 「 システム ・ 安全 」 の 3 コース でし た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 「 バイオ ダイナミクス 」 「 バイオ 構造 化学 」 「 バイオ インフォマティクス と レギュレーション 」 など の 科目 が あり まし た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 「 情報 と 形態 形成 」 「 進化 と 制御 」 「 細胞 ・ 発生 生物 学 」 など の 科目 が あり まし た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 「 生命 情報 ・ 医科 学 」 「 高次 生命 情報 」 「 生命 情報 学 」 の コース が あっ た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 科目 は 「 細胞 ・ 分子 工学 」 「 生体 分子 プロセス 」 「 生体 機能 工学 」 。 
「 データ ブック 2015 - 2016 」 に よる と 、 生体 分子 物性 、 生体 材料 設計 、 生体 機能 制御 工学 など の 科目 が あり ます 。 
「 データ ブック 2015 - 2016 」 に よる と 、 共通 コース 「 共通 総合 工学 部 」 が あっ た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 環境 適応 材料 、 超 機能 材料 （ 協力 講座 ） 、 材料 力学 （ 協力 講座 ） 、 要素 機能 設計 （ 協力 講座 ） で あっ た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 分子 変換 、 物質 エネルギー 変換 、 複雑 電子 化学 （ 協力 講座 ） 、 触媒 電子 化学 （ 協力 講座 ） 、 有機 電子 化学 （ 協力 講座 ） 、 バイオ 電子 化学 （ 協力 講座 ） 、 電子 分光 化学 （ 協力 講座 ） 、 固体 化学 （ 協力 講座 ） が 含ま れ て い た そう です 。 
「 データ ブック 2015 - 2016 」 に よる と 、 材料 構造 と 機能 、 量子 表面 、 超 環境 材料 合成 （ 協力 講座 ） 、 低 負荷 材料 合成 （ 協力 講座 ） 、 精密 構造 解析 （ 協力 講座 ） 、 電子 活性 材料 （ 協力 講座 ） 、 相乗 機能 材料 （ 協力 講座 ） 、 材料 機能 評価 （ 協力 講座 ） 、 材料 構造 設計 （ 協力 講座 ） 、 材料 フロンティア （ 協力 講座 ） 、 要素 機能 解析 （ 協力 講座 ） が 含ま れ て い ます 。 
「 データ ブック 2015 - 2016 」 に よる と 、 自然 環境 、 社会 環境 、 環境 エネルギー 工学 （ 連携 講座 ） 、 環境 材料 工学 （ 連携 講座 ） 、 環境 構造 工学 （ 連携 講座 ） 、 環境 安全 工学 （ 連携 講座 ） 、 環境 化学 システム （ 連携 講座 ） 、 環境 国際 協力 （ 連携 講座 ） が 含ま れ ます 。 
「 データ ブック 2015 - 2016 」 に よる と 、 人間 環境 アセスメント 、 人間 都市 計画 、 ニュー フロンティア 基礎 、 景観 工学 （ 協力 講座 ） など の 科目 が ある 。 
「 データ ブック 2015 - 2016 」 に よる と 、 エネルギー 環境 、 エネルギー 変換 システム 、 創 エネルギー 、 エネルギー 環境 システム （ 連携 講座 ） 、 直接 変換 システム （ 連携 講座 ） 、 超 高 輝度 光 工学 （ 連携 講座 ） など の 科目 が あっ た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 環境 分析 構築 、 環境 プロセス 化学 、 環境 分子 変換 （ 協力 講座 ） 、 化学 プロセス 計画 （ 協力 講座 ） 、 高 分子 加工 （ 協力 講座 ） 、 化学 環境 プロセス 設計 （ 協力 講座 ） 、 環境 調和 分子 設計 （ 協力 講座 ） 、 環境 微 生物 工学 （ 協力 講座 ） 、 環境 材料 化学 （ 協力 講座 ） で あっ た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 先端 デバイス 、 新 機能 デバイス 、 イメージング 材料 （ 連携 コース ） 、 フロンティア 物性 デバイス （ 連携 コース ） 、 フォトニックシステムデバイス （ 連携 コース ） 、 知能 電子 システム （ 連携 コース ） 、 集積 フォトニクス （ 連携 コース ） が あっ た そう です 。 
「 データ ブック 2015 - 2016 」 に よる と 、 機能 創造 、 エクストリーム デバイス （ 協力 講座 ） 、 メカトロニクス 特論 （ 協力 講座 ） 、 メカ ノ マテリアル 特論 （ 協力 講座 ） 、 セキュア マイクロ デバイス （ 協力 講座 ） と いう 科目 も 記載 さ れ て い ます 。 
「 データ ブック 2015 - 2016 」 に よる と 、 知能 システム 基礎 、 複雑 系 解析 、 創発 システム 、 知覚 認識 機構 （ 協力 講座 ） 、 脳内 情報 伝達 （ 協力 講座 ） 、 神経 情報 計算 （ 協力 講座 ） など が あっ た そう です 。 
「 データ ブック 2015 - 2016 」 に よる と 、 未来 情報 システム 、 新 機能 情報 システム 、 知覚 画像 処理 （ 連携 講座 ） 、 応用 画像 情報 （ 連携 講座 ） 、 感覚 情報 システム （ 連携 講座 ） 、 応用 波動 システム （ 連携 講座 ） 、 生体 情報 システム （ 連携 講座 ） など の コース が あっ た 。 
データ ブック 2015 - 2016 に よる と 、 「 コンピュータ 支援 情報 科学 」 「 数理 科学 」 「 計算 科学 」 など の コース が ある 。 
「 データ ブック 2015 - 2016 」 に よる と 、 情報 統合 システム 、 計算 組織 、 ソフトウェア 力学 、 認知 メカニズム など の 科目 が あり まし た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 「 統合 情報 環境 」 「 人間 環境 と 情報 学 」 「 情報 駆動 型 システム 」 「 情報 環境 デザイン 」 など の 科目 が あっ た そう です 。 
「 データ ブック 2015 - 2016 」 に よる と 、 共通 科目 「 社会 理工 学 共通 」 が あっ た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 人間 発達 科学 、 行動 システム 、 教育 工学 、 科学 技術 教育 推進 など の 科目 が あり まし た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 科目 は 「 価値 論理 」 「 社会 数学 」 「 意思 決定 プロセス 論 」 「 リベラル アーツ （ 連携 科目 ） 」 など 。 
「 データ ブック 2015 - 2016 」 に よる と 、 開発 ・ 生産 流通 工学 、 金融 ・ 経営 工学 、 経営 数学 ・ 情報 、 技術 構造 分析 など の コース が ある 。 
「 データ ブック 2015 - 2016 」 に よる と 、 「 国土 ・ 都市 計画 」 「 公共 システム 設計 」 「 社会 工学 基礎 」 など の 科目 が あり まし た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 技術 経営 戦略 、 知的 財産 管理 、 サービス イノベーション 、 ファイナンス 、 最 先端 技術 など の コース が あり まし た 。 
「 データ ブック 2015 - 2016 」 に よる と 、 技術 経営 戦略 、 知的 財産 管理 、 サービス イノベーション 、 ファイナンス など の コース が あり まし た 。 
二 酸化 炭素 の 排出 を 実質 ゼロ に する 「 ゼロ カーボン ・ エネルギー 研究 所 」 を 設立 東京 工業 大学 （ 2021 年 3 月 18 日 閲覧 ） 2021 年 6 月 15 日 閲覧 
a b c " キャンパス マスター プラン 2016 ". www . sisetu . titech . ac . jp . 2018 年 5 月 25 日 閲覧 。 
東京 工業 大学 ホーム ページ （ 登録 有形 文化 財 ） 
すずかけ 台 駅名 の 由来 （ PDF ） 谷口 修 （ 本学 名誉 教授 ） 、 1972 年 。 
" キャンパス マスター プラン 2016 （ 本編 ） （ PDF ）". 東京 工業 大学 施設 ・ 業務 部 . 2018 年 5 月 25 日 閲覧 。 
" 2007 年 3 月 に 実施 方針 ／ アドバイザー を 公募 する 手続き ／ 東京 工業 大学 田町 キャンパス PPP ｜ 建設 通信 新聞 デジタル ". 建設 通信 新聞 デジタル . ( 2018 年 3 月 12 日 ) に 掲載 さ れ まし た 。 2018 - 03 - 12 2018 年 8 月 22 日 閲覧 。 
東京 工業 大学 と 慶應 義塾 大学 と の 学生 交流 に 関する 協定 に つい て 
東京 工業 大学 と 単位 互換 協定 を 締結 
東京 工業 大学 と 未来 創造 機構 が 組織 連携 協定 を 締結 し 、 社会 連携 活動 を 推進 ｜ 東京 工業 大学 ニュース ｜ 東京 工業 大学 （ 2016 年 5 月 16 日 ） 、 2019 年 9 月 24 日 閲覧 。 
「 川崎 市 と 東工大 、 イノベーション で 連携 創薬 分野 など 」 『 日本 経済 新聞 』 朝刊 、 2018 年 5 月 22 日 （ 首都 圏 経済 面 ） 、 2018 年 6 月 6 日 閲覧 。 
日本 貿易 振興 機構 （ ジェトロ ） と の 包括 的 連携 促進 協定 ｜ 東京 工業 大学 ニュース ｜ 東京 工業 大学 （ 2018 年 5 月 31 日 ） 、 2018 年 8 月 24 日 閲覧 。 
西武 信用 金庫 と 包括 的 な 連携 ・ 協力 協定 を 締結 ｜ 東工大 ニュース ｜ 東京 工業 大学 （ 2018 年 8 月 3 日 ） 、 2018 年 12 月 1 日 閲覧 。 
「 技術 融合 と 人材 育成 に 注力 。 東工大 、 Society 5 . 0 実現 へ 連携 組織 」 『 日刊 工業 新聞 』 2018 年 10 月 25 日 （ 大学 ・ 産 学 連携 ページ ） 、 2018 年 11 月 25 日 閲覧 。 
「 浪江 町 と 東工大 が 連携 」 『 日本 経済 新聞 』 朝刊 、 2019 年 4 月 17 日 （ 大学 ページ ） 、 2019 年 6 月 21 日 閲覧 。 
デンソー と 東京 工業 大学 が 「 デンソー モビリティ 共同 研究 センター 」 を 設立 デンソー （ 2020 年 4 月 1 日 、 2020 年 5 月 2 日 閲覧 ） 。 
a b c "《 日経 HR 》 企業 の 人事 担当 者 から 見 た 大学 像 に 関する 調査 「 就職 力 ランキング 」". 2021 年 6 月 2 日 に 原文 から アーカイブ さ れ 、 2021 年 7 月 18 日 に 閲覧 。 
「 日本 の 大学 数 。 2021 年度 788 大学 （ PDF ） 」 『 今月 の 視点 』 第 172 号 、 旺文 社 教育 情報 センター 、 2021 年 4 月 1 日 、 2021 年 7 月 18 日 閲覧 。 
" 日経 HR 「 HR から 見 た 大学 像 に 関する 調査 」 ". 2022 年 6 月 3 日 閲覧 。 
『 日本 経済 新聞 』 2022 年 6 月 1 日 付 、 35 面 。 東京 圏 の 経済 
小樽 ジャーナル 
週刊 ダイヤモンド 、 " 大学 キャリア ランキング " 
週刊 ダイヤモンド 「 出世 できる 大学 」 神戸 商科 大学 は 5 位 、 大阪 市 立 大学 は 27 位 大阪 府 立 大学 は 14 位 
大学 数 と 学生 数 ｜ 国立 大学 協会 
週刊 ダイヤモンド キャリア を 活かせる 大学 ランキング 
日本 の 人口 推移 と 大学 数 ｜ 大学 改革 参考 資料 平成 20 年 2 月 内閣 官房 人生 100 年 時代 構想 推進 室 、 14 / 17 頁 。 
「 有名 大学 出身 者 ほど 出世 する 」 は もはや 昔話 ？ 小樽 商科 大学 、 滋賀 大学 、 大阪 市 立 大学 -- 意外 と 強い 地元 の 学校 
Wiki 関連 、 その 他 プロジェクト リンク 
ウィキ メディア ・ コモンズ に は 、 東京 工業 大学 に 関連 する カテゴリ が あり ます 。 
ウィキ メディア ・ コモンズ 
東京 工業 大学 
ウィキ ニュース （ Wikinews ） 
三陸 沖 で 新型 火山 を 発見 、 プレート の 割れ目 から マグマ が しみ 出す 
乾 電池 を 動力 源 と する プロペラ 機 の 飛行 に 成功 
ウィキ ブックス 
東京 工業 大学 へ の 進学 準備 
関連 項目 
ASPIRE リーグ 
関連 資料 
東京 高等 工業 学校 『 東京 高等 工業 学校 四十 年 史 』 1922 年 。 
東京 工業 大学 『 東京 工業 大学 六十 年 史 』 1940 年 。 
外部 リンク 
東京 工業 大学 
ね ん ぴ ょ う 
東京 工業 大学 
ね ん ぴ ょ う 
東京 工業 大学 学長 
加盟 コンソーシアム など 
権限 管理 ウィキ データ を 編集 する 
BNF : cb 12342717 x ( data ) CINII : DA 00657388 GND : 25040 - 5 ISNI : 0000 0001 2179 2105 J 9 U : 987007425512705171 LCCN : n 50078584 NDL : 00259309 NLA : 35737872 SUDOC : 032387970 VcBA : 494 / 39491 VIAF : 146431133 WorldCat Identities : lccn - n 50078584 
カテゴリー 東京 工業 大学 日本 の 国立 大学 法人 首都 大学 東京 昭和 時代 戦前 建築 1929 年 設立 教育 機関 1880 年 代 日本 東京 都 登録 有形 文化 財 
ガイド メニュー 
ログ イン し て い ませ ん 。 
トーク ショー 
投稿 記録 
アカウント 作成 
ログ イン 
ページ ノート 
履歴 表示 の 閲覧 ・ 編集 
けんさく 
ウィキペディア 内 を 検索 
メイン 
コミュニティ ポータル 
最近 の イベント 
新規 ページ 
最近 の 更新 情報 
なりゆき まかせ 
練習 用 ページ 
アップロード （ ウィキ メディア ・ コモンズ ） 
手つだい 
手つだい 
い ど ばた 
お 知ら せ 
バグ を 報告 する 
寄贈 
ウィキペディア に 関する お 問い合わせ 
ツール 
縁者 
関連 ページ の 更新 状況 
ファイル の アップロード 
特設 ページ 
本編 へ の リンク を 修正 し まし た 
ページ 情報 
この ページ を 引用 する 
ウィキ データ 項目 
ショート URL 
プリント / エクスポート 
新しい ブック を 作成 する 
PDF 形式 で の ダウンロード 
印刷 用 バージョン 
その 他 の プロジェクト 
入会 金 
ウィキ ブックス 
他 言語 版 
العربية 
イングリッシュ 
スペイン 語 
フランセ 
インドネシア 語 
コリアン 
ポルトガル 語 
Русский 
漢文 
その 他 22 言語 
リンク の 編集 
最終 更新 日 ： 2022 年 6 月 2 日 （ 木 ） 18 : 42 （ 個人 設定 で 設定 さ れ て い ない 場合 は UTC で の 日付 と 時刻 ） 。 
テキスト は Creative Commons Attribution - ShareAlike License の 下 で 利用 可能 です 。 追加 の 利用 規約 が 適用 さ れる 場合 が あり ます 。 詳しく は 利用 規約 を ご覧 ください 。 
プライバシー ポリシー Wikipedia に つい て 免責 事項 モバイル 表示 開発 者 統計 情報 クッキー に 関する 声明 ウィキ メディア 財団 Powered by MediaWiki 
東京 工業 大学 
新規 入場 者 数 
アクセス 
東工大 に 寄付 
お 問い合わせ 
東工大 に つい て 
教育 
研究 
社会 連携 
国際 交流 
けんさく 
日本 語 
イングリッシュ 
文字 サイズ 
標準 
大 
Opera×Toward a Mathematical Theory of the Process of the Minimizing Area of Ultrasonic Surfaces ~ Research Lead to the Understanding of Natural Phenomena such as Soap Films , Alloys , Black Holes ~ - Yoshihiro TonegawaLearn at Tokyo Tech - School of Environmental and Social Science and Engineering Action Package オペラ × 超 音波 表 面積 の 最小 化 過程 の 数学 的 理論 を 目指し て ～ 石鹸 膜 や 金属 ・ ブラック ホール の よう な 自然 現象 の 理解 に 導く 研究 ～ 利根川 義弘 。 利根川 義弘 英語 を 学ん で 国際 的 な 理工 系 人材 へ 東京 工業 大学 環境 ・ 社会 理工 学 研究 科 
異なる 視点 から 「 音 」 を 読み解く ヴォーカリスト 高橋 盾 × 教授 中村 健太郎 Vol . 42 利根川 吉宏 曲面 の 面積 の 最小 化 過程 の 数理 を 学ぶ 国際 的 な 理工 系 人材 に なる ため の 英語 力 向上 高度 環境 社会 科学 アカデミー 地域 から 国土 まで の 環境 づくり アクション パッケージ ～ 高み を 目指し 、 新 時代 を 拓く ～ 異なる 視点 から 「 音 」 を 読み解く ボーカリスト 高橋 盾 × 教授 中村 健太郎 Vol . 1 ( 2010 ) 42 利根川 義弘 曲面 の 面積 を 最小 化 する 過程 の 数理 に 挑む 国際 的 な 理工 系 人材 に なる ため の 英語 力 向上 環境 社会 理工 学会 地域 から 国土 へ の 環境 づくり 1 
2 
3 
4 
5 
ギャラリー 
SPECIAL TOPICS 
大学 へ の 留学 を 希望 さ れる 方 
( 高校 生 ・ 受験 生 の サイト へ ) 
大学 院 で の 研究 を 希望 する 方 
企業 ・ 研究 者 
産 学 連携 を 希望 する 方 
同窓 会 
在校 生 
新入 生 ・ 在校 生 向け コロナ 新 情報 
教職員 （ 学内 のみ ） 
教職員 向け コロナ 新 情報 
東京 工業 大学 ニュース 
( ひと目 
RSS 
( 6 / 17 追記 ） 新型 コロナ ウイルス に つい て 。 学長 から の メッセージ 、 大学 の 方針 、 皆 様 へ の 重要 な お 知ら せ 
( 6 / 17 追記 ） 新型 コロナ ウイルス に つい て 。 学長 から の メッセージ 、 大学 の 方針 、 皆 様 へ の 重要 な お 知ら せ 
2020 . 03 . 06 
大学 から の お 知ら せ 
オン ライン 科学 教室 「 ゼロ から 始める Raspberry Pi で 冷蔵 庫 の IoT 化 」 開催 
オン ライン 科学 教室 「 ゼロ から 始める Raspberry Pi で 冷蔵 庫 の IoT 化 」 開催 
2022 . 06 . 17 
教育 
開催 報告 
東工大 ・ 超 スマート 社会 研究 所 、 2 つ の 新しい オン ライン 講座 （ MOOC ） を 公開 
東工大 ・ 超 スマート 社会 研究 所 、 2 つ の 新しい オン ライン 講座 （ MOOC ） を 公開 
2022 . 06 . 16 
教育 
社会 連携 
史上 初 、 対面 式 と オン ライン 式 の ハイブリッド 形式 「 ホームカミング デー 2022 」 を 開催 
史上 初 、 対面 式 と オン ライン 式 の ハイブリッド 形式 「 ホームカミング デー 2022 」 を 開催 
2022 . 06 . 13 
社会 連携 
開催 報告 
常務 取締 役 副 社長 （ 経営 管理 担当 ） 兼 管理 本部 長 湊谷 春生 から の メッセージ です 。 
常務 取締 役 副 社長 （ 経営 管理 担当 ） 兼 管理 本部 長 湊谷 春生 から の メッセージ です 。 
2022 年 06 月 07 日 
大学 から の お 知ら せ 
イタリア 共和 国 の Gianluigi Benedetti 大使 が 東工大 を 訪問 
イタリア 共和 国 の Gianluigi Benedetti 大使 が 東工大 を 訪問 
2022 年 6 月 6 日 
国際 交流 
客 
研究 最 前線 
( ひと目 
RSS 
小 惑星 探査 機 「 はやぶさ 2 」 の 初期 分析 化学 分析 チーム の 研究 成果 が 科学 誌 に 掲載 さ れる 
小 惑星 探査 機 「 はやぶさ 2 」 の 初期 分析 化学 分析 チーム の 研究 成果 が 科学 誌 に 掲載 さ れる 
横山 哲也 理学 部 教授 
2022 年 6 月 15 日 
最小 の 三 元素 合金 。 金 、 銀 、 銅 の 原子 から なる 三角 形 の 分子 の 直接 観察 に 成功 
最小 の 三 元素 合金 。 金 、 銀 、 銅 の 原子 から なる 三角 形 の 分子 の 直接 観察 に 成功 
科学 技術 創造 館 准 教授 今岡 恭 敏 ／ 科学 技術 創造 館 教授 山本 公寿 
2022 年 6 月 15 日 
無線 電力 伝送 と 無線 通信 を 同時 に 実現 する ミリ 波 帯 フェーズド アレイ 無線 機 の 開発 に 成功 。 
無線 電力 伝送 と 無線 通信 を 同時 に 実現 する ミリ 波 帯 フェーズド アレイ 無線 機 の 開発 に 成功 。 
白根 篤史 理工 学 部 准 教授 ／ 岡田 健一 工学 部 教授 
2022 年 6 月 14 日 
5 G および Beyond 5 G 基地 局 向け 高 効率 ミリ 波 帯 フェーズド アレイ 無線 機 の 開発 
5 G および Beyond 5 G 基地 局 向け 高 効率 ミリ 波 帯 フェーズド アレイ 無線 機 の 開発 
岡田 健一 工学 部 教授 
2022 . 06 . 13 
オー ディーン 古 細菌 から チューブリン タンパク 質 を 発見 
オー ディーン 古 細菌 から チューブリン タンパク 質 を 発見 
地球 生命 研究 所 准 教授 藤島 宏輔 氏 
2022 年 06 月 09 日 
東工大 の 教育 システム 
サイト 一覧 
東工大 の 教育 システム 
理学 部 、 工学 部 、 物質 工学 部 、 情報 理工 学 部 、 生命 理工 学 部 、 環境 社会 理工 学 部 、 教養 学 部 研究 教育 院 および その 関連 サイト に つい て は 、 こちら を ご覧 ください 。 外側 
社会 と とも に 描く 未来 
未来 社会 の ため の DESIGN 機構 と は ？ 
ほとんど の 仕事 が オン ライン 化 さ れ 、 旅行 し ながら 仕事 が できる よう に なる 
ほとんど の 作品 が オン ライン 化 さ れ まし た 。 
旅 する こと 。 
働く こと が できる 外側 の 未来 シナリオ を 見る 
新着 イベント 情報 
イベント カレンダー 
RSS 
第 2 回 工学 院 大学 サステナビリティ ・ チャレンジ （ E×S チャレンジ ） 
日付 ： 2022 . 09 . 03 
第 26 回 工学 院 大学 特別 セミナー 「 量子 材料 の 量子 センシング 」 開催 の お 知ら せ 
日付 ： 2022 . 06 . 14 
2022 年 クラス 「 科学 的 思考 が 生み出す 新しい ファイナンス 理論 」 セミナー 「 気候 変動 、 生物 多様 性 と ファイナンス 
日付 ： 2022 . 07 . 10 - 日付 ： 2022 . 07 . 10 
2022 年度 「 科学 的 思考 が 生み出す 新しい 金融 理論 」 セミナー 「 分散 型 金融 システム の 経済 学 」 開催 に つい て 
日付 ： 2022 . 07 . 08 
クイック リンク 
大学 団体 一覧 
シラバス と 講義 ノート を OCW で 閲覧 可能 
研究 者 を 探す ／ 研究 成果 を 探す 
附属 図書 館 
教職員 募集 情報 
全学 同窓 会 蔵前 工業 会 
この サイト に つい て プライバシーポリシーサイトマッププレスリリース 資料 の ご 請求 
Tokyo Institute of Technology . 無断 転載 を 禁じ ます 。 
トップ ページ 
東工大 に つい て 
教育 
研究 
社会 連携 
国際 交流 
大学 へ の 留学 を 希望 さ れる 方 
( 高校 生 ・ 受験 生 の サイト へ ) 
大学 院 で の 研究 を 希望 する 方 
企業 ・ 研究 者 
同窓 会 
在校 生 
教職員 向け （ 学内 のみ ） 
東京 工業 大学 
新規 入場 者 数 
アクセス 
東工大 に 寄付 
お 問い合わせ 
東工大 に つい て 
教育 
研究 
社会 連携 
国際 交流 
けんさく 
日本 語 
イングリッシュ 
文字 サイズ 
標準 
大 
東京 工業 大学 ニュース 
ホーム 東京 工業 大学 ニュース 3 元素 の 合金 で 最小 。 金 ・ 銀 ・ 銅 の 原子 から なる 三角 形 の 分子 を 直接 観察 
最小 の 三 元素 合金 。 金 、 銀 、 銅 の 原子 から なる 三角 形 の 分子 の 直接 観察 に 成功 
異なる 原子 の 結合 モーメント を リアル タイム で 観測 、 新しい 触媒 設計 を 実現 する 構造 解析 手法 と し て 期待 さ れる 
RSS 
研究 
発売 日 ： 2022 . 06 . 15 
よう てん 
異なる 種類 の 原子 が 結合 し て 異 核 多 原子 分子 を 形成 する 瞬間 を 世界 で 初めて 観測 
本 研究 で 用い た 環状 暗視 野 走査 透過 電子 顕微 鏡 （ ADF - STEM ） に よる 金 - 銀 - 銅 の 各 1 原子 を 含む 最小 の 3 元素 合金 の 直接 観察 
未知 の 原子 集合 体 の 解明 に よる 触媒 機構 の 解明 と 設計 へ の 期待 
略述 
東京 工業 大学 大学 院 理工 学 研究 科 応用 化学 専攻 の 今岡 享 敏 准 教授 、 山本 公寿 教授 、 大学 院 生 の 稲津 美紀 さん 、 赤田 裕二 さん ら の 研究 グループ は 、 高 分解 能 電子 顕微 鏡 を 用い て 異なる 金属 原子 の 結合 を リアル タイム で 観察 する こと に 成功 し 、 その 結果 、 金属 原子 の 結合 の 様子 が 、 高 分解 能 電子 顕微 鏡 で 観察 できる こと を 明らか に し まし た 。 この 技術 に より 、 異なる 金属 原子 の 結合 を リアル タイム で 観察 する こと も 可能 に なっ た 。 また 、 この 技術 を 用い て 、 これ まで 不 可能 だっ た Au 、 Ag 、 Cu を それぞれ 1 原子 ずつ 含む 最小 の 三 元素 合金 で ある AuAgCu の 直接 観察 に 成功 し た 。 
原子 間 結合 の 生成 ・ 開裂 に よっ て 得 られる 化合 物 に 関する 膨大 な 知識 は 、 今日 の 有機 化学 、 錯体 化学 、 無機 化学 の 基礎 と なる もの で ある 。 特に 近年 、 「 どの よう な 会合 体 が 一過 性 に 形成 さ れる か 」 を 知る こと は 重要 で ある 。 なぜ なら 、 触媒 反応 に おい て は 、 多く の 場合 、 一過 性 に しか 形成 さ れ ない 不 安定 な 金属 原子 会 合体 が 真 の 活性 種 で ある と 考え られる から で ある 。 しかし 、 安定 に 結合 し た 化合 物 で なけれ ば 、 その 存在 を 観察 し たり 、 構造 を 解析 し たり する こと は 極めて 困難 で ある 。 
本 研究 で は 、 グラフェン 上 に 様々 な 金属 原子 を 分散 さ せ た 試料 を 作製 し 、 原子 を 観察 できる 分解 能 を 持つ 電子 顕微 鏡 を 用い て 、 結合 の 様子 を リアル タイム に 動画 で 観察 し た 。 記録 さ れ た 動画 を 適切 に 処理 する こと で 、 移動 する 各 原子 の 元素 の 種類 を 特定 し 、 観察 中 に 次々 と 形成 さ れる 分子 の 種類 と 構造 を 決定 し た 。 
安定 に 単離 でき ない 過渡 的 な 金属 凝集 体 で も 準 安定 構造 を 観察 できる この 手法 は 、 これ まで 知ら れ て い なかっ た 原子 凝集 体 を 形成 する 元素 や その 形成 過程 の 解明 、 触媒 機構 の 解明 や 新しい 設計 に つながる と 期待 さ れ ます 。 本 研究 成果 は 、 5 月 27 日 付 の 英国 科学 雑誌 「 Nature Communications 」 オン ライン 版 に 掲載 さ れ まし た 。 
背景 
原子 結合 の 形成 と 切断 は 化学 の 本質 で あり 、 これ まで に 単離 さ れ た 膨大 な 数 の 化合 物 の 構造 と 反応 を 知る こと が 、 今日 の 有機 化学 、 錯体 化学 、 無機 化学 の 基礎 と なっ て いる 。 この よう な 化学 結合 の 研究 は 、 通常 、 安定 し た 分子 や 固体 を 合成 し 、 その 構造 を 解析 する こと で しか 行う こと が でき ない 。 特に 触媒 科学 に おい て は 、 一過 性 に しか 形成 さ れ ない 不 安定 な 金属 原子 が 触媒 反応 に おけ る 真 の 活性 種 と 考え られる 場合 が 多く 、 この よう な 場合 に 特に どの よう な 集合 体 を 形成 し て いる か を 知る こと は 重要 な 課題 で あっ た 。 電子 顕微 鏡 に よる 原子 分解 能 の ダイナミクス 観察 は 、 この よう な 不 安定 な 物質 の 原子 間 結合 を 観察 する ため に 非常 に 有効 な 手法 で ある と 考え られ て い た 。 
近年 の 収差 補正 技術 の 進歩 に より 、 原子 像 の 連続 観察 を 通じ て 、 原子 の ダイナミクス を 直接 観察 する こと が 可能 に なっ た 。 この 方法 で 観察 さ れ た 逐次 生成 原子 配列 の 構造 で は 、 計算 化学 と 一致 する 配列 と 結合 距離 を 持つ 構造 が 多く 観察 さ れ て いる 。 ただし 、 この 方法 で 異種 原子 結合 を 観察 する ため に は 、 単一 原子 の 元素 識別 が 必要 で ある 。 
電子 顕微 鏡 と 組み合わせる こと で 元素 同定 を 可能 に する 分析 法 と し て は 、 EDS （ エネルギー 分散 型 X 線 分光 法 ） 、 EELS （ 電子 エネルギー 損失 分光 法 ） が 代表 的 な もの で ある 。 しかし 、 原子 列 の 元素 マッピング や 高 電子 線量 の 照射 に よる 単 原子 の 同定 も 報告 さ れ て いる が 、 検出 感度 の 問題 や 電子 線 照射 に よる 試料 損傷 の 問題 から 、 いずれ の 方法 も 動く 原子 の 同定 に は 適用 でき ない 。 金属 原子 から なる 分子 （ クラスター ） 中 の 各 元素 の 配置 を 決定 する に は 、 分子 軌道 計算 など で 予測 する しか 方法 が なかっ た 。 
本 研究 で は 、 この よう な 複数 元素 から なる 金属 集合 体 分子 の 構造 解析 の ため の 観察 手法 と し て 、 単一 原子 の 輝度 が 原子 番号 に 相関 する 環状 暗視 野 走査 透過 電子 顕微 鏡 法 （ ADF - STEM ）[ 用語 1 ] を 採用 し た 。 原子 は 観察 中 に 刻々 と 移動 する ため 、 原子 の 座標 を 追跡 し ながら 輝度 を 測定 する 動画 像 の 追跡 解析 を 行っ た （ 図 1 ） 。 
図 1 ADF - STEM 法 に よる 金属 原子 の 凝集 状態 の 観察 
図 1 ： ADF - STEM 法 に よる 金属 原子 の 集合 体 の 観察 
調査 方法 と 結果 
1 . 単体 原子 の 輝度 測定 と 原子 番号 の 相関 性 
ADF - STEM 法 で は 、 原子 は 明るい 輝点 と し て 観察 さ れ 、 その 輝度 は 原子 番号 の n 乗 （ n は 1 ～ 2 の 数 ） に 比例 する と 言わ れ て い ます 。 グラフェン に 担持 さ れ た 金 、 銀 、 銅 の 原子 を それぞれ 多数 観察 し 、 ノイズ や 背景 を 適切 に 除去 し た 画像 の 原子 輝度 分布 を とっ た 。 それぞれ は ほぼ 正規 分布 を 持ち 、 各 モード は 原子 番号 Z の 1 . 15 乗 に 比例 する こと が わかり 、 ADF - STEM シミュレーション から 予測 さ れる 相関 と よく 一致 し た 。 動画 の 追跡 解析 から 得 られ た 各 原子 の 輝度 の 誤差 は 十分 に 小さく 、 99 % 以上 の 精度 で 金 、 銀 、 銅 の 原子 を 識別 する こと が でき た 。 
2 . 金属 と 原子 の 結合 の デモンストレーション 
グラフェン に 蒸着 し た 金 、 銀 、 銅 の 原子 を 動画 で 観察 する と 、 原子 は グラフェン 表面 で 常 に 動き回り 、 互い に 結合 し たり 離れ たり し て いる こと が わかる 。 動画 （ 図 2 A ） に よる と 、 原子 は ある 距離 に 近づく と 引き合い 、 結合 し て いる よう に 見える 。 この 運動 の パターン を 理解 する ため に 、 ある 動画 フレーム に おけ る 2 つ の 金 原子 間 の 距離 の 統計 量 （ 図 2 B ） と 、 次 の フレーム で 結合 が 伸びる か 縮む か の 頻度 を 調べ た ところ 、 次 の フレーム で 結合 が 伸びる こと が わかっ た 。 図 2 C ） に 示す よう に 、 多く の 場合 、 2 つ の 原子 間 の 距離 は 金 2 量 体 の 結合 距離 で ある 約 0 . 26 nm を モード 値 と し て 分布 し 、 （ 図 2 D ） に 示す よう に 、 その 距離 を 境 に 結合 の 伸び縮み の 周波 数 が 切り替わっ て いる こと が わかる 。 これ は 、 平衡 核 間 距離 （ 0 . 26 nm ） より も 遠い 距離 で は 、 原子 間 に 引力 が 働い て いる こと を 示し て いる 。 
図 2 （ A ） 金 原子 二 量 体 の 連続 画像 、 （ B ） 2 つ の 金 原子 間 の 距離 の 時間 変化 、 （ C ） 次 の フレーム で 距離 が 減少 （ 正 ） と 増加 （ 負 ） を 別々 に カウント し た 各 原子 間 距離 の ヒストグラム 、 （ D ） パネル （ C ） の 正 と 負 の ヒストグラム の 差 を 示す ヒストグラム 。 
図 2 . 
( A ） 金 原子 二 量 体 の 連続 画像 、 （ B ） 2 つ の 金 原子 間 の 距離 の 時間 変化 、 （ C ） 各 原子 間 距離 を 次 の フレーム で 減少 （ 正 ） と 増加 （ 負 ） に 分け て カウント し た ヒストグラム 、 （ D ） パネル （ C ） の 正 と 負 の ヒストグラム の 差 を 表示 し た ヒストグラム 。 
3 . ADF - STEM 法 に よる 2 原子 分子 、 3 原子 分子 の 直接 観察 
原子 と 原子 の 間 に 絶え ず 結合 が でき たり 切れ たり し て い た 。 同種 の 原子 間 だけ で なく 、 異種 の 原子 間 で も 結合 が 形成 さ れ 、 合計 24 種類 の 同 核 ・ 異 核 2 原子 分子 を 初めて 直接 観察 し た （ 図 3 ） 。 さらに 、 バルク 金属 で は 通常 相 分離 し て 均一 な 合金 を 形成 し ない 貨幣 金属 で ある 金 、 銀 、 銅 の 各 原子 1 個 から なる 3 原子 分子 の 観察 に も 世界 で 初めて 成功 し た （ 図 4 ） 。 
図 3 . 同 核 2 原子 分子 、 異 核 2 原子 分子 、 異 核 3 原子 分子 の HDF - STEM 画像 （ 上段 ： 撮影 時 の 画像 、 下段 ： 画像 処理 に より 原子 に 色付け し た 画像 ） 
図 3 . 
同 核 二 原子 分子 、 異 核 二 原子 分子 、 異 核 三 原子 分子 の HDF - STEM 画像 （ 上段 ： 撮影 し た オリジナル 画像 、 下段 ： 画像 処理 に より 原子 に 着色 し た 画像 ） 
図 4 AuAgCu 異 核 三 原子 分子 の HDF - STEM 像 （ 上段 ： 撮影 し た オリジナル 画像 、 下段 ： 画像 処理 に より 原子 ごと に 着色 し た 画像 ） 。 
図 4 . 
AuAgCu 異 核 三 原子 分子 の HDF - STEM 画像 （ 上段 ： 撮影 し た オリジナル 画像 、 下段 ： 画像 処理 に より 原子 ごと に 色付け し た 画像 ） 
今後 の 展開 
今回 の 研究 で は 、 金属 元素 の 位置 を 明確 に 決定 できる 高 分解 能 電子 顕微 鏡 観察 法 を 用い て 、 異なる 金属 原子 の 結合 を 世界 で 初めて リアル タイム で 観察 し た 。 また 、 この 技術 を 用い て 、 これ まで 不 可能 で あっ た Au 、 Ag 、 Cu を それぞれ 1 原子 ずつ 含む 最小 の 三 元素 合金 で ある AuAgCu の 直接 観察 に 成功 し まし た 。 この 技術 は 、 金属 サブ ナノ 粒子 （ クラスター ） など の 非晶 質 構造 を 持つ 無機 材料 の 構造 解明 や 、 新しい 触媒 の 設計 に 貢献 する と 期待 さ れる 。 
用語 集 
[ Annular Dark Field Scanning Transmission Electron Microscopy ( ADF - STEM ) の 略 。 電子 顕微 鏡 （ EM ） の 一種 で 、 光 の 代わり に 電子 線 を 試料 に 照射 し 、 電子 レンズ で 高 精度 に 観察 する 。 細く 絞っ た 電子 ビーム で 試料 を 走査 し 、 透過 し た 電子 ビーム を 検出 し て 試料 を 観察 する 。 高 角度 に 散乱 し た 電子 線 を リング 状 の 検出 器 で 検出 する ため 、 高 角度 で の 電子 線 散乱 の 主な 原因 で ある 熱 拡散 散乱 が 強い 原子 番号 が 大きい 原子 を より 鮮明 に 観察 でき 、 原子 番号 が 大きく 重い 金属 原子 と 軽い 非 金属 原子 を 明確 に 区別 する こと が 可能 で ある 。 また 、 電子 ビーム を 原子 サイズ に 収束 さ せる こと で 、 1 原子 レベル の 分解 能 で の 観察 が 可能 と なる 。 
論文 情報 
ジャーナル 
ネイチャー コミュニケーションズ 
論文 タイトル : 
シーケンシャル アトム イメージング に よる 動的 ヘテロ 金属 結合 の 可視 化 
著者 紹介 : 
稲津 みのり 、 赤田 裕二 、 今岡 貴 音 、 林 陽子 、 高島 ちなみ 、 中井 裕美 、 山本 公久 
DOI : 
10 . 1038 / s 41467 - 022 - 30533 - y ( External site ) 
プレス リリース 世界 最小 の 三 元素 合金 の 直接 観察 に 成功 。 金 ・ 銀 ・ 銅 の 原子 で 構成 さ れる 三角 形 の 分子 を 直接 観測 - 異なる 原子 が 結合 する 瞬間 を リアル タイム で 観察 、 新しい 触媒 設計 を 実現 する 構造 解析 手法 と し て 期待 - ( PDF ) 
金属 原子 の 位置 を 手がかり に 複雑 な 高 分子 の 3 次元 構造 を 解明 ｜ 東京 工業 大学 ニュース 
銀 ・ 白金 合金 クラスター 結晶 が 室温 で 燐光 を 発する こと に 成功 
特殊 な 発光 現象 を 示す セラミックス 微 粒子 を 発見 ｜ 東京 工業 大学 ニュース 
金銀 銅 合金 微 粒子 の 生成 
ガリウム が 別 の 元素 の 性質 に 変化 ｜ 東京 工業 大学 ニュース 
安価 な 錆びつい た 銅 が 貴 金属 に 匹敵 する 触媒 活性 を 示す ｜ 東京 工業 大学 ニュース 
サブ ナノ 粒子 の 新た な 測定 手法 の 開発 に 成功 ｜ 東京 工業 大学 ニュース 
複数 の 原子 で 構成 さ れる 高次 物質 の 周期 律 を 発見 ｜ 東京 工業 大学 ニュース 
ボロフェン に 類似 し た ホウ素 二 次元 ナノ シート を 発見 
金属 元素 の 精密 な 組み合わせ で 新 機能 を 持つ 合金 を 創製 プレス セミナー を 開催 ｜ 東京 工業 大学 
1 ナノメートル サイズ の 微 粒子 が 高 活性 な 酸化 触媒 に ｜ 東京 工業 大学 ニュース 
マルチ アロイ ナノ 粒子 の 新 合金 合成 法 を 開発 ｜ 東京 工業 大学 ニュース 
原子 の 対称 性 を 超える ナノ 材料 を 発見 ｜ 東京 工業 大学 ニュース 
溶媒 蒸気 が 識別 可能 な 新規 分子 集合 体 材料 
超 原子 力 アルミニウム の 液相 合成 に 成功 - 貴 金属 ・ 希少 金属 代替 の 新た な 可能 性 を 開く 
数 原子 から なる 白金 クラスター 触媒 の 大量 合成 に 成功 
平成 21 年度 科学 技術 分野 の 文部 科学 大臣 表彰 で 東工大 生 9 名 が 若手 科学 者 賞 を 受賞 ｜ 東京 工業 大学 ニュース 
2015 年度 「 東工大 チャレンジング リサーチ 賞 」 授賞 式 を 開催 ～ 独創 性 あふれる 若手 研究 者 に ～ ｜ 東京 工業 大学 ニュース 
研究 成果 
山本 ・ 今岡 研究 室 
JST ERATO 山本 アトム ハイブリッド 計画 
研究 者 検索 システム 。 東京 工業 大学 STAR サーチ 
研究 者 検索 システム - 東京 工業 大学 STAR サーチ 
科学 技術 創造 立国 推進 機構 化学 ・ 生命 科学 研究 所 
科学 技術 創造 館 （ IIR ) 
材料 工学 部 応用 化学 科 
お 問い合わせ 先 
東京 工業 大学 理工 学 部 化学 生命 科学 研究 所 
山本 公久 教授 
E - mail : yamamoto @ res . titech . ac . jp 
Tel : 045 - 924 - 5260 / Fax : 045 - 924 - 5261 
東京 工業 大学 理工 学 部 化学 生命 科学 研究 所 
今岡 恭 敏 准 教授 
E - mail : timaoka @ res . titech . ac . jp 
Tel : 045 - 924 - 5271 / Fax : 045 - 924 - 5261 
面接 申込 の 連絡 先 
東京 工業 大学 総務 部 広報 課 
E - mail : media @ jim . titech . ac . jp 
Tel : 03 - 5734 - 2975 / Fax : 03 - 5734 - 3661 
取材 の 申し込み 
東京 工業 大学 ニュース 
カテゴリー 別 
教育 
研究 
社会 連携 
国際 交流 
受賞 と 表彰 
スチューデント サクセス 
開催 報告 
客 
メディア 
大学 から の お 知ら せ 
プレス リリース 
月別 
2022 年 
2021 年 
2020 年 
2019 
2018 
2017 
2016 
2015 
2014 
2013 
2012 
2011 
2010 
2009 
この サイト に つい て プライバシーポリシーサイトマッププレスリリース 資料 の ご 請求 
Tokyo Institute of Technology . 無断 転載 を 禁じ ます 。 
トップ ページ 
東工大 に つい て 
教育 
研究 
社会 連携 
国際 交流 
大学 へ の 留学 を 希望 さ れる 方 
( 高校 生 ・ 受験 生 の サイト へ ) 
大学 院 で の 研究 を 希望 する 方 
企業 ・ 研究 者 
同窓 会 
在校 生 
教職員 向け （ 学内 のみ ） 
ページ 上部 へ 
東京 工業 大学 東京 工業 大学 高校 生 ・ 入学 希望 者 向け サイト 
お 問い合わせ 資料 請求 アクセス 
世界 を リード する 
東工大 で 学ぶ 
東工大 生 を 知る 
研究 を 極める 
社会 を 支える 
キャンパス ライフ を 楽しむ 
入学 案内 
トップ ページ 東工大 生 の 一 日 学部 生 ・ 院生 の 一日 
学部 生 ・ 大学 院 生 の 一日 
東工大 生 が 毎日 何 を し て いる か 知っ て い ます か ？ 
東工大 生 は 勉強 ばかり し て いる と 思わ れ がち です 。 
趣味 や サークル 、 アルバイト など 、 さまざま な 過ごし 方 を し て いる よう です 。 
そんな 東工大 生 の 一日 を 覗い て み ましょう 。 
学部 生 の 例 
寮 の 朝 ！ ？ 
東工大 の 寮 の 一 つ で ある 松風 学園 は 、 横浜 市 青葉 区 に あり ます 。 大 岡山 キャンパス まで は 徒歩 と 電車 で 約 1 時間 かかる の で 、 1 限 が ある 日 は 少し 大変 か も しれ ませ ん 。 で も 、 そんな とき 、 寮 の 仲間 に 起こし て もらえる の が この 寮 の 強み です 。 
寮 の 朝 ！ ？ 
そして 、 ちょっと 変わっ た 授業 。 
週 に 一 度 、 著名 な ゲスト の 講演 を 聴き 、 少 人数 で ディスカッション を 行う 東工大 なら で は の 授業 です 。 皆 さん は 、 自分 の 「 志 」 に つい て 真剣 に 考え た こと が あり ます か ？ この 授業 は 、 その 答え を 見つける ため の もの です 。 
東工大 立志 プロジェクト 
東工大 立志 プロジェクト 
余暇 は 何 を さ れ て い ます か ？ 
大学 生活 で お なじみ の 「 自由 時間 」 。 1 授業 時間 が 90 分 の 東工大 で は 、 学生 たち の 自由 時間 の 使い 方 は さまざま だ 。 授業 の 予習 ・ 復習 を する 人 、 外食 する 人 、 筋トレ に 励む 人 など 、 その 使い 方 は さまざま 。 
余暇 は 何 を さ れ て い ます か ？ 
アルバイト は 何 を さ れ て いる の です か ？ 
留学 生 の ソン ・ ジファン は 、 工場 、 試験 官 、 コンサート など の アルバイト を 経 て 、 現在 は レストラン で 働い て いる 。 失敗 の 経験 から 、 料理 の 技術 を 身 に つけ 、 実力 を 認め て もらう よう に なっ た 。 それ が 自信 に つながり 、 仕事 を 楽しん で いる 。 収入 は 主に 家賃 に 充て て いる 。 勉強 時間 を 確保 し つつ 、 アルバイト を 通じ て 日本 人 の 気質 や 社会 構造 、 習慣 を 理解 し て いる 。 
アルバイト は 何 を さ れ て いる の です か ？ 
大学 院 生 の 例 
修士 課程 
修士 課程 
修士 課程 
修士 課程 で は 、 試験 や レポート が すべて 英語 で 行わ れる 場合 も ある の で 、 科学 技術 文章 を 英語 で 読み 、 書く 能力 も 必要 です 。 また 、 自分 の 研究 スケジュール と 授業 の 課題 を 両立 さ せる こと も 必要 です 。 研究 室 で は 、 仲間 と 協力 し て 課題 に 取り組む 姿 を よく 見かけ ます 。 
実験 室 実験 
実験 研究 の 難しい ところ は 、 実験 装置 の 組み立て や 条件 の 設定 を 自分 で 考え なけれ ば なら ない ところ です 。 関連 論文 を 研究 し 、 実験 結果 を 発表 し 、 指導 教官 と 議論 し ながら 研究 を 進め て いき ます 。 修士 課程 で は 、 テーマ や 分野 が 変わっ て も 、 学士 課程 4 年次 から 所属 し た 研究 室 で の 研究 経験 が 生き て くる 。 逆 に 言え ば 、 研究 に 対する 姿勢 や 方法 論 が 身 に つい て いる こと を 前提 に 評価 さ れる 環境 で も ある の です 。 
実験 室 実験 
実験 室 実験 
余暇 は どの よう に 過ごし て い ます か ？ / 学士 号 プログラム 
木製 の 歯車 時計 
斉藤 天 丸 
クラス 4 学士 1 年 
趣味 は 木工 クラフト 。 途中 、 電気 を 使わ ず 、 手仕事 で 行う 。 なぜ 、 木 な の か 。 実家 で 畑仕事 を し て い た こと も あり 、 自然 に 愛着 が ある から だ そう だ 。 小 学校 6 年 生 の とき から 歯車 式 時計 の 構想 を 練り 、 現在 は ものづくり 教育 研究 支援 センター と 自宅 で パーツ を 作っ て いる 。 
齋藤 天 丸 に よる 木製 歯車 時計 
モノづくり 教育 研究 支援 センター 
ロボット コンテスト で 念願 の 初 優勝 
山田 安元 
工学 部 制御 システム 工学 科 学士 4 年 
ロボット 技術 研究 グループ 「 マキニスタ 」 に 所属 する 山田 さん は 、 放課 後 に ロボット を 製作 する 。 授業 で 学ん だ 知識 を 活かし て 、 「 ものづくり 教育 研究 支援 センター 」 で 活動 し て いる そう です 。 マキニスタ は 、 「 NHK 学生 ロボット コンテスト 2017 」 で 初 優勝 ! 日本 代表 と し て 世界 大会 に 出場 し 、 ベスト 4 と なる 敢闘 賞 を 受賞 し まし た 。 
山田 安元 は 、 念願 の ロボット コンテスト 初 優勝 を 果たし た 。 
ロボット 技術 研究 グループ が 「 NHK 学生 ロボット コンテスト 2017 」 で 最 優秀 賞 を 受賞 ｜ 東京 工業 大学 ニュース 
ロボット 技術 研究 グループ が 「 ABU 学生 ロボット コンテスト 2017 」 で 敢闘 賞 （ ベスト 4 ） を 受賞 ｜ 東京 工業 大学 ニュース 
余暇 の 過ごし 方 に つい て 教え て ください 。 / 大学 院 （ 修士 ・ 博士 課程 ） 
映像 に よる 新しい 表現 を 求め て 
池田 大樹 
生命 理工 学 部 生命 理工 学科 修士 課程 2 年 
普段 は 友人 と 写真 や 動画 の 編集 を 行い 、 アーティスト の PV や MV を 制作 し て い ます 。 高校 時代 に は テレビ で 作品 が 紹介 さ れ 、 国内外 で 話題 に 。 大学 時代 に は 、 監督 し た 作品 が 「 未 完成 映画 予告 編 大賞 」 で 審査 員 特別 賞 を 受賞 ! 今後 も 彼 の クリエイション に 注目 です 
映像 に 新た な 表現 を 求め て 池田 大樹 氏 
未 完成 映画 予告 編 大賞 で 審査 員 特別 賞 を 受賞 ｜ 東工大 ニュース ｜ ニュース ｜ ACCRETECH - 東京 精密 
大学 院 生 は 無料 です 。 
岸本 文雄 
理工 学 研究 科 応用 化学 専攻 博士 課程 後期 3 年 
大学 院 生 は 学部 生 と 違っ て 時間 に 縛ら れる こと が ない の で 、 自分 の ペース で 好き な だけ 自由 に 研究 を する こと が でき ます 。 平日 は 1 日 平均 8 時間 くらい 研究 し て い ます が 、 休み たい とき に 休め ます し 、 休み の 日 に は 研究 室 の 仲間 と 旅行 に 行っ たり し て い ます 。 
大学 院 生 は 無料 です 岸 本文 直 
第 31 回 先端 技術 創造 大賞 で ニッポン 放送 賞 を 受賞 ｜ 東京 工業 大学 ニュース 
東工大 生 の 恋愛 事情 
東京 工業 大学 は 、 圧倒 的 に 男子 学生 が 多い 。 女子 学生 が 少ない ため か 、 恋愛 関係 に も 男女 差 が ある よう です 。 今回 の アンケート で は 、 約 4 割 の 女子 が 東工大 生 と 付き合っ た こと が ある そう です 。 
東工大 は 勉強 ばかり し て いる イメージ が あり ます が 、 学内 で カップル を 見かける こと も あり ます よ 。 
現在 、 お 付き合い し て いる 方 は いらっしゃい ます か ？ 
東工大 生 と 付き合っ た こと は あり ます か ？ 
注 1 
学生 企画 メンバー は 、 6 月 から 7 月 に かけ て 、 東京 工業 大学 で 東工大 生 へ の インタビュー を 行い まし た 。 
注 2 （ 補足 情報 ） 
男女 比 は 、 学士 課程 で 男性 87 ％ 、 女性 13 ％ 、 修士 課程 で 男性 81 ％ 、 女性 19 ％ 、 博士 課程 で 男性 77 ％ 、 女性 23 ％ で 、 上位 課程 に なる ほど 女性 の 比率 が 高く なる 傾向 が あり ます 。 
平日 の 平均 滞在 時間 ※ 3 
学士 課程 （ 857 名 ） 大学 院 修士 課程 （ 690 名 ） 大学 院 博士 課程 （ 216 名 ） 
寝 
寝 
学習 ・ 研究 * 4 
研究 ・ 調査 
御 愛嬌 
御 愛嬌 
仕事 ・ アルバイト 
仕事 ・ アルバイト 
平均 値 
平均 値 
学士 課程 在籍 者 数 平均 値 修士 課程 在籍 者 数 平均 値 大学 院 博士 課程 在籍 者 数 平均 値 
* 3 
学力 調査 2016 から 抜粋 し まし た 。 学力 調査 2018 （ 2019 年 3 月 発行 ） で は 、 上記 の 時間 の 使い 方 に つい て 、 科目 ごと に 個別 で は なく 、 全 科目 を まとめ て 調査 し て いる ため 、 本 記事 で は 学力 調査 2016 を 掲載 する こと に し ます 。 
* 4 
大学 で の 滞在 時間 を 含む 。 講義 時間 は 含ま ない 。 
学生 アンケート ｜ 自治 支援 課 学生 支援 センター 
学力 調査 2016 学長 へ の 提言 ｜ 東京 工業 大学 ニュース 
今回 取材 し た 東工大 生 たち の 大学 生活 は 、 どれ も 個性 的 ！ ？ 
勉強 、 研究 、 部活 、 趣味 、 恋愛 . . . 。 どれ も 忙しい 毎日 の 中 で 自分 なり の スタイル を 作り上げ て いる から こそ 魅力 的 な の です 。 
自分 たち の やり たい こと を 形 に し 、 今 まで に ない こと に 挑戦 する 姿 は 、 まさに 東工大 の 象徴 と 言える でしょう 。 
実際 に キャンパス を 歩い て みる と 、 さまざま な 東工大 生 に 出会える か も しれ ませ ん 。 
東工大 で 自分 らしい キャンパス ライフ を 見つけ て み ませ ん か ？ 
学生 プロジェクト は 、 学生 広報 サポーター に よる 自主 制作 ページ です 。 
テック テック ～ テック テック テック 
東京 工業 大学 の リアル を 伝える 情報 誌 「 Tech Tech - テック テック -」 32 号 （ 2017 年 9 月 号 ） に インタビュー 記事 が 掲載 さ れ て い ます 。 Tech Tech の バック ナンバー は 、 広報 誌 アウター ページ より ご覧 いただけ ます 。 
( 2017 年 取材 ) 
お 問い合わせ 先 
東京 工業 大学 総務 部 広報 課 
E メール : pr @ jim . titech . ac . jp 
東工大 生 を 知る 
東工大 生 が 語る 未来 
東工大 生 の 一日 
学部 生 ・ 大学 院 生 の 一日 
タイプ 別 東工大 生 の 一日 ！ ？ 
桐生 武石 （ 学士 課程 1 年 ） 
田澤 孝二 （ 学士 課程 2 年 ） 
東海林 篤史 （ 学士 課程 3 年 ） 
中島 紗 由香 （ 学士 課程 4 年 ） 
東京 テック ガール 
受賞 し た 学生 を 紹介 
東京 工業 大学 1 年 生 107 名 を 対象 に し た アンケート 調査 
あなた は どんな 東工大 生 に なり ます か ？ 
東工大 生 の イメージ と 現実 
入場 者 数 一覧 
学士 課程 へ の 入学 
オープン キャンパス ・ 説明 会 
学生 支援 
外国 人 留学 生 の ため の 情報 
講演 会 参加 希望 の 方 へ 
Tokyo Institute of Technology . 無断 転載 を 禁じ ます 。 
トップ ページ 
世界 を リード する 
東工大 で 学ぶ 
東工大 生 を 知る 
研究 を 極める 
社会 を 支える 
キャンパス ライフ を 楽しむ 
入学 案内 
東京 工業 大学 オフィシャル サイト 
この ページ の 先頭 へ 