相手方
相手方
相手方
相手方
相手方
青色事業専従者
青色申告
悪意で
悪意で
悪意で
悪意で
悪意で
明渡し
明渡し
あっせん
あっせん
あっせん
斡旋員
充てる
充てる
充てる
争い
言渡し
言渡し
言渡し
言渡し
委員会設置会社
…以下
…以下
以下「…」という
以下同じ
以下この…において同じ
遺棄
異議
異議
異議後の判決
異議者
異議者
異議のある債権
異議の申立て
異議の申立て
異議の申出
異議の申出
異議申立書
異議申立人
異議申立人
異議申立人
育児
育児休業
意見
意見書
意見聴取
意見聴取
意見を述べる
遺言
遺言執行者
遺言者
遺言書
遺産
遺産の分割
意思
意思
遺失物
意思能力
意思表示
慰謝料
囲障
意匠
…以上
…以上
…以上
意匠権
意匠権者
意匠原簿
意匠公報
意匠登録
意匠登録出願
意匠登録証
意匠の創作をした者
委嘱
委嘱
委嘱
移送
移送
遺贈
移送の裁判
移送の裁判
遺族
遺族
遺族基礎年金
遺族補償一時金
遺族補償年金前払一時金
委託
委託
委託
委託契約
委託者
委託者
委託者
委託者
委託者
委託者指図型投資信託
委託者非指図型投資信託
委託する
委託する
委託する
委託する
委託する
委託料金
一時金
一時庇護
一時所得
著しい
著しい損害又は遅滞
一部改正
一括売却
一身専属性
一般異議申述期間
一般財団法人
一般社団法人
一般承継人
一般消費者
一般職
一般調査期間
一般調査期日
一般に公正妥当と認められる企業会計の基準
一般の先取特権
一般の優先権がある債権
一般弁済期間
偽りその他不正の手段
移転
移転
移転
遺伝子組換え生物
遺伝子組換え生物
遺伝子組換え微生物
遺伝子組換え微生物
委任
委任
委任
委任事務
委任状
委任状
委任による代理人
威迫
違反
違反
違反
違反
違反行為
違反行為
違反調査
委付
違法な
違法な
違約金
医薬品
医薬部外品
入会権
遺留した物
遺留分
医療給付
威力
印影
印鑑
印鑑登録
印章
姻族
姻族
引致
隠匿
隠避する
隠避する
陰謀
隠滅
隠滅
引用
受入れ
受入れ
受入移送
受入収容状
受入受刑者
請負
請負人
受取証書
受取手形
氏
打切補償
訴え
訴え
訴え
訴え
訴えによって
訴えの変更
裏書
裏書人
裏書の連続
売上原価
売上高
売上高
売上高
売掛金
売付け
売渡し
運営
運営
運営
運営委員会
運営委員会
運営評議員会
運送
運送業者
運送業者
運送賃
運送取扱営業
運送取扱人
運送人
運送品
運送品
運送品
運送保険
運用
運用
運用
運用資金
映画製作者
映画の著作物
営業
営業
営業外収益
営業外費用
営業所
営業所
営業損失
営業年度
営業年度
営業の部類
営業の部類
営業秘密
営業報告書
営業報告書
営業利益
永小作権
永小作人
永住
永住許可
永住者
衛生
衛生
衛生委員会
衛生管理責任者
衛生推進者
影像
営利
営利企業
営利事業
営利の目的
疫学的調査
益金
役務
役務提供委託
閲覧
遠隔の地
延期
縁組
援護
援護
援助
援助
延焼
延滞税
援用
援用
援用
押印
押収
押収物
応訴管轄
応当する日
応当する日
往来危険
往来妨害
横領
公の秩序又は善良の風俗
犯す
汚職
汚水
汚水
汚水
汚染
汚染
汚染状態
汚染状態
おそれ
おそれ
おそれ
おそれ
おそれ
汚濁
親会社
親子
親子
親事業者
親事業者
及び
卸売
音楽の著作物
恩赦
恩赦状
海員
買受可能価額
海外経済協力
買掛金
外貨建債券
外患援助
外患誘致
会議
会議
会議
会議
会計
会計監査人
会計監査人設置会社
会計参与
会計参与設置会社
会計帳簿
会計年度
解雇
介護
介護
介護休業
介護給付
戒告
外国
外国
外国会社
外国為替
外国管財人
外国刑
外国語実用新案登録出願
外国語書面出願
外国語特許出願
外国語要約書面
外国裁判所
外国人
外国人登録
外国政府
外国船舶
外国中央銀行
外国倒産処理手続
外国判決
外国弁護士
外国法共同事業
外国法事務弁護士
外国法事務弁護士事務所
外国法人
介護福祉士
介護保険
介護保険施設
解散
解散
解散の登記
開示
開示
外資
開始後債権
開示請求
開始の申立て
会社
解釈
解釈
解釈の誤り
解釈の誤り
会社分割
回収
回収
回収
回収
解除
海上災害
海上保安官
海上保安庁
解職
解除条件
害する
害する
害する
改善措置
改善命令
買付け
改定
海難
海難
海難
解任
改任
改廃
開発途上地域
開発費
回避する
回避する
回避する
改変
外務員
買戻し
解約
解約
解約の申入れ
海洋
海洋
海洋
海洋施設
外来生物
害を加える目的
加害者
加害者
加害者
価格
価格
価額
価額
寡額
価額決定の請求
科学的知見
科学的知見
価額の償還
化学物質
書留郵便
下級審
下級の裁判所
閣議
閣議決定
学識経験者
各種学校
確知
隔地者
格付
格付
格付
確定期限
確定裁判
確定審決
確定申告
確定する
確定手続
確定判決
確定日付
確認
確認
確認の訴え
隔離
可決
加工
過誤納
火災保険
加算税
瑕疵
瑕疵ある意思表示
貸倒引当金
瑕疵担保責任
過失
果実
貸付
貸付債権
貸付信託
過失相殺
貸主
貸主
貸主
貸渡し
貸す
貸す
科す
科す
課す
課税所得
課税標準
河川
仮装
過疎地域
課徴金
かつ
学校教育
学校法人
合算
割賦販売
合併
合併会社
合併契約
課程
家庭裁判所
加入者保護信託
可能性
過半数
株券
株券喪失登録
株券発行会社
株式
株式
株式移転
株式移転計画
株式会社
株式交換
株式交換契約
株式交付費
株式所有会社
株式分割
株式併合
株式無償割当て
貨物引換証
株主
株主
株主資本
株主資本等変動計算書
株主総会
株主総会参考書類
株主名簿
株主名簿管理人
加盟国
加盟国
加盟国
科目
貨物
貨物
貨物
…から…以内に
…から…までの規定
借入金
仮拘禁
仮差押え
仮差押え
仮差押え
仮執行
仮指定
仮釈放
仮住所
仮出場
仮上陸
仮処分
仮登記
仮登録
借主
借主
借主
仮納付
仮払
仮放免
科料
過料
仮理事
為替
款
簡易公判手続
簡易再生
簡易裁判所
簡易の引渡し
簡易配当
換価
管轄
管轄区域
管轄権
管轄裁判所
管轄違い
環境影響評価
環境基本計画
監禁
管区海上保安本部
管区海上保安本部長
…関係
関係各大臣
関係行政機関
関係者
関係者
関係当事者
関係当事者
関係人
関係人
関係人
官憲
監護
監護
官公署
勧告
看護師
監査
監査
監査委員
監査委員
監査委員会
管財人
管財人代理
監査証明
鑑札
観察処分
監査報告
監査法人
監査役
監査役会
監査役会設置会社
監査役設置会社
監視
監視
監事
監事
幹事
慣習
慣習
慣習
慣習法
看守者
看守する
勧奨
勘定
官職
関税
間接強制
完全親会社
完全子会社
官庁
鑑定
鑑定
鑑定
鑑定書
鑑定証人
鑑定人
鑑定人
鑑定の嘱託
鑑定留置
鑑定留置状
監督
監督委員
監督員
監督機関
監督人
監督命令
還付
還付加算金
官報
元本
元本確定期日
元本猶予期間
勧誘
関与
関与行為
関与行為
管理
管理
管理職員
管理責任者
管理票
管理命令
議案
議案
起因して
起因して
起因して
帰化
議会
議会
機械装置
期間
期間
機関訴訟
期間の経過後
期間の経過後
期間の計算
期間の定めのある労働契約
期間の満了
毀棄
棄却
棄却
企業
企業組合
企業者
起業者
基金
基金
偽計
議決
議決権
議決権行使書面
議決権制限株式
期限
期限
期限
期限
危険運転
期限の利益
期限の利益を喪失する
期限の利益を喪失する
期限の利益を喪失する
危険負担
危険物
危険物
寄港地
議事
議事
議事
期日
期日外
期日間整理手続
期日の変更
期日の呼出し
技術
技術
技術基準
技術協力
技術的指導
技術的能力
技術的能力
技術的範囲
技術評価
基準
基準
基準
基準外国為替相場
基準債権
偽証
議事録
規制
規制
擬制
規制基準
既成条件
既成条件
規制措置
規制地域
起訴
偽造
偽造
規則
規則
規則
起訴状
毀損
毀損
寄託
寄託者
寄託物
議長
規程
規程
規程
規程
規程
規定
議定書
議定書附属書
技能
技能
揮発性有機化合物
既判力
忌避
忌避する
忌避する
忌避する
寄附金
寄附行為
寄附行為
基本原則
基本的
基本的
基本的人権
基本法
基本法
基本法
義務
義務
義務教育
義務承継人の訴訟引受け
義務付けの訴え
記名押印
記名式
記名式
記名式
記名社債
規約
規約
規約
却下
休暇
救急業務
休業
休業給付
休業補償
休止
休止
吸収合併
吸収合併契約
吸収合併契約等備置開始日
吸収合併消滅会社
吸収合併存続会社
吸収分割
吸収分割会社
吸収分割契約
吸収分割承継会社
救助
救助
救助
求償権
求償権
求償権
休職
救助の決定
救助料
急速
急速を要する場合
急迫
急迫の事情
急迫不正の侵害
給付
給付
給付
給付
給付
給付基礎日額
旧法
休眠会社
給与準則
給与所得
給与所得者等再生
給与簿
給料
給料
寄与
教育
教育
教育委員会
共益債権
共益費用
共益費用
境界
境界線
境界標
恐喝
凶器
協議
協議
協議
協議会
協議会
協議上の離婚
協業組合
強行規定
教唆
教唆
教唆
共済掛金
共済金
共済組合
共済契約
共済年金
教唆者
業種
供述
供述者
共助
共助
供する
行政
強制換価手続
強制管理
行政機関
強制競売
行政事件訴訟
強制執行
行政指導
行政事務
行政措置
行政庁
行政手続
行政不服審査
強制履行
競争上の地位
供託
供託所
協調
協定
共同海損
協同組合
共同原告
共同正犯
共同相続
共同相続人
協同組織金融機関
共同訴訟
共同訴訟
共同訴訟参加
共同訴訟人
共同著作物
共同抵当
共同根抵当
共同被告
共同被告人
共同不法行為
共同保証人
業として
業として
強迫
脅迫
共犯
共犯
業務
業務
業務
業務規程
業務災害
業務災害
業務執行
業務執行者
業務執行者
業務執行社員
業務執行社員
業務執行取締役
業務上
業務上
業務上
業務妨害
業務方法書
享有
共有
共有者
共有著作権
共有物
共有物の分割
共有持分
供与
強要
強要
強要
許可
許可
許可抗告
許可書
許可状
虚偽
虚偽表示
虚偽表示
虚偽表示
漁業
極度額
居住
居住者
居住地
居所
挙証者
拒絶
拒絶
拒絶
拒絶証書
拒絶審査不服審判
拒絶理由通知
許諾
許諾
許諾
拒否
拒否
拒否
拒否
寄与分
許容限度
規律
記録
記録の送付
記録媒体
緊急
緊急
緊急災害対策本部
緊急集会
緊急上陸
緊急の必要
緊急避難
緊急避難
禁錮
禁錮以上の刑に処せられた者
銀行債券
禁止
禁止
禁止
禁止
禁止命令
近親者
金銭
金銭債権
金銭債務
金銭信託
金品
勤務
勤務
勤務実績
勤務条件
金融機関
金融商品
金融商品仲介業
金融商品取引業
金融商品取引所
勤労者財産形成住宅貯蓄
勤労者財産形成年金貯蓄
区域
区域
区域
偶発債務
区間
区検察庁
苦情
国
国
国の機関
区分経理
組合
組合員
組合員
組合財産
区役所
倉荷証券
繰延資産
繰延税金資産
繰延税金負債
繰延ヘッジ損益
繰戻し
軍属
刑
経営
経営
経過
経過
計画
計画
計画審理
計画的に
経過措置
刑期
警告
掲載
掲載された
警察官
警察署
計算
計算
計算
計算書類
掲示
掲示
掲示
刑事施設
刑事施設
刑事訴訟
刑事訴訟
刑事訴追
形質
軽車両
計上額
計上額
計上額
経常損失
経常利益
経常利益
係属
継続的給付
芸能
競売
競売申立人
経費
軽微な
軽微な
景品類
契約
契約金
契約書
経理
激甚災害
下水道
下水道
欠員
欠格
決議
決済
決済
決済
決算
決算期
決算期
決算報告
血族
決定
決定
決定
決定書
決定書
結了
結了
結了
県
検案
検案
検疫
検疫所
検閲
減価償却
減価償却
減価償却資産
嫌疑
建議
現業
兼業業務
減軽
減軽
減刑
権限
権限
権限
権原
権原
健康で文化的な生活
現行犯人
健康保険
原告
原告適格
検査
検査
検査
減殺
現在地
現在地
現在の危難
原裁判所
原材料
検査機関
検査機関
原作
検索の抗弁
原作品
検査所
検査証
検察官
検察事務官
検察庁
検査役
検視
検事正
検事総長
検事長
現実数値
現実の引渡し
現住建造物
検証
検証
原状回復
原状回復
原子力
原子力損害
原子炉
建設仮勘定
建設業
建設業
減損損失
源泉徴収
源泉徴収税
源泉徴収票
建造物
現存利益
建築主
建築物
原著作物
限定承認
原動機付自転車
現に受けている利益
現に利益を受けている限度において
検認
現場
現場
原盤
原判決
現物出資
現物出資財産
建ぺい率
原簿
憲法
原本
減免
権利
権利管理情報
権利質
権利承継人の訴訟参加
権利能力
権利の濫用
権利変動の対抗要件
権利を専有する
権利を有する者
故意
項
項
項
項
号
号
公安
公安
考案
公安委員会
考案者
行為
行為
合意
行為地
行為能力
公印
勾引状
公益
公益委員
公益財団法人
公益事業
公益事業
公益社団法人
公益信託
公益通報
公益通報者
公益法人
公演
公課
公開
公開
更改
公開会社
公開買付け
公害対策会議
公害防止
交換
強姦
綱紀委員会
公記号
合議制
合議体
合議体
降給
恒久的施設
興行
興行
鉱業
公共施設
公共職業安定所
工業所有権
公共の安全
公共の危険
公共の福祉
公共の利益
公共用水域
拘禁
拘禁許可状
拘禁状
航空機
航空・鉄道事故調査委員会
攻撃防御方法
後見
後見開始の審判
後見監督人
後見人
航行
公告
抗告
抗告裁判所
抗告訴訟
抗告人
交互計算
公債
口座管理機関
工作物
行使
行使
行使
公使
公示
合資会社
公示催告
公示送達
公私の
公社
公社債
強取
公衆
公衆衛生
公署
控除
恒常的
恒常的
公証人
控除項目
控除対象配偶者
更新
更新登録
更正
更正
更生
更生
公正競争規約
更正決定
更正決定
更生事件
公正証書
更生手続
公正取引
公正な
公正な
公正な慣行
公正な競争
厚生年金
厚生年金
厚生年金
厚生年金
更生保護
更生保護
更生保護
公然
控訴
公訴棄却
拘束
拘束
拘束
拘束
高速自動車国道
拘束力
控訴裁判所
公訴事実
控訴趣意書
控訴状
控訴審
控訴人
公訴の提起
公訴を提起する
後段
構築物
拘置する
港長
公聴会
公道
強盗
強盗
合同運用信託
合同会社
高等学校
高等裁判所
口頭審理
口頭審理
口頭審理
高等専修学校
高等専門学校
口頭の
口頭弁論
口頭弁論調書
口頭弁論の期日
口頭弁論の終結
口頭弁論の全趣旨
高度な専門的知識
坑内労働
降任
公認会計士
高年齢者
公判
公判期日
公判準備
公判前整理手続
公判調書
公判廷
公判廷
公判手続
公表
公表
公表
公表
公表
公表された著作物
交付
交付
交付
交付送達
公布の日
公布の日から起算して…を経過した日
公布の日から起算して…を超えない範囲内において政令で定める日
公文書
公平かつ誠実に
抗弁
合弁企業
公報
航法
公務
公務
公務員
公務執行妨害
公務所
公務上
合名会社
拷問
公用文書
小売業
小売業
小売業者
合理的
合理的理由
交流
勾留
拘留
勾留状
効力
効力
効力を失う
効力を失う
効力を生ずる
高齢者
航路
航路
港湾
子会社
小型武器
小切手
小切手訴訟
国語
国債
国際機関
国際規制物資
国際協力
国際緊急援助隊
国際金融
国際公開
国際実用新案登録出願
国際出願
国際出願日
国際商標登録出願
国際登録
国際登録出願
国際登録簿
国際特許出願
国際文化交流
国際平和協力
国際約束
告示
国税
国税不服審判所
国税不服審判所長
国籍
告訴
告知
告知
告知
国道
国内
国内
国内
国内売上高
国内源泉所得
国内公表
国内公表
国内受刑者
国内書面提出期間
国内倒産処理手続
国内登録検査機関
告発
国宝
国民
国民
国民
国民経済
国民審査
国民生活
国民年金
国有財産
国立大学法人
小商人
個人
個人再生委員
個人識別情報
個人情報
戸籍
戸籍簿
護送
国家公務員
国家公務員倫理審査会
国家試験
国旗
国庫
国庫
国庫金
国庫納付金
固定資産
固定資産税
固定負債
この場合において、…中「…」とあるのは、「…」と読み替えるものとする
この法律において、次の各号に掲げる用語の意義は、当該各号に定めるところによる
この法律において「…」とは、…をいう
この法律に規定するもののほか、…は、…で定める
この法律による改正後の
この法律による改正前の
この法律は、…限り、その効力を失う
この法律は、…から施行する
この法律は、…に関し必要な事項を定めるものとする
この法律は、…を目的とする
顧問
顧問
雇用
雇用対策
婚姻
婚姻関係
混同
混同
混同
混和
混和
在外者
サービス業
サービス業
災害対策
災害派遣
災害復旧
災害復旧事業
災害補償
裁決
裁決の取消しの訴え
債権
債権
債権
債権
債権
債券
債権質
債権質
債権者
債権者
債権者委員会
債権者一覧表
債権者集会
債権者代位権
債権者代位訴訟
債権者の一般の利益
債権者表
債権者名簿
債権者を害する行為
債権証書
債権届出期間
債権の調査及び確定
債権の届出
再抗告
最高裁判所
再交付
再交付
催告
催告
催告
催告
催告の抗弁
最後配当
再雇用
再婚
財産
財産
財産開示手続
財産権
財産上の不正な利益
財産上の利益
財産的基礎
財産分与
財産分離
財産目録
祭祀
祭祀
再資源化
再資源化事業
最終事業年度
再就職
最終処分場
最終日
再使用
罪証
再商品化
再処理
再審
再審開始の決定
再審査
再審査
再審査請求
再審の訴え
再審の事由
再尋問
再生
再生
再生
再生
財政
再生計画
再生計画認可
再生計画の取消し
再生債権
再生債権者
再生裁判所
再生債務者
再生債務者財産
再生事件
財政上の
財政上の
再生手続
再生手続開始
再生手続開始の申立て
再生手続終結
再生手続終了
再生手続廃止
罪跡
採石権
細則
財団
財団債権
財団法人
裁定
裁定
在廷して
最低賃金
最低賃金審議会
再入国
再任
在任している
在任している
在任している
再犯
再犯
裁判
裁判
裁判官
裁判官会議
裁判権
裁判権
裁判所
裁判書
裁判上の請求
裁判上の離婚
裁判上又は裁判外の行為
裁判所書記官
裁判所速記官
裁判所調査官
裁判長
裁判手続
裁判手続
裁判の脱漏
再販売価格
裁判費用
財物
債務
債務
財務
債務者
債務者
財務諸表
債務超過
債務の減免
債務引受
債務引受
債務不履行
債務不履行
債務名義
罪名
罪名
細目
在来生物
在来生物
在留
在留
在留期間
在留資格
在留資格証明書
再利用
詐害行為取消権
詐害行為取消訴訟
さかのぼって
詐欺
先取特権
詐欺破産罪
先物取引
作為
錯誤
削除
策定
策定
差置送達
差押え
差押え
差押禁止
差押債権者
差押状
差押命令
指図債権
指図による占有移転
差戻し
詐術
査証
撮影
雑所得
雑損失
殺人
雑則
査定
査定
査定決定
査定の裁判
差別
差別的取扱い
参加
参加
参加人
参加人
産業構造審議会
産業廃棄物
産業廃棄物処分業者
参考人
算定
暫定措置法
暫定予算
算入
残任期間
残余財産
山林
山林所得
私印
死因贈与
自衛隊
自衛隊員
自衛隊派遣隊員
市街化区域
市街化調整区域
市街地開発事業
資格
資格
資格
仕掛品
時価
時間外労働
指揮
指揮
始期
敷金
敷金の返還請求権
敷地
磁気ディスク
磁気的方式
識別
識別
支給
支給
事業
事業活動
事業協同組合
事業協同小組合
事業者
事業者
事業者
事業者
事業者団体
事業所
事業場
事業所管大臣
事業体
事業所得
事業主
事業主
事業主
事業年度
事業の譲渡
事業の部類
事業の譲受け
事業報告
資金
資金決済
死刑
試験
試験
試験
私権
資源
事件
試験員
試験員
試験員
試験機関
試験機関
試験研究
試験研究
試験事務
事故
事項
事項
事項
次項
次項
時効
時効
時効完成
時効完成
時効期間
時効期間
施行期日
施行規則
時効の中断
時効の停止
時効の停止
施行の日
時効の利益
施行法
自己株式
自己株式
自己契約
事後強盗
事後指定
自己資本規制比率
自己新株予約権
自己新株予約権付社債
自己の計算において
自己の財産におけるのと同一の注意義務をもって
自己の名
事後評価
事後評価
自殺関与
資産
資産除去債務
持参人
事実
事実上
事実の認定
死者
自首
支出
市場
次条
次条
支障部分
指針
資する
施設
施設
施設
施設
自然再生
自然再生事業
事前評価
事前評価
死体
肢体不自由者
下請
下請負人
下請事業者
自治
質入証券
質権
質権者
質権設定者
市町村
市町村長
実演
実演家
実演家人格権
実演の録音
実演の録音物若しくは録画物
失火
疾患
疾患
執行
執行
執行
失効
失効
実行
実行
実行
実効
執行異議
執行官
執行機関
執行決定
執行行為
執行抗告
執行裁判所
執行証書
執行停止
実行に着手する
執行判決
執行文
執行役
執行猶予
執行力ある債務名義
実子
実施計画
実施権
実施権者
実質的
失踪の宣告
実費
疾病
疾病
実務研修
実名
実用新案
実用新案権
実用新案権者
実用新案原簿
実用新案公報
実用新案登録
実用新案登録出願
実用新案登録出願人
実用新案登録証
実用新案登録表示
指定
指定項目
指定書
指定申請書
指定物質
私的独占
私的録音
私的録音録画補償金
してはならない
してはならない
支店
指導
指導
児童
児童
自動公衆送信
自動公衆送信装置
自動車
自動車排出ガス
児童ポルノ
しなければならない
しなければならない
自認
支配
支配人
自白
自白
支払期日
支払期日
支払地
支払遅延
支払調書
支払手形
支払督促
支払能力
支払の停止
支払の猶予
支払不能
自判
自筆証書
支部
事物管轄
私文書
紙幣
支弁
私募
死亡
司法委員
司法警察員
司法警察職員
司法修習生
資本
資本金
資本金の額
資本金の額の減少
資本準備金
資本剰余金
資本の額
事務管理
事務規程
事務局
事務局
氏名
指名委員会
指名債権
指紋
諮問
社員
社員総会
社外監査役
社会経済の
社会生活
社外取締役
社会福祉
社会福祉士
社会復帰
借地権
釈放
釈明権
釈明処分
酌量減軽
社債
社債管理者
社債券
社債権者
社債権者集会
社債権者集会参考書類
社債原簿
社債原簿管理人
社債発行会社
社債発行費
写真の著作物
社団
社団法人
車両
受遺者
収益
収益
収益
収益
収益事業
集会
集会
重加算税
終期
収去
住居
就業規則
従業者
従業者
就業場所
宗教法人
終局判決
終結
重婚
収支計算書
収受する
収受する
住所
住所
就職する
住所地法
住所又は居所
終身定期金
修正申告
重大な
重大な
重大な
重大な
重大な
重大な
重大な過失
従たる
集団強姦
獣畜
集中証拠調べ
充当
収入
就任
従犯
従物
従物
十分な理由
十分な理由
住民
住民
住民税
住民票
収容
収容
収容
収用
重要
収容施設
収容施設
収容場
収容状
重要文化財
重要無形文化財
重要無形民俗文化財
重要有形民俗文化財
収容令書
縦覧
終了
終了
修了
収賄
受益権
受益者
受益証券
主幹者
受寄者
受給権
受給資格
主刑
受継
受刑者
授権
主尋問
受贈者
受贈者
受訴裁判所
主体
受託裁判官
受託者
受託者
受託者
主たる債務者
主たる債務者
主たる事務所
主張
主張
主張
主張
出願
出願公開
出願公表
出願者
出願審査
出願人
出願品種
出願料
出向
出資
出資証券
出資の払戻し
出水
出訴期間
出頭
出頭
出入国管理
出入国港
出版権
出版権
出品
主登記
取得時効
取得条項付株式
取得条項付新株予約権
取得請求権付株式
受任者
受任者
主任審査官
主任弁護人
種苗
種苗管理センター
種苗業者
主物
主文
主務官庁
主務省
主務大臣
受命裁判官
受命職員
主要株主
需要者
需要者
受理
受理
受領
受領許可状
受領遅滞
受領能力
種類株式
種類株式発行会社
種類株主
種類株主総会
種類債権
種類創立総会
順位
順位
準委任
循環型社会
循環資源
準共有
準拠法
準拠法
純資産額
遵守
遵守
遵守義務
遵守義務
遵守事項
遵守事項
準消費貸借
準正
準占有
準則
純損失
準備金
準備金
準備書
準備書面
準備的口頭弁論
準備手続
準別除権
準別除権者
準用する
使用
使用
章
条
条
条
条
証印
乗員
上映
承役地
上演
場屋
照会
傷害
傷害
障害
障害
障害基礎年金
障害給付
照会事項
障害者
障害者
障害者計画
照会書
障害手当金
障害年金
障害年金差額一時金
障害補償一時金
障害補償給付
障害補償年金
障害補償年金差額一時金
障害補償年金前払一時金
少額訴訟
少額訴訟
償還
償還
召喚
商慣習
召喚状
小規模個人再生
償却
焼却
消却
上級行政庁
上級審
上級の裁判所
商業帳簿
商業登記
商業登記簿
商業用レコード
常居所
償金
承継
承継
承継人
証券
条件
証言拒絶
証言する
条件附
証券投資信託
証拠
商号
条項
条項
商行為
商工会
商工会議所
商工組合
上告
上告裁判所
上告趣意書
上告受理
上告受理の申立て
上告状
上告審
上告審
上告提起
上告人
上告理由
上告理由書
証拠収集
証拠書類
証拠調べ
証拠説明書
証拠の申出
証拠の類型
証拠物
証拠保全
商事会社
省資源化
常時使用する従業員
使用者
使用者
招集
招集
常習
招集通知
招集通知
譲受者
譲受者
証書
証書
情状
上場
上場会社
上場株券
上申
上申
上訴
上訴権回復
上訴裁判所
上訴審
焼損
使用貸借
承諾
承諾
承諾
譲渡
譲渡
譲渡
譲渡
譲渡
譲渡権
譲渡者
譲渡者
譲渡者
譲渡所得
譲渡制限株式
譲渡制限新株予約権
譲渡性預金
譲渡人
譲渡人
譲渡人
譲渡人
使用人
承認
承認
承認
承認
商人
証人
承認援助手続
承認管財人
承認管財人代理
承認取得者
承認申請者
承認申請書
証人尋問
少年
少年院
消費寄託
消費者
消費者契約
消費貸借
商標
証票
商標権
商標権者
商標原簿
商標公報
傷病手当
商標登録
商標登録出願
商標登録出願人
商標登録証
商標登録表示
傷病年金
傷病補償年金
商品
商品
商品
商品先物取引
商品先物取引
商品先物取引
商品取引所
私用文書
消防
情報公開
情報公開
情報処理
情報通信
情報通信技術
小法廷
情報の提供
抄本
抄本
証明
証明
証明書
証明予定事実
証明力
証明力
消滅
消滅
消滅
消滅
消滅会社
消滅時効
条約
条約
剰余金
剰余金の処分
剰余金の配当
将来の給付の訴え
将来の請求権
上陸
上陸期間
使用料
省令
省令
省令
条例
条例
情を知って
所管
所管行政庁
書記官
除去
職員
職員団体
職業安定
職業訓練
職業指導
職業紹介
職業能力
嘱託
嘱託
食品安全委員会
食品衛生
食品関連事業者
食品循環資源
職務
職務
職務執行
職務執行
職務上
職務上
職務発明
助産師
所持
所持
所持者
所持人
所持人
書証
書証
所掌事務
所掌する
助成事業
除斥
除斥
処断する
職階制
職権
職権証拠調べ
職権調査事項
職権で
職権で
職権で
職権で
職権で
所得税
初日
処分
処分
処分
処分禁止の仮処分
処分庁
処分の取消しの訴え
署名
除名
署名押印
書面尋問
書面で
書面による準備手続
書面の
書面の
所有権
所有者
私立学校
自立支援
思料する
資力申告書
事理を弁識する能力
指令
知れている債権者
侵害
浸害
侵害訴訟
人格権
人格のない社団又は財団
新株
新株の発行
新株予約権
新株予約権原簿
新株予約権付社債
新株予約権無償割当て
審議
審議委員
審議会
信義則
信義に従い誠実に
審決
審決
審決書
親権
人権
親権者
振興
振興
振興
進行協議期日
申告
審査
審査
審査
審査
審査会
審査会
審査会
審査官
審査官
審査官
審査官
審査請求
審査請求
審査請求命令
人事
人事行政
人事記録
真実であることの証明
申述
信書
心証
心証
審尋
審尋
審訊
審訊
心神耗弱
心神喪失
心身の故障のため
申請
申請者
申請書
申請書
真正な
新設合併
新設合併契約
新設合併消滅会社
新設合併設立会社
新設分割
新設分割会社
新設分割計画
新設分割設立会社
親族
身体虚弱者
身体検査
身体検査
身体検査
身体障害者
身体の拘束
信託
信託会社
信託契約
信託行為
信託行為
侵奪
診断
診断書
親等
審判
審判
審判
審判
審判
審判
審判
審判
審判
審判
審判官
審判官
審判官
審判書記官
審判長
審判長
審判手続
審判手続
審判手続
審問
尋問
尋問
尋問事項
尋問事項
尋問事項書
尋問事項書
信用金庫
信用秩序
審理
審理
審理の計画
審理の終結
診療
診療所
心裡留保
水域
随意条件
随意条件
水産業
水産業協同組合
水産植物
水産物
水質
水質環境基準
水質基準
水質の汚濁
推定
推定する
推定相続人
水防
水路
速やかに
することができない
することができない
することができない
することができる
することを妨げない
することを妨げない
することを要しない
するため…する必要がある
するものとする
するよう努めなければならない
税
生活環境
生活の平穏
生活の本拠
生活排水
生活排水処理施設
税関
請求
請求
請求
請求異議の訴え
請求権
請求権
請求項
請求国
請求書
請求書
請求書
請求書
請求書
請求書
請求人
請求人
請求の基礎
請求の原因
請求の趣旨
請求の追加
請求の認諾
請求の放棄
請求を理由付ける事実
政策委員会
清算
生産
清算株式会社
清算期間
清算期間
清算機関
清算結了
清算人
清算人会
清算人会設置会社
清算法人
清算持分会社
生産量
正式裁判
誠実な履行
誠実に
誠実に
政治犯罪
青少年
成人
精神上の障害
製造
製造業
製造業者
製造者
製造設備
製造設備
製造設備
製造物
製造物責任
生息地
生存に必要な保護
生存配偶者
生態系
請託
制定
制定
政党
正当な
正当な
正当な
正当な
正当な業務による行為
正当な利益
正当な理由
正当な理由
正当な理由
正当防衛
成年
成年後見監督人
成年後見人
成年被後見人
正犯
税引前当期純損失
税引前当期純利益
政府
性風俗特殊営業
政府間機関
政府機関
政府契約
政府職員
政府代表
生物多様性
生物多様性
生物多様性
生物兵器
正本
正本
税務署長
生命保険
誓約
税理士
税理士法人
成立
成立
成立
成立
政令
責任
責任
責任
責任者
責任を弁識する能力を欠く状態
責務
施工
施策
施策
是正
世帯主
節
積極的改善措置
接見
窃取する
設置法
設定
設定
設定行為
窃盗
設立
設立
設立
設立委員
責めに帰すべき事由
責めに帰すべき事由
責めに帰することができない事由
善意取得
善意で
善意で
善意で
善意の第三者
船員
船員労働委員会
選挙
宣言
選考
選考
前項
前項
前項に規定する…
前項に規定する場合において
前項に規定するもののほか、…は、…で定める
前項の…
前項の規定により
前項の場合において
宣告する
宣告する
専修学校
前条
前条
宣誓書
宣誓
宣誓
船籍港
専属管轄
選択権
選択権
選択債権
前段
船長
選定
選定
選定者
選定当事者
選定保存技術
選任
選任
前任者
船舶
船舶
船舶運航計画
船舶共有者
船舶交通
船舶交通
船舶国籍証書
船舶所有者
船舶所有者
船舶発生廃棄物汚染防止規程
全部取得条項付種類株式
専門委員
専門委員
専門委員
専門学校
専門調査会
専門的知識
専門部会
占有
占有移転
占有回収の訴え
占有改定
占有権
占有者
占有の訴え
占有物
占有物
占有保持の訴え
占有保全の訴え
占用
占用
専用実施権
専用実施権者
専用使用権
専用使用権者
専用利用権
善良な管理者の注意
訴因
総会
送還
送還
臓器
臓器あっせん機関
争議行為
総合科学技術会議
総合課税
倉庫営業
相互会社
捜査
相殺
葬祭給付
捜索
捜索状
送信可能化権
総則
相続
相続財産
相続財産の管理人
相続税
相続人
相続分
相続分
送達
送達
送致
争点
争点及び証拠の整理手続
相当でない
相当の期間
相当の理由
相当の理由
蔵匿
送付
贓物
双方代理
双務契約
贈与
贈与
贈与者
贈与税
騒乱
創立総会
創立総会参考書類
創立費
総量規制
相隣関係
贈賄
訴願
即時抗告
即時取得
測定計画
租鉱権
組織的な犯罪
組織変更
訴訟
訴状
訴訟関係人
訴状却下命令
訴訟記録
訴訟記録
訴訟行為
訴訟告知
訴訟参加
訴訟指揮
訴訟代理人
訴訟脱退
訴訟手続
訴訟手続の中止
訴訟手続の中断
訴訟手続の停止
訴訟能力
訴訟の追行
訴訟の目的
訴訟費用
訴訟費用償還請求権
訴訟費用の確定
訴訟費用の負担の裁判
訴訟無能力者
措置
措置を取る
訴追
即決裁判手続
続行
続行
続行期日
備え置く
その経緯
その経緯
その法人又は人の業務に関して…をしたときは、行為者を罰するほか、その法人又は人に対して各本条の罰金刑を科する
疎明
損益計算書
損益分配
損壊
損害
損害賠償
損害賠償
損害賠償額の予定
損害保険
損金
損失
損失の処理
損失の補償
損失補てん
尊属
存続会社
存続期間
代位
第一審
第一審裁判所
対価
対価
対価
対価
対価
代価
代価
代価
大会社
対外直接投資
大学
大学院大学
代価弁済
大気汚染
大規模訴訟
退去強制
退去強制令書
代行機関
代行機関
対抗する
対抗する
対抗できる
代行の
代行の
対抗要件
対抗要件
対策
第三債務者
第三債務者
第三者
第三者異議の訴え
第三者のためにする契約
第三取得者
大赦
貸借対照表
代襲者
代償的取戻権
退職
退職所得
退職手当
体制
代替許可
代替執行
代替物
代替物
代替物
退廷する
対当額
対内直接投資
第二審
滞納処分
代表権
代表執行役
代表者
代表清算人
代表取締役
代物弁済
代物弁済
逮捕
大法廷
逮捕者
逮捕状
耐用年数
耐用年数
貸与者
代理
代理委員
代理業務
代理業務
代理権
代理権
代理権
代理行為
代理者
代理者
代理商
代理占有
代理人
代理人
代理人
大量保有
宅地建物取引業
宅地建物取引業者
ただし…
ただし、第三者の権利を害することはできない
ただし、…は、この限りでない
ただし書
直ちに
立会い
立会人
立会人
立入り
立入検査
立入検査
立入検査
立入検査
立入検査
立入検査
立退き
立替払
立替払
建物
たな卸資産
足りる
足りる
弾劾
短期借入金
短期社債
短期消滅時効
短期大学
短期賃貸借
単元
単元株式数
単元未満株式
単元未満株主
談合する
短時間労働者
単純承認
男女共同参画
団体交渉
単独行為
担保
担保
担保
担保金
担保権
担保権の実行
担保権の消滅
担保責任
担保付社債信託
担保提供
担保提供
担保の変換
担保不足見込額
担保物
担保不動産競売
担保不動産収益執行
地域
地域
地域住民
地役権
地役権者
遅延
致死
致死
致死
知事
地上権
地積
遅滞なく
知的障害者
地方行政機関
地方検察庁
地方公共団体
地方公共団体
地方公務員
地方債
地方裁判所
地方事務所
地方独立行政法人
地方文化財
地方分権
地目
嫡出
嫡出である子
嫡出でない子
注意義務
中央銀行
中央労働委員会
仲介
仲介
中間確認の訴え
中間配当
中間判決
仲裁
仲裁委員
仲裁委員会
仲裁合意
仲裁事件
仲裁地
仲裁廷
仲裁手続
仲裁人
仲裁判断
中止する
中止する
中止する
中止する
中止命令
中止命令
中止命令
中小企業
中小企業者
中小企業等協同組合
中断
中等教育
懲役
懲戒
懲戒委員会
長期借入金
調査委員
調査研究
調査審議
調査測定
調査命令
聴取
徴収
調書
調書
調書決定
調製
町村役場
調達
調停
調停
調停案
調停委員会
帳簿
帳簿書類
聴聞
直接主義
直送
勅令
著作権
著作権者
著作権登録
著作権の存続期間
著作者
著作者人格権
著作物
著作隣接権
貯蔵品
直近上位機関
直系
直系卑属
著名な
賃金
賃借権
賃借人
陳述
陳述書
賃貸借
賃貸人
追加配当
追完
追徴
追徴
追認
追納
通貨
通勤災害
通行権
通告
通常実施権
通常実施権者
通常生ずべき損失
通常総会
通常利用権
通信
通信
通信
通信設備
通則法
通知
通知書
通報
通報
通報
通謀する
通謀する
通報対象事実
通訳人
つかさどる
次の各号の一に該当する者
罪
罪
積立金
積み立てる
出会送達
手当
手当
定款
提起
提起
定義
定期金
定期金債権
定期金による賠償
提供する
提供する
提供する
停止
停止
停止
提示
提示
提示
提示
呈示
停止条件
定時総会
定時総会
停止命令
提出
提出
提出
提出期間
提出期間
提出期間
抵触
抵触
抵触
停職者
訂正
定着物
抵当権
抵当権消滅請求
抵当権設定者
抵当不動産
定年
定年退職
締約国
締約国
締約国
締約国
手形
手形訴訟
適格機関投資家
適合
適合
適合
適合性検査
適合命令
適当な措置
適法な
適法な
適法な
適法な
適用
適用除外
適用除外
適用範囲
手数料
手数料
手数料
撤回
手付
手続
手続
手続開始の決定
手続開始前の原因
添加物
電気事業
電気通信
電気通信回線
電気通信事業
電気通信事業者
天災
電子計算機
電子公告
電子情報処理組織
電子署名
転質
転質
電磁的記録
電子的方式
電磁的方式
電磁的方法
転借人
転貸
転貸人
伝統芸能
店頭デリバティブ取引
店頭売買有価証券
天然果実
転付命令
てん補
問屋
…等
…等
…等
…等
…等
同意
同意再生
同意殺人
同意配当
当該
当該
当該
当該
当該
当該
登記
登記官
登記事項
登記事項
登記事項証明書
当期純損失
当期純利益
登記所
登記所
登記簿
同居の親族
倒産
動産
動産質
倒産処理手続
投資
投資顧問
投資事業
投資事業有限責任組合
投資事業有限責任組合
投資者
当事者
当事者照会
当事者訴訟
当事者適格
当事者能力
投資信託
投資信託
投資信託委託会社
同時審判
投資法人
盗取
同時履行の抗弁
逃走
逃走
同族会社
到達
到達
到達
盗難
投票
投票
盗品
当分の間
答弁
答弁
答弁
答弁
答弁書
逃亡犯罪人
謄本
謄本
同盟国
同盟国
同盟国
同盟国
同盟罷業
盗用
同様とする
到来する
到来する
登録
登録
登録異議の申立て
登録異議申立書
登録意匠
登録換え
登録機関
登録機関
登録原票
登録実用新案
登録事務
登録出願
登録出願人
登録証
登録商標
登録証明書
登録審査会
登録申請者
登録請求
登録請求書
登録認定機関
登録認定機関
登録品種
登録簿
登録防護標章
登録免許税
登録有形文化財
登録料
図画
特赦
独占的状態
得喪
特則
督促
督促異議
督促手続
特徴的な給付
特定
特定
特定
特定金銭債権
特定資産
特定施設
特定独立行政法人
特定物
特定物
特定目的会社
特定目的信託
特に信用すべき情況
特に必要があると認める
特別異議申述期間
特別区
特別抗告
特別上告
特別職
特別清算
特別清算開始
特別措置法
特別損失
特別代理人
特別調査期間
特別調査期日
特別の先取特権
特別の法律
特別目的会社
特別養子
特別利益
匿名組合
匿名組合員
特約
特有財産
独立行政法人
独立性
独立性
独立当事者参加
特例期間
特例期間
特例規定
特例に関する法律
特例有限会社
都市計画
都市再開発
とする
土地改良事業
土地管轄
土地区画整理事業
と畜場
土地の所有者
土地の所有者
特許
特許管理人
特許業務法人
特許権
特許権者
特許出願
特許証
特許請求
特許発明
特許番号
特許料
都道府県
都道府県知事
届出
届出
届出
届出再生債権者
届出書
届出書
届出書
届出書
賭博
取消し
取消し
取消権
取消権
取消訴訟
取り消すことができる
取下げ
取締役
取締役会
取締役会設置会社
取調べ
取調べ
取調べ
取立て
取立訴訟
取次
取引
取引
取引
取引
取引条件
取引条件
取引制限
取引分野
取戻権
内閣府令
内国法人
内乱
なおその効力を有する
仲立
仲立人
並びに
難民
難民調査官
難民認定
難民認定証明書
難民旅行証明書
荷受人
…において準用する…の規定
…において準用する場合を含む
…において読み替えて準用する…の規定
荷送人
に掲げる
に掲げる
に掲げるもののほか
に限る
に限る
に代わる
に関する法律
に関する法律
に関連する
に定めるところにより
に定めるところにより
二次使用
二次使用料
に従わないで
に準ずる
に準ずる
に処する
については、…の例による
については、…の例による
については、なお従前の例による
日当
に照らし
日本銀行券
日本農林規格
日本弁護士連合会
日本弁理士会
に満たない
に満たない
に基づく
に基づく
入国
入国
入国警備官
入国者収容所
入国審査官
入札
入札
入札
入札談合
任意規定
任意規定
任意代位
任意積立金
任意的口頭弁論
任意に
任意売却
認可
認可
認可
認可
認可事業者
任期
認証
認証
認証
認諾
認諾
認知
認知
認定する
認定する
認否
認否書
任務
任務
任務
任務
任命
任命権
任命権者
任免
任用
任用
根抵当権
根抵当権設定者
根保証
年金
年金給付
年金差額一時金
年次有給休暇
年法律第…号
のいずれかに該当する
農業
農業協同組合
農作物
納税義務者
農地
納付
納付金
納付金
納付命令
納付命令書
農用地
農林中央金庫
農林物資
…の規定に違反して…した者
…の規定にかかわらず
…の規定により
…の規定は、…について準用する
…の規定は、…についても適用する
…の日の…日前までに
…の日の翌日から起算して
…の日の翌日から起算して
…の日の翌日から起算して
乗組員
…は、…と解釈してはならない
…は、…と認めるときは
…は、…と認めるときは
…は、他の法律に特別の定めのある場合を除くほか、この法律の定めるところによる
ばい煙
媒介
媒介
廃棄
廃棄
廃棄
廃棄物
売却基準価額
配偶者
廃止
排出
排出
排出基準
排除
排除
排除
廃除
賠償
賠償額の予定
排除命令
ばいじん
排水基準
陪席裁判官
配当
配当
配当
配当異議
配当財産
配当所得
配当表
配当要求
配当率
売得金
背任
破壊活動
破壊的団体
破棄
破棄
破棄
博徒
爆発物
派遣
派遣
派遣労働者
破産
破産管財人
破産管財人代理
破産債権
破産債権者
破産財団
破産裁判所
破産事件
破産者
破産手続
破産手続
破産手続
破産手続
破産手続
罰金
発行
発行
発行価額
発行可能株式総数
発行可能種類株式総数
発行者
発行者
発行済株式
発行登録
発行登録追補書類
発効日
罰条
罰則
発注者
発付
発明
発明者
発問権
発令
…は犯罪捜査のために認められたものと解してはならない
払込
払込金
払込金額
払込金額
払戻し
判決
判決
判決
判決裁判所
判決裁判所
判決書
判決による支払の猶予
犯罪
犯罪
犯罪行為
犯罪収益
犯罪地
犯罪人
犯罪人
判事補
犯情
反訴
反対給付
犯人
犯人
販売
販売価格
販売業者
販売業者
販売業者
販売費
頒布
判例
判例
非永住者
非営利活動法人
被害
被害
被害者
被害者
被害者
非課税
引受け
引受け
引受け
引受け
引受価額
引受人
引受人
引受人
引受人
被疑事実
被疑者
引継ぎ
非居住者
引渡し
引渡し
引渡し
引渡命令
非現住建造物
被後見人
被控訴人
被告事件
被告事件
被告人
被告人
被災者
被収容者
被収容者
被収容者
被収容者
批准
被上告人
非常災害
非訟事件
非常上告
被審人
被請求人
被請求人
被相続人
卑属
被担保債権
必要な措置
必要費
人
ひな形
ひな形
ひな形
否認
否認権
否認権
否認権の行使
否認の請求
被保険者
被保護者
被保護者
被保佐人
被補助人
秘密
秘密
秘密証書遺言
秘密保持義務
秘密保持命令
秘密保持命令
罷免
被申立担保権者
被申立人
日雇労働者
費用
費用
評価益
評価額
評価・換算差額等
評価済債権
評価損
評議員
表決
表見支配人
表見代表執行役
表見代表取締役
表見代理
表示
表示
表示
表示
表示
標識
被用者
標準報酬
標章
評定
評定
評定
費用の仮支弁
費用の賠償
品種登録出願
封印
風説
風俗営業
風俗を害する行為
夫婦
夫婦財産
不確定期限
不確定期限
不確定期限
付加刑
不可抗力
不可分債権
不可分債務
付記
付記登記
副検事
復職
複製
複製権
複製物
復代理人
付合
不公正な
不公正な取引方法
布告
布告
不在者
不作為
不実
不実
不実の記載・不実記載
不実の記載・不実記載
不実の記載・不実記載
不実の記載・不実記載
付従性
不出頭
扶助
侮辱
婦人補導院
不正競争
不正使用
不正な
不正な
不正な
不正な
附則
附属施設
附属施設
附属施設
附属書
附属書類
附属明細書
附帯控訴
附帯税
附帯の
負担する
負担する
負担する
負担付遺贈
負担付遺贈
負担付贈与
負担付贈与
負担部分
負担部分
普通裁判籍
復権
物権
物権
物権
物件
物件
物上代位
物上保証人
物上保証人
物上保証人
物上保証人
不貞な行為
不貞な行為
不適当な
不適法な
不当景品類
不動産
不動産鑑定士
不動産質
不動産所得
不当な
不当な
不当な
不当な
不当表示
不当利得
不特定多数
不特定物
不特定物
船荷証券
不能条件
賦払金
不服
不服
不服
不服申立て
不服を申し立てることができない
不変期間
不法
不法
不法原因給付
不法行為
不法行為
不法行為者
不法条件
付与
扶養
扶養
扶養義務
扶養義務
扶養義務者
扶養控除
扶養親族
不利益
不利益
不利益処分
不利益な事実
振替
振替
振替
振替
振替
振替
振替口座簿
文化芸術活動
文化芸術団体
文化財
文化財保護
文化財保護委員会
文化施設
文化審議会
分割会社
分割債権
分割債務
分割払い
文書
文書提出命令
文書の趣旨
粉じん
粉じん発生施設
紛争
紛争
紛争調整委員会
分配
分配可能額
分離課税
平穏に、かつ、公然と
併科
閉会
平均賃金
併合
併合
併合
併合罪
併合請求
別記様式
別除権
別除権者
別除権の目的である財産の受戻し
別段の
別段の
別段の
別段の定めがある場合を除き
別に法律で定める日
別表第…
編
編曲
変更登録
変更の判決
変更命令
弁護士
弁護士会
弁護士法人
弁護人
弁済
弁済
弁済
弁済期
弁済期
弁済期間
弁済の禁止
変死者
編集物
弁償
弁償
変造
変動所得
弁明
弁理士
弁理士登録簿
返戻金
弁論
弁論準備手続
弁論準備手続調書
弁論能力
保安
保安委員会
保安監督員
法
法
法
法
法
法
法
放火
包括受遺者
包括的禁止命令
放棄
放棄
放棄
俸給
俸給表
防御
防御権
傍系血族
傍系親族
暴行
報告
報告書
防護標章
防護標章登録
防護標章登録証
防災
防災会議
防災基本計画
防災訓練
防災計画
方式
方式
方式
亡失
放射線障害
報酬
報酬
報酬
報酬委員会
幇助
防除
防除
報償金
報償金
法人
法人
法人格
法人課税信託
法人たる事業者
法人でない社団又は財団
法制上の措置
放送
放送
放送権
放送事業者
放送事業者
傍聴
傍聴
傍聴
傍聴人
傍聴人
法廷
法廷
法定果実
法定財産制
法定充当
法定受託事務
法定代位
法定代理人
法定地上権
法定追認
法定利息
法定利率
放免
法律
法律
法律
法律
法律
法律
法律
法律関係
法律行為
法律事件
法律事務
暴力主義的破壊活動
暴力団
法令
保管者
保管する
保管する
保管する
保険
保険給付
保険業
保険金
保険契約
保険契約
保険契約者
保健師
保険事故
保健指導
保険者
保健所
保険料
保護観察
保護観察官
保護観察所
保護期間
保護司
保護事業
保護者
保護処分
保護責任
保佐
保佐
保佐開始の審判
保佐監督人
補佐人
保佐人
保持者
保釈
募集
募集株式
募集社債
募集新株予約権
補充送達
保証
保障
保障
補償
補償給付
保証金
補償金
保証契約
保証債務
補償制度
保証人
補償年金
補助開始の審判
補助監督人
補助金
補助参加
補助参加人
補助人
補正
補正却下決定不服審判
保税地域
補正予算
保全異議
保全管理人
保全管理人代理
保全管理命令
保全抗告
保全執行
保全処分
保全取消し
保全命令
補則
保存行為
保存する
保存する
保存する
発起人
発起人
没取
没取
没収
補てん
補導
本案
翻案
本案判決
本意匠
本刑
本権
本国法
本籍
本訴
本店
本登記
本登録
本人確認
本部
本文
本邦
本邦通貨
本邦の
翻訳
翻訳人
翻訳人
翻訳文
埋蔵文化財
前払一時金
前払一時金給付
又は
満期
満了
未決勾留
未遂
未成年後見監督人
未成年後見人
未成年者
みだりに
みだりに
みなし賃金日額
みなす
身の代金
未払賃金
身分
身分引継ぎ
身分を示す証票
身分を示す証明書
未満
未満
身元保証金
民間の団体
民事執行
民事上の紛争
民事訴訟
民事訴訟
民衆訴訟
無異議債権
無過失
無過失
無過失
無期禁錮
無期懲役
無記名債権
無形固定資産
無形文化財
無限責任組合員
無限責任社員
無権代理
無効
無効
無効
無効な
無効な
無効な
無罪
無罪
無罪
無差別大量殺人行為
無主物
無償行為
無償で
無償で
無償の供与
無償割当て
無資力
無資力
無尽業
無線局
無能力者
無利子
名義
名義書換
名義人
名義人
名称
名称
命ずる
名誉毀損
命令
命令
滅失する
免許
免許試験
免職
免除する
免除する
免除する
免除する
免除する
免除する
免責
免責
免訴
申込み
申込者
申込証
申立て
申立て
申立て
申立て
申立書
申立書
申立書
申立人
申立人
申立人
申出
申出
申出
目
目次
目的
目的
目的
目的物
目的物
目的物
目論見書
若しくは
持株会社
持分
持分
持分
持分
持分
持分会社
持分の払戻し
最も密接な関係がある
元方事業者
物
物
物
物
物
漏らす
役員
約定期間
約定劣後再生債権
約定劣後破産債権
約款
やむを得ず
やむを得ない
やむを得ない事由
やむを得ない事由
やむを得ない事由
誘引
有益費
誘拐
有害大気汚染物質
有価証券
有価証券
有価証券
有価証券
有価証券関連デリバティブ取引
有価証券届出書
有価証券報告書
有期
有期の
有形固定資産
有形文化財
有限責任組合員
有限責任事業組合
有限責任事業組合
有限責任社員
有効
有効期間
有効期間
有効期間
有罪
有償契約
有償行為
有償行為
有線
有線
優先権
優先権
優先出資
優先的破産債権
優先日
有線放送
有線放送
有線放送権
有線放送事業者
有線放送事業者
有体物
郵便
郵便物
輸出
輸出者
譲受人
譲受人
輸入
輸入業者
輸入した者
要役地
容疑事実
容疑者
要件
養護
要旨
要旨
養子
養子縁組
様式
養親
用水地役権
傭船者
用途地域
預金
抑留
予見可能性
予見する
予告
予告通知
予告通知者
余罪
予算
預託
予断
予定価格
予定対価
予定納税
予納
予備委員
予備審査
呼出状
予備的
予備的
予備的
予備費
読替え
予約
予約
余裕金
落札者
欄
利益
利益
利益
利益準備金
利益剰余金
利益相反
利益の処分
離縁
利害関係人
利害関係人
履行
履行期
履行期
履行期
履行地
履行遅滞
履行不能
離婚
利札
利子
理事
理事会
利子所得
理事長
離職
利息
立案
立案
立案
立証する
略式手続
略式命令
略取
留置
留置権
流動化
流動化
流動化
流動資産
流動負債
理由となる事実
領海
陵虐
利用者
領置
領得する
利用の許諾
両罰規定
療法士
療養給付
療養補償
療養補償給付
旅券
臨検
臨時計算書類
臨時決算日
臨時所得
臨時措置法
臨時的任用
臨時の賃金
隣接する権利
累積投票
累犯
流布
令
令状
レコード
レコード製作者
劣後的破産債権
連携
連結
連結計算書類
連結子会社
連合会
連合会
連合体
連帯債務
連帯債務者
連帯して
連帯保証
漏えい
漏えい
労役場
労役場留置
労働委員会
労働関係
労働基準
労働基準監督署
労働協約
労働金庫
労働組合
労働契約
労働災害
労働災害防止計画
労働時間
労働者
労働者
労働者災害補償保険
労働者派遣
労働者派遣契約
労働者名簿
労働条件
労働審判
労働争議
労働日数
労働福祉事業
労働保険
労働保険審査会
録画物
録取する
わいせつ
わいせつ
賄賂
和解
和解条項
和解調書
和解に代わる決定
割増登録料
割増特許料
割戻し
を超えない
を超える
を除くほか
を除くほか
