opponent
the other party/other parties
opposite party
counterparty
adverse party
family employees of a blue return taxpayer
blue return
in bad faith
knowingly
with knowledge
maliciously
with malice
vacation
eviction
arrangement
influence
mediation
mediator
serve as
is appointed from among
allocate
dispute
sentencing
rendering
pronouncement
rendering
company with committees
… or less
not more than …
hereinafter referred to as "…"
the same applies hereinafter
hereinafter the same applies in this …
abandonment
objection
opposition
judgment subsequent to objection
denying party
disputing party
disputed claim
filing of an objection
raising of an objection
objection
objection
written objection
a person filing an objection
a person raising an objection
opponent
childcare
childcare leave
opinion
written opinion
hearing of opinions
hearing
state one's opinion
will
executor
testator
will
estate
division of estate
intent
intention
lost property
mental capacity
manifestation of intention
solatium
fence
design
… or more
not less than …
… or heavier
design right
holder of a design right
design register
design bulletin
design registration
application for design registration
certificate of design registration
creator of a design
commission
entrustment
delegation
transfer
transportation
testamentary gift
decision of transfer
decision to transfer
surviving family
bereaved family
basic pension for surviving family
lump sum compensation for surviving family
compensation pension advance for surviving family
entrustment
consignment
delegation
service agreement
requesting party
delegating party
entrustor
settlor
consignor
investment trust with settlor's instructions
investment trust without settlor's instructions
request
ask
delegate
entrust
consign
commission
lump sum payment
temporary refuge
occasional income
extreme
extreme harm or delay
partial revision
disposal by a sale en bloc
personal nature
ordinary period for making objections
general incorporated foundation
general incorporated association
general successor
general consumers
regular service
ordinary period for investigation
ordinary date of investigation
business accounting standards generally accepted as fair and appropriate
general statutory lien
general priority claim
general period for payment
deception or other wrongful means
transfer
relocation
removal
genetically modified organism
living modified organism
genetically modified microorganism
modified microorganisms
mandate
delegation
entrustment
delegated business
power of attorney
proxy
privately appointed agent
intimidation
violation
offense
contravention
breach
violation
illegal conduct
investigation into violation
abandonment
illegal
unlawful
penalty
medicine
quasi-pharmaceutical products
right of common
article left behind
statutory reserved share
medical care benefit
force
seal impression
seal impression
seal registration
seal
affinity
relatives by marriage
to bring
concealment
enable to escape
hide
plot
destruction
spoliation
quotation
acceptance
receipt
incoming transfer
writ of commitment for incoming transfer
incoming sentenced person
contract for work
contractor
receipt
negotiable instrument receivable
surname
compensation for discontinuance
action
suit
lawsuit
litigation
by filing an action
amendment of claim
endorsement
endorser
uninterrupted series of endorsements
cost of sales
sales
sales volume
net sales
accounts receivable
selling
sale
operation
management
administration
management committee
operation committee
management council
transportation
transport operator
common carrier
freight
forwarding agency
freight forwarder
carrier
goods
freight
cargo
cargo insurance
operation
investment
utilization
operating fund
maker of cinematographic works
cinematographic work
business
operation
non-operating revenues
non-operating expenses
place of business
business office
operating loss
business year
fiscal year
line of business
line of operations
trade secret
business report
operating report
operating profit
farming right
farming right holder
permanent residence
permission for permanent residence
permanent resident
health
sanitation
health committee
health manager
health promoter
image
profit
enterprise for profit
business for profit
for profit
epidemiological survey
gross income
service
service contract
inspection
remote place
postponement
adoption
aid
assistance
assistance
support
spread
tax on delinquency
invocation
reference
citation
seal
seizure
seized article
jurisdiction by appearance
corresponding day
day corresponding to
endangering traffic
obstructing traffic
embezzlement
public policy
commit
corruption
polluted water
sewage
filthy water
pollution
contamination
condition of pollution
polluted condition
risk
risk
likelihood
likelihood
threat
pollution
parent company
parent and child
parent and subsidiary
parent enterprise
main subcontracting enterprise
and
wholesale
musical work
pardon
certificate of pardon
crew member
minimum purchase price
overseas economic cooperation
accounts payable
a foreign currency denominated bond
assistance to enemy
instigation of foreign aggression
council
council
meeting
conference
accounting
accounting auditor
company with accounting auditors
accounting advisor
company with accounting advisors
accounting books
fiscal year
dismissal
nursing care
elderly care
nursing care leave
nursing care benefit
admonition
foreign state
foreign country
foreign company
foreign exchange
foreign trustee
foreign punishment
utility model application in foreign language
application in foreign language
patent application in foreign language
abstract in foreign language
foreign court
foreign national
alien registration
foreign government
foreign vessel
foreign central bank
foreign insolvency proceeding
foreign judgment
foreign lawyer
foreign law joint enterprise
registered foreign lawyer
office of registered foreign lawyer
foreign corporation
certified care worker
nursing care insurance
nursing care insurance facilities
dispersion
dissolution
registration of dissolution
disclosure
discovery
foreign capital
post commencement claim
request for disclosure
petition for commencement
company
construction
interpretation
misconstruction
misinterpretation
company split
collection
recall
recovery
calling
cancellation
maritime disaster
coast guard officer
Japan Coast Guard
removal
condition subsequent
harm
prejudice
damage
improvement measure
order for improvement
purchase
revision
marine accident
marine casualty
disaster at sea
dismissal
replace
revision or abolition
developing area
development expenses
avoid
withdrawal
recuse oneself
alteration
sales representative
redemption
termination
cancellation
notice of termination
marine
ocean
sea
off-shore facility
alien species
intent to do harm
perpetrator
offender
injuring party
price
value
market value
value
minimum amount
request for valuation
scientific knowledge
scientific findings
reimbursement of value
chemical substance
registered mail
lower instance court
lower instance court
cabinet meeting
cabinet decision
person with relevant knowledge and experience
schools for specialized education
ascertainment
party at a distance
rating
grading
inspection
fixed due date
final and binding decision
final and binding decision
tax return
become final and binding
procedures to fix
final and binding judgment
certified date
confirmation
check
action for declaratory judgment
isolation
approval
processing
payment by mistake
fire insurance
penalty tax
defect
defective manifestation of intention
allowance for doubtful accounts
warranty against defects
negligence
fruit
loan
loan claim
loan trust
comparative negligence
creditor
lessor
lender
lease
lend
lease
impose
punish
impose
taxable income
tax base
river
fake
underpopulated area
surcharge
and
school education
incorporated educational institution
totaling
installment sales
merger
merged company
merger agreement
course
family court
beneficiary protection trust
possibility
majority
share certificate
registration of lost share certificate
share certificate-issuing company
share
stock
share transfer
share transfer plan
stock company
share exchange
share exchange agreement
stock issuance expenses
shareholding company
share split
consolidation of shares
allotment of share without contribution
inland bill of lading
shareholder
stockholder
shareholders' equity
statement of changes in net assets
shareholders meeting
reference documents for shareholders meeting
shareholder register
shareholder register administrator
member state
member country
signatory
subject
freight
goods
cargo
within … from …
provisions … to … inclusive
borrowings
provisional detention
provisional seizure
provisional attachment
provisional garnishment
provisional execution
provisional designation
parole
temporary residence
provisional release
provisional landing
provisional disposition
provisional registration
provisional registration
debtor
lessee
borrower
provisional payment
provisional payment figured by estimate
provisional release
petty fine
non-criminal fine
provisional director
exchange
Subsection
summary criminal trial
simplified rehabilitation
summary court
summary transfer
simplified distribution
realization
jurisdiction
jurisdictional district
jurisdiction
court with jurisdiction
lack of jurisdiction
environmental impact assessment
fundamental environment plan
confinement
Regional Coast Guard Headquarters
Commander of a Regional Coast Guard Headquarters
Re:
relevant minister
relevant administrative organ
relevant person
person concerned
relevant party
party concerned
relevant person
person concerned
interested person
the authorities
custody
care
public agency
recommendation
nurse
audit
inspection
audit committee member
inspection committee member
audit committee
trustee
trustee representative
audit certification
permit
surveillance action
audit report
audit corporation
auditor
board of company auditors
company with board of company auditors
company with company auditors
monitoring
surveillance
inspector
auditor
executive secretary
custom
usage
practice
customary law
guard
guard
encouragement
account
government position
customs
indirect compulsory execution
wholly owning parent company
wholly owned subsidiary company
government agency
expert opinion
expert testimony
appraisal
written expert opinion
expert witness
expert
appraiser
request for an expert opinion
detention for examination
writ of confinement for expert examination
supervision
supervisor
supervisor
supervising body
supervisor
supervision order
refund
interest on tax refund
official gazette
principal
principal determination date
grace period to pay principal
solicitation
participation
involvement
participation
administration
management
managerial personnel
custodian
control documentation
administration order
proposal
bill
as a result of
caused by
resulting from
naturalization
assembly
council
machinery and equipment
period
term
interagency action
after the passage of a period
after the expiration of a period
computation of a period of time
fixed-term labor contract
expiration of a period
destruction
dismissal
denial
enterprise
enterprise cooperatives
enterprise operator
entrepreneur
foundation
fund
fraudulent means
resolution
voting right
voting card
share with restricted voting right
time limit
assigned time
term
period of time
dangerous driving
benefit of time
to forfeit the benefit of time
to be accelerated
acceleration
burden of risk
dangerous goods
hazardous materials
port of call
meeting
decision
business
date
other than the appearance date
interim conference procedure
change of date
summons for appearance date
technology
skill
technical standard
technical cooperation
technical guidance
technical capability
technical competence
technical scope
technical opinion
standard
requirement
criterion
base exchange rate
standard claim
perjury
minutes
regulation
control
deemed
regulation standard
fulfilled condition
satisfied condition
control measure
regulated area
institution of prosecution
counterfeit
forgery
Ordinance
Rule
regulation
charging sheet
defamation
damage
deposit
depositor
deposited goods
chairperson
rules
procedure
regulation
Cabinet Order
Ordinance
provision
protocol
annex
skill
technique
volatile organic compounds
res judicata
challenge
evade
challange
demand the recusal of
contribution
act of endowment
articles of endowment
fundamental principle
basic
fundamental
fundamental human rights
Basic Act
Basic Act
Basic Act
obligation
duty
compulsory education
assumption of suit by successor of obligation
mandamus action
affixing the name and seal
registered
open
special
registered bond
constitution
rules
bylaws
dismissal
leave
ambulance service
absence from work
benefit for absence from
compensation for absence from work
discontinuance
suspension
absorption-type merger
absorption-type merger agreement
start date for keeping the absorption-type merger agreement documents
company disappearing in absorption-type merger
company surviving absorption-type merger
absorption-type company split
splitting company in absorption-type company split
absorption-type company split agreement
successor company in absorption-type company split
rescue
aid
salvage
right to reimbursement
right to indemnification
right to remedy over
administrative leave
ruling to grant aid
salvage charge
urgency
in case of urgency
imminence
pressing circumstances
imminent and unlawful infringement
performance
payment
delivery
benefit
distribution
basic daily benefit amount
former act
dormant company
remuneration plan
salary income
rehabilitation for salaried workers, etc.
payroll
salary
compensation
contribution
education
instruction
board of education
common benefit claim
expenses for common benefit
administrative expenses
boundary
boundary line
boundary marker
extortion
weapon
consultation
deliberation
agreement
council
committee
divorce by agreement
cooperative partnerships
mandatory provision
abetment
solicitation
inducement
mutual aid premium
mutual aid proceeds
mutual aid association
mutual aid contract
mutual aid pension
abettor
business type
statement
declarant
assistance
mutual legal assistance
provide
administration
compulsory realization procedure
compulsory administration
administrative organ
compulsory auction
administrative case litigation
execution
administrative guidance
administrative affairs
administrative measure
administrative agency
administrative procedure
administrative appeal
compulsory performance
competitive position
deposit
official depository
cooperation
agreement
general average
cooperative
coplaintiff
coprincipal
joint inheritance
coheir
cooperative financial institution
joint suit
joint action
intervention as coparty
coparty
work of joint authorship
joint mortgage
joint revolving mortgage
codefendant
codefendant
joint tort
joint guarantor
on a regular basis
in the course of trade
duress
intimidation
complicity
accomplice
operations
business
duties
operational rules
employment injury
work injury
execution of business
person who executes business
executive
managing member
executive member
executive director
in the course of business
in the pursuit of social activities
by professional conduct
obstruction of business
statement of operational procedures
enjoyment
co-ownership
co-owners
joint copyright
property in co-ownership
partition of property in co-ownership
co-ownership interest
give
compulsion
coercion
force
permission
license
appeal with permission
permit
permit
false
false manifestation of intention
misrepresentation
simulation
fishing industry
maximum amount
residence
resident
place of residence
residence
party who offers the evidence
refusal
rejection
denial
protest
appeal against examiner's decision of rejection
notice of reasons for refusal
authorization
grant
permission
refusal
rejection
denial
veto
amount of contribution
maximum permissible limit
discipline
record
forwarding of record
recording medium
emergency
urgency
headquarters for emergency disaster control
emergency session
emergency landing
urgent necessity
necessity
emergency evacuation
imprisonment without work
a person who has been sentenced to imprisonment or heavier punishment
bank bond
prohibition
ban
ban
restriction
prohibition order
close relative
money
monetary claim
monetary debt
money trust
money and goods
work
service
work record
working terms and conditions
financial institution
financial instruments
financial instruments intermediation service
financial instruments business
financial instruments exchange
workers' property accumulation housing savings
workers' property accumulation pension savings
area
zone
section
contingent liability
section
Local Public Prosecutors Office
complaint
the State
national government
national government organ
separate accounting
partnership
partner
member
partnership property
ward office
warehouse receipt
deferred assets
deferred tax assets
deferred tax liability
deferred gains or losses on hedges
carry back
the civilian military
punishment
management
operation
passage
progress
plan
program
well-organized proceeding
systematically
transitional measure
term
warning
publication
published
police officer
police station
account
calculation
calculation
financial statements
posting
display
notification
penal institution
prison
criminal procedure
criminal proceeding
criminal prosecution
characteristic
light vehicle
the amount reported
the amount reported
the amount reported
ordinary loss
ordinary profit
current profit
pending
continuous supply
performing art
auction
auction applicant
expense
minor
slight
premiums
contract
signing bonus
contract
accounting
disaster of extreme severity
sewerage system
sewer drain
vacancy
disqualification
resolution
settlement
payment
clearing
settlement
accounting period
fiscal year end
statement of accounts
relative by blood
ruling
decision
order
written decision
written ruling
completion
conclusion
closure
prefecture
doctor's examination after death
fact examination
quarantine
quarantine station
censorship
depreciation
amortization
depreciable assets
suspicion
proposal
government enterprise
concurrent business
reduction
mitigation
commutation
authority
power
jurisdiction
title
authority
healthy and cultured living
offender caught in the act
health insurance
plaintiff
standing to sue
inspection
audit
examination
abatement
current residence
current place
present danger
court of prior instance
raw material
inspection organization
inspection body
original
defense of debtor's solvency
original work
inspection station
inspection certificate
public prosecutor
public prosecutor's assistant officer
public prosecutors office
inspector
coroner's inspection
Chief Prosecutor
Prosecutor General
Superintending Prosecutor
actual figure
actual delivery
inhabited building
observation
inspection
restoration
recovery
nuclear
nuclear damage
reactor
construction in progress
construction industry
construction business
impairment loss
withholding
withholding tax
withholding certificate
building
actual enrichment
owner
building
original work
qualified acceptance
motorized bicycle
actual enrichment
to the extent actually enriched
probate
the scene
site
matrix
judgment in prior instance
contribution in kind
property contributed in kind
building coverage ratio
register
Constitution
original
reduction or release
right
rights management information
pledge of right
intervention by transferee of right
capacity
abuse of right
requirements for perfection of change in rights
have an exclusive right
person entitled to
intention
paragraph
para.

row
item

public security
public safety
device
public safety commission
creator
act
conduct
agreement
place of the act
capacity
official seal
subpoena
public interest
public interest member
public interest incorporated foundation
public welfare undertaking
public benefit service
public interest incorporated association
public trust
whistleblowing
whistleblower
public interest corporation
performance
public charges
opening to the public
disclosure
novation
public company
tender offer
conference on environmental pollution control
pollution control
exchange
rape
discipline committee
official mark
council system
council
panel
reduction of pay
permanent establishment
entertainment
entertainer
mining
public facility
public employment security office
industrial property right
public safety
danger to the public
public welfare
public interest
public water area
confinement
detention permit
detention notice
aircraft
aircraft and railway accidents investigation commission
allegation and evidence
guardianship
ruling for commencement of guardianship
supervisor of guardian
guardian
navigation
public notice
appeal from/against a ruling
a court in charge of an appeal
action for judicial review of administrative disposition
appellant
open account
public bond
account management institution
structure
use
exercise
uttering
minister
public notice
limited partnership company
public notification
service by publication
public or private
public corporation
public and corporate bond
robbery
public
public health
public office
deduction
constant
permanent
notary
deduction
spouse qualified for tax deduction
renewal
registration of renewal
correction
reassessment
rehabilitation
reorganization
fair competition code
ruling of correction
reassessment
reorganization case
notarial deed
reorganization proceedings
fair trade
fair
impartial
fair practice
fair competition
employees pension insurance
employees pension
employees pension
employees pension
rehabilitation
offenders rehabilitation
rehabilitation service
in public
appeal
dismissal of prosecution
binding
custody
restraint
restriction
national expressway
binding effect
court of second instance
charged fact
statement of reasons for appeal
petition for appeal
court of second instance
appellant
institution of prosecution
institute prosecution
second sentence
structures
detain
Captain of the port
public hearing
public road
robbery
robber
jointly operated trust
limited liability company
high school
high court
hearing
oral hearing
oral proceeding
upper secondary specialized training school
college of technology
oral
oral argument
record of oral argument
date for oral argument
conclusion of oral argument
entire import of oral argument
sophisticated expertise
underground work
demotion
certified public accountant
senior citizen
trial
trial date
trial preparation
pretrial conference procedure
trial record
open court
court room
trial procedure
publication
announcement
public announcement
release
disclosure
work already made public
delivery
issuance
grant
personal service
the date of promulgation
the day on which … have elapsed from the date of promulgation
the day specified by Cabinet Order within a period not exceeding … from the date of promulgation
official document
in a fair and sincere manner
defense
joint venture
bulletin
navigation rules
public service
public duty
government employee
obstruction of performance of public duty
public office
in line of public duty
general partnership company
torture
document for governmental use
retail
retail business
retailer
reasonable
reasonable grounds
exchange
detention
misdemeanor imprisonment without work
detention warrant
effect
validity
cease to be effective
expire
become effective
elderly person
traffic route
passage
port and harbor
subsidiary company
small arms and light weapons
check
action on checks
national language
national government bond
international organization
internationally controlled material
international cooperation
international disaster rescue team
international finance
international publication
international application for utility model registration
international application
international application date
international application for trademark registration
international registration
application for international registration
international register
international patent application
international cultural exchange
international peace cooperation
international agreement
public notice
national tax
National Tax Tribunal
President of National Tax Tribunal
nationality
criminal complaint
announcement
notification
notice
national highway
domestic
in Japan
within this/the country
domestic sales
domestic source income
national publication
national announcement
domestic sentenced person
period for filing national form paper
domestic insolvency proceedings
domestic registered conformity inspection body
accusation
national treasure
citizen
national
the people
national economy
national referendum
lives of the citizenry
national pension
national property
national university corporation
petty merchant
individual
individual rehabilitation commissioner
information for personal identification
personal information
family register
family register book
escort
national government employee
National Public Service Ethics Board
national examination
national flag
treasury
national treasury
treasury money
payment to national treasury
fixed assets
fixed asset tax
fixed liabilities
in this case, the term "…" in … is deemed to be replaced with "…"
in this Act, the meanings of the terms set forth in the following items are as prescribed respectively in those items
the term "…" as used in this Act means …
in addition to what is provided for in this Act, … are prescribed by …
revised by this Act
prior to revision by this Act
this Act ceases to be effective at the end of …
this Act comes into effect as of …
this Act provides for necessary matters concerning …
the purpose of this Act is …
adviser
consultant
employment
employment measures
marriage
marital relationship
confusion
merger
commingle
mixture
commingling
overseas resident
service industry
service sector
disaster control measures
disaster relief operation
disaster recovery efforts
disaster recovery project
accident compensation
determination
action for revocation of administrative disposition on appeal
claim
claim
receivable
credit
right in personam
bond
pledge on claim
pledge of claim
obligee
creditor
creditors' committee
list of creditors
meeting of creditors
obligee's subrogation right
action under obligee's subrogation right
common interests of the creditors
schedule of creditors
list of holders of dischargeable claims
act that would prejudice creditors
claim deed
period for filing of proofs of claims
investigation and determination of claims
filing of proofs of claims
re-appeal from an appeal from a ruling
Supreme Court
redelivery
reissuance
demand
notice
requisition
demand letter
defense of demand
final distribution
rehire
re-marriage
property
assets
assets disclosure procedure
property right
unlawful economic benefit
economic benefit
financial basis
distribution of property
division of property
inventory of assets
worship
religious services dedicated to
recycling
recycling business
most recent business year
re-employment
final disposal site
last day
reuse
evidence
recycling
reprocessing
retrial
order of commencement of retrial
re-examination
review
request for re-examination
action for retrial
grounds for retrial
re-examination
rehabilitation
recycle
recovery
revitalization
finance
rehabilitation plan
confirmation/disconfirmation of the rehabilitation plan
revocation of the rehabilitation plan
rehabilitation claim
rehabilitation creditors
rehabilitation court
rehabilitation debtor
rehabilitation debtor's assets
rehabilitation case
financial
fiscal
rehabilitation proceeding
commencement of rehabilitation proceeding
petition for commencement of rehabilitation proceeding
termination of the rehabilitation proceeding
close of the rehabilitation proceeding
discontinuance of rehabilitation proceeding
evidence
quarrying right
detailed regulations
foundation
claim of the estate
incorporated foundation
ruling
award
be present in court
minimum wage
minimum wage council
re-entry
reappointment
be in office
remain in office
hold the office
repeat conviction
second conviction
judicial decision
sentence
judge
judicial assembly
jurisdiction
power of judicial decision
court
written judgment
demand by litigation
judicial divorce
judicial or extra-judicial act
court clerk
court stenographer
judicial research official
presiding judge
judicial proceeding
court proceeding
omission in judicial decision
resale price
court costs
property
obligation
debt
finance
obligor
debtor
financial statements
insolvency
reduction or release of debts
assumption of obligation
debt assumption
default
non-performance
title of obligation
charged offense
offense
details
native species
indigenous species
stay
residence
period of stay
status of residence
certificate of status of residence
reutilization
right to demand rescission of fraudulent act
action for rescission of fraudulent act
retroactively
fraud
statutory lien
crime of fraudulent bankruptcy/rehabilitation
futures transactions
action
mistake
deletion
formulation
establishment
service by leaving documents
attachment
seizure
seizure-prohibition
attaching creditor
seizure warrant
attachment order
debt instrument payable to order
transfer of possession by instruction
remand
fraudulent means
visa
photography
miscellaneous income
miscellaneous loss
homicide
miscellaneous provision
assessment
decision
assessment order
assessment decision
discrimination
discriminatory treatment
participation
intervention
intervenor
participant
Industrial Structure Council
industrial waste
industrial waste disposal operator
witness
calculation
Act on Temporary Measures
provisional budget
inclusion
remaining term
residual assets
forest
timber income
private seal
gift on donor's death
Self-Defense Forces
Self-Defense Forces personnel
corps personnel from the Self-Defense Forces
urbanization promotion area
urbanization control area
urban development project
qualification
status
capacity
work in progress
market value
overtime work
direction
command
time of commencement
security deposit
claim to refund the security deposit
site
magnetic disk
magnetic form
discernment
identification
payment
provision
business
business activities
business cooperative
small business cooperative
business operator
enterprise
entrepreneur
employer
trade association
place of business
workplace
competent minister for the business
business entity
business income
business operator
entrepreneur
employer
business year
business transfer
line of the business
acquisition of a business
business report
fund
fund settlement
death penalty
examination
experiment
test
private right
resource
case
examiner
experimenter
tester
examining body
test laboratory
test and research
research and development
examination affairs
accident
matter
information
particular
immediately following paragraph
the following paragraph
prescription
statute of limitations
completion of prescription
lapse of the period of statute of limitations
period of prescription
period of statute of limitations
effective date
Ordinance for Enforcement
interruption of prescription
suspension of prescription
tolling of statute of limitations
the date on which the Act comes into effect
benefit of prescription
Act for Enforcement
own share
treasury share
self-contract
constructive robbery
subsequent designation
capital adequacy ratio
own share option
own bond with share option
on one's own account
with the same care a person would exercise over the person's own property
one's own name
post facto assessment
ex-post evaluation
instigation or assistance in suicide
asset
asset retirement obligation
bearer
fact
de facto
fact finding
deceased
surrender
expenditure
market
immediately following Article
the following Article
detrimental part
guideline
contribute
facility
establishment
office
institution
nature restoration
nature restoration project
assessment in advance
ex-ante evaluation
corpse
physically disabled person
subcontract
subcontractor
subcontractor
autonomy
pledge receipt
pledge
pledgee
pledgor
municipality
mayor of municipality
performance
performer
moral right of performer
sound recording of performance
sound or visual recording of performance
fire caused by negligence
illness
disease
execution
execution
enforcement
lapse
expiration
performance
implementation
execution
effectiveness
objection to a disposition of execution
court execution officer
executive agency
execution order
act of execution
appeal against a disposition of execution
execution court
execution deed
stay of execution
commence the commission of a crime
execution judgment
certificate of execution
executive officer
suspension of execution of the sentence
enforceable title of obligation
natural child
implementation plan
license
licensee
substantial
adjudication of somebody's disappearance
actual cost
disease
illness
practical training
true name
utility model
utility model right
holder of utility model right
utility model register
utility model bulletin
utility model registration
application for utility model registration
applicant for utility model registration
certificate of utility model registration
indication of utility model registration
designation
designated items
certificate of designation
written application for designation
designated substance
private monopolization
private sound recording
compensation for private sound and visual recording
must not
is prohibited
branch office
guidance
instruction
child
elementary school children
automatic public transmission
automatic public transmission server
automobile
automobile exhaust
child pornography
must
shall
admission
control
manager
confession
admission
date of payment
payment date
place for payment
delay in payment
certificate of remuneration payment
negotiable instrument payable
demand for payment
ability to pay
suspension of payments
grace of payment
inability to pay debts
own judgment
holograph
branch
subject matter jurisdiction
private document
money bill
payment
private placement
death
judicial commissioner
judicial police officer
judicial police official
legal apprentice
capital
stated capital
amount of stated capital
reduction of the stated capital
capital reserve
capital surplus
amount of capital
benevolent intervention in another's affairs
rules of administration
secretariat
executive office
name
nominating committee
nominative claim
fingerprint
consultation
member
general meeting
outside company auditor
socioeconomic
social life
outside director
social welfare
certified social worker
re-integration into society
land leasehold right
release
authority to ask for clarification
order for clarification
reduction of punishment in the light of extenuating circumstances
bond
bond administrator
bond certificate
bondholder
bondholders meeting
reference documents for bondholders meeting
bond register
bond register administrator
bond-issuing company
bond issuance expenses
photographic work
association
incorporated association
vehicle
donee
profit
profit-making
gain
revenue
profit-making business
meeting
assembly
additional penalty tax
time of expiration
removal
residence
rules of employment
employee
worker
workplace
religious corporation
final judgment
conclusion
bigamy
income and expenditure statement
accept
receive
address
domicile
find employment
law of domicile
domicile or residence
periodic payments for life
amended return
serious
gross
material
material
grave
major
gross negligence
secondary
gang rape
livestock
intensive examination of witness and party
appropriation
income
assumption
accessory
accessory
appurtenance
sufficient grounds
sufficient reason
resident
inhabitant
inhabitants tax
residence certificate
accommodation
detention
commitment
condemnation
material
detention facilities
accommodating facilities
detention house
warrant of commitment
important cultural property
important intangible cultural property
important intangible folk-cultural property
important tangible folk-cultural property
written detention order
public inspection
termination
end
completion
acceptance of bribe
beneficial interest
beneficiary
beneficiary certificates
chief officer
depositary
right to receive benefits
recipient qualification
principal punishment
succession
sentenced person
delegation of powers
direct examination
donee
recipient
court in charge of the case
actor
commissioned judge
trustee
consignee
entrustee
principal debtor
principal obligor
principal office
claim
assertion
allegation
argument
application
publication of application
publication of application
applicant
examination of application
applicant
applied plant variety
application fee
secondment
contribution
investment securities
return of contribution
flood
statute of limitations for filing an action
appearance
attendance
immigration control
port of entry or departure
publication right
publishing right
display
principal registration
acquisitive prescription
share subject to call
share option subject to call
share with put option
mandatary
delegatee
supervising immigration inspector
chief defense counsel
seeds and seedlings
national center for seeds and seedlings
seed and seedling dealer
principal
main text of judgment
competent government agency
competent ministry
competent minister
authorized judge
commissioned officer
major shareholder
customer
user
acceptance
receipt
receipt
written permit of custody
obligee's delay in acceptance
capacity to accept/receive
class share
company with class shares
class shareholder
class meeting
fungible claim
class organizational meeting
order
rank
quasi-mandate
recycling society
circulative resources
quasi-co-ownership
applicable law
governing law
amount of net assets
observance
compliance
observance obligation
compliance obligation
rule to be observed
condition
quasi-loan
legitimation
quasi-possession
rules
net loss
reserve
reserve fund
preparation document
brief
preliminary oral arguments
preparatory proceeding
quasi-right of separate satisfaction
holder of the quasi-right of separate satisfaction
apply mutatis mutandis
use
employment
Chapter
Article
Article
Art.
Art.
seal of verification
crew member
screen presentation
servient land
stage performance
establishment
inquiry
injury
bodily injury
disability
impediment
disability basic pension
disability benefit
matters of inquiry
person with disabilities
disabled person
government program for persons with disabilities
written inquiry
disability allowance
disability pension
disability pension balance lump sum payment
disability compensation lump sum payment
disability compensation benefit
disability compensation pension
disability compensation pension balance lump sum payment
disability compensation pension advance lump sum payment
action on small claim
small claim action
reimbursement
redemption
summons
commercial custom
writ of summons
rehabilitation for individuals with small-scale debts
depreciation
incineration
cancellation
higher administrative agency
upper instance court
upper instance court
commercial books
commercial registration
commercial regiser
commercial phonogram
habitual residence
compensation
succession
assumption
successor
securities
condition
refusal to testify
testify
conditional
securities investment trust
evidence
trade name
clause
provision
commercial transaction
commercial and industrial association
chamber of commerce and industry
commercial and industrial partnerships
appeal
final appellate court
statement of reasons
acceptance of final appeal
petition for acceptance of final appeal
petition of final appeal
final appellate court
final appellate instance
filing of final appeal
appellant
reasons for final appeal
statement of reasons for final appeal
collection of evidence
documentary evidence
examination of evidence
description of evidence
offer of evidence
category of evidence
article of evidence
preservation of evidence
commercial company
resource saving
regularly hired employee
employer
user
calling
convocation
habit
notice of calling
convocation notice
transferee
assignee
certificate
instrument
circumstances
listed
listed company
listed share certificate
petition
statement
appeal
restoration of appeal right
appellate court
appellate instance
burn
loan for use
consent
acceptance
approval
transfer
assignment
conveyance
disposition
negotiation
right of transfer
transferor
assignor
conveyor
capital gain
share with restriction on transfer
share option with restriction on transfer
negotiable certificate of deposit
transferrer
assigner
conveyor
disposer
employee
approval
recognition
acknowledgement
acceptance
merchant
witness
recognition and assistance procedure
recognition trustee
recognition trustee representative
approved person
applicant for approval
written application for approval
examination of a witness
juvenile
juvenile training school
deposit for consumption
consumer
consumer contract
loan
trademark
identification card
trademark right
holder of trademark right
trademark register
trademark bulletin
injury and disease allowance
trademark registration
application for trademark registration
applicant for trademark registration
certificate of trademark registration
indication of trademark registration
injury and disease pension
injury and disease compensation pension
goods
commodity
merchandise
commodity futures
commodity futures transaction
commodity futures trading
commodity exchange
document for private use
fire fighting
access to information
disclosure of information
information processing
information and communications
information and communications technology
petty bench
provision of information
extract
copy
certification
proof
certificate
facts to be proved
probative value
evidentiary value
extinction
expiration
extinguishment
lapse
disappearing company
extinctive prescription
convention
treaty
surplus
appropriation of surplus
dividend of surplus
action for future performance
claim which may arise in the future
landing
period of landing
royalty
Ordinance of the Ministry
Ordinance of the Ministry
Ministerial Ordinance
Prefectural Ordinance
Municipal Ordinance
knowingly
administrative jurisdiction
administrative agency with jurisdiction
clerk
removal
official
employee organization
employment security
vocational training
vocational guidance
employment placement
vocational ability
temporary employee
commission
food safety commission
food sanitation
food-related business operator
resources from wasted food
duty
practice
performance of duty
execution of duty
in the course of duties
as a part of one's duties
employee invention
birthing assistant
possession
direct control
holder
possessor
holder
examination of documentary evidence
documentary evidence
affairs under the jurisdiction
have jurisdiction over
promotion services
exclusion
disqualification
deal with
position classification plan
authority
examination of evidence by courts' own authority
matters to be examined upon court's own authority
by the court's own authority
without any party's request
ex officio
sua sponte
by one's authority
income tax
first day
disposition
appropriation
ruling
the provisional disposition that prohibits the disposition of the property
administrative agency ordering the disposition
action for revocation of original administrative disposition
signature
expulsion
signature and seal
submission of written statements in lieu of examination
… in writing
preparatory proceeding by means of documents
written …
… in writing
ownership
owner
private school
self -reliance support
consider
statement of one's financial resources
capacity to appreciate one's situation
directive
known creditor
infringement
damage by flood
infringement lawsuit
moral right
association or foundation without legal personality
new share
issue of new shares
share option
share option register
bond with share option
allotment of share option without contribution
deliberation
council member
council
good faith principle
in good faith
trial decision
decision on appeal
written decision
parental authority
human rights
person who has parental authority
promotion
development
advancement
date for scheduling conference
report
examination
review
screening
investigation
examination board
review board
screening board
examiner
reviewer
screener
investigator
request for administrative review
request for examination
order to apply for examination
personnel affairs
personnel administration
personnel record
proof of the truth
statement
correspondence
conviction
determination
hearing
interrogation
hearing
interrogation
diminished capacity
insanity
due to mental or physical disorder
application
applicant
written application
application form
authentic
consolidation-type merger
consolidation-type merger agreement
company disappearing in consolidation-type merger
company incorporated in consolidation-type merger
incorporation-type company split
splitting company in incorporation-type company split
incorporation-type company split plan
company incorporated in incorporation-type company split
relative
constitutionally weak person
inspection and examination of a person
inspection of a body
body search
physically disabled
physical restraint
trust
trust company
trust agreement
act of trust
terms of trust
taking unlawful possession
diagnosis
medical certificate
degree of kinship
trial
decision
trial and decision
inquiry
hearing
adjudication
adjudication
ruling
determination
adjustment
hearing examiner
judge
administrative judge
clerk of hearing
chief hearing examiner
chief administrative judge
trial proceeding
hearing proceeding
inquiry proceeding
hearing
examination
questioning
matters for examination
matters for questioning
statement of matters for examination
statement of matters for questioning
credit union
orderly financial system
proceeding
trial
plan for trial
conclusion of proceeding
medical care
clinic
mental reservation
water area
condition at will
potestative condition
fisheries
fisheries cooperative
aquatic plant
marine product
water quality
environmental water-quality standard
water-quality standard
water pollution
presumption
is presumed
presumptive heir
flood prevention
waterway
promptly
may not
may not
be unable to
may
does not preclude
does not preclude
is not required to
be necessary that … in order to
is to
must endeavor to
tax
living environment
peaceful existence
principal place of life
household wastewater
household wastewater treatment facilities
customs
request
demand
claim
action to oppose execution
claim
right to
claim
requesting country
written claim
written demand
written request
bill
debit note
invoice
claimant
requester
basis for claim
statement of claim
object of claim
addition of claim
acknowledgment of claim
waiver of claim
cause of action
policy board
liquidation
production
liquidating stock company
settlement period
liquidation period
clearing organization
completion of liquidation
liquidator
board of liquidators
company with board of liquidators
corporation under liquidation
liquidating membership company
production quantity
formal trial
sincere implementation
sincerely
in good faith
political crime
youth
adult
mental disability
manufacture
manufacturing industry
manufacturer
manufacturer
manufacturing equipment
manufacturing facilities
equipment/facilities for manufacturing …
product
product liability
habitat
protection necessary for survival
surviving spouse
ecosystem
request
establishment
enactment
political party
justifiable
legitimate
proper
due
act done in pursuit of a lawful business
legitimate interests
just cause
legitimate grounds
reasonable grounds
self-defense
age of majority
supervisor of guardian of adult
guardian of adult
adult ward
principal
net loss before taxes
net profit before taxes
government
business specializing in entertainment of a sexual nature
intergovernmental organization
governmental organization
government contract
government official
representative of the government
biological diversity
biological diversity
biodiversity
biological weapon
original
authenticated copy
district director of the tax office
life insurance
pledge
certified public tax accountant
tax accountancy corporation
establishment
incorporation
effect
formation
Cabinet Order
liability
responsibility
accountability
responsible person
the condition that … lacks the capacity to appreciate … liability
responsibility
construction
measure
policy
rectification
householder
Section
affirmative improvement measure
interview
steal
Act for Establishment
establishment
creation
act of establishment
theft
formation
establishment
incorporation
organizing committee member
cause attributable to
grounds attributable to
grounds not attributable to
bona fide acquisition
in good faith
unknowingly
without knowledge
third party without knowledge
mariner
Labour Relations Commission for Seafarers
election
declaration
selection
screening
immediately preceding paragraph
the preceding paragraph
… prescribed in the preceding paragraph
in the case prescribed in the preceding paragraph
in addition to what is provided for in the preceding paragraph, … is prescribed by …
… set forth in the preceding paragraph
pursuant to the provision of the preceding paragraph
in the case referred to in the preceding paragraph
pronounce judgment
sentence
specialized training college
immediately preceding Article
the preceding Article
written oath
swear
oath
port of registration
exclusive jurisdiction
right to choose
option
alternative obligation
first sentence
captain
selection
appointment
appointing party
appointed party
selected preservation technique
appointment
election
predecessor
vessel
ship
ship operation plan
part owner of a ship
marine traffic
navigation of vessels
certificate of the vessel's nationality
shipowner
ship owner
shipboard waste pollution prevention regulations
class share subject to class-wide call
expert advisor
technical advisor
experts committee member
professional training college
expert examination committee
expert knowledge
expert committee
possession
transfer of possession
action for recovery of possession
constructive transfer with retention of possession
possessory right
possessor
possessory action
thing possessed
thing under one's possession
action for maintenance of possession
action for preservation of possession
occupancy
possession
exclusive registered right to work
holder of exclusive registered right to work
exclusive right to use
holder of exclusive right to use
exclusive exploitation right
due care of a prudent manager
count
meeting
sending back
deportation
organ
organs mediation agency
act of dispute
Council for Science and Technology Policy
tax on aggregate income
warehouse business
mutual company
investigation
set-off
funeral rites benefit
search
search warrant
right to make transmittable
general provisions
inheritance
inherited property
administrator of the inherited property
inheritance tax
heir
share in inheritance
inheritance share
service
delivery
referral
issue
proceeding to arrange issues and evidence
inappropriate
reasonable period of time
adequate grounds
probable cause
harboring
sending
property obtained through a crime
representation of both parties
bilateral contract
gift
donation
donor
gift tax
disturbance
organizational meeting
reference documents for organizational meeting
organization expenses
total emission control
neighboring relationship
offer of bribe
petition
immediate appeal from/against a ruling
bona fide acquisition
measurement plan
mining lease right
organized crime
entity conversion
litigation
complaint
person concerned in the case
order to dismiss the complaint
record of a case
case record
procedural act
third party notice
intervention
control of court proceeding
counsel
original party's withdrawal from suit
litigation proceeding
suspension of court proceeding
discontinuation of action
stay of court proceeding
capacity to sue or be sued
conduct of suit
subject matter of suit
court costs
right to reimbursement of court costs
fixing amount of court costs
decision on imposition of court costs
person without capacity to sue or be sued
measure
implement measures
prosecution
expedited trial proceeding
continuation
continuance
further date
keep
background thereto
background thereof
When an individual has done ... with regard to the business of said corporation or individual, not only is the offender punished but also said corporation or individual is punished by the fine prescribed in the respective Articles
prima facie showing
profit and loss statement
distribution of profits and losses
damage
damage
damages
compensation of damages
liquidated damages
non-life insurance
deductions
loss
disposition of loss
compensation for loss
loss compensation
ascendant
surviving company
duration
subrogation
first instance
court of first instance
value
price
thing received
thing received
consideration
proceeds
price
cost
large company
outward direct investment
university
graduate university
direct satisfaction of mortgage with purchase price
air pollution
large-scale suit
deportation
written deportation order
acting agency
acting organization
perfect
duly assert against
can be asserted against
deputy
acting
requirement for perfection
requirement to duly assert against third parties
countermeasure
third party obligor
third party debtor
third party
third party action against execution
third party beneficiary contract
third party acquirer
general pardon
balance sheet
heirs per stirpes
right of substitutional segregation
retirement
retirement income
retirement allowance
system
substituted permission
execution by substitute
fungible thing
alternative goods
substitute
leave the court
corresponding amount
inward direct investment
second instance
disposition of delinquency
right to represent
representative executive officer
representative
representative liquidator
representative director
accord and satisfaction
substitute performance
arrest
grand bench
arrester
arrest warrant
durable years
useful life
lender
agency
representative
agency business
agency functions
capacity to represent
right to represent
authority to represent
act of agency
agent
deputy
commercial agent
possession through agent
agent
representative
proxy
large volume holding
real estate brokerage
real estate broker
; provided, however, that …
; provided, however, that this may not prejudice the rights of a third party
; provided, however, that this does not apply to …
proviso
immediately
attendance
observer
witness
entry
inspection
on-site inspection
spot inspection
entry and inspection
walk-in inspection
surveillance
evacuation
payment for a third party
payment on behalf of a third party
building
inventory
sufficient
sufficient
impeachment
short-term borrowings
short term bond
short-term extinctive prescription
junior college
short-term lease
unit
share unit number
share less than one unit
holder of share less than one unit
collude
part-time worker
unqualified acceptance
gender equality
collective bargaining
unilateral juridical act
security
warranty
collateral
security deposit
security right
exercise of security right
extinguishment of security right
warranty
secured bond trust
provision of security
provision of collateral
substitution of security
estimated amount of deficiency
collateral
secured real property auction
execution against earnings from secured real property
area
region
local residents
servitude
servitude holder
delay
causing death
fatal
lethal
governor
superficies
area of land
without delay
intellectually disabled person
local administrative organ
district public prosecutors office
local government
local public entity
local government employee
local government bond
district court
local office
local incorporated administrative agency
local cultural property
decentralization
category of land
in wedlock
child born in wedlock
child born out of wedlock
duty of care
central bank
Central Labour Relations Commission
intermediation
brokerage
interlocutory confirmation suit
interim dividend
interlocutory judgment
arbitration
arbitration committee member
arbitration committee
arbitration agreement
arbitration case
place of arbitration
arbitral tribunal
arbitration procedure
arbitrator
arbitral award
voluntarily abandon
discontinue
suspend
terminate
stay order
discontinuance order
suspension order
small and medium-size enterprise
small and medium-size enterprise operator
small and medium-size enterprise cooperative
interruption
secondary education
imprisonment with required labor
disciplinary action
disciplinary action committee
long-term borrowings
examiner
research and study
study and deliberation
investigation and measurement
examination order
hearing
collection
written statement
record
record in lieu of written decision
preparation
town hall
procurement
conciliation
mediation
conciliation proposal
conciliation committee
books
books and documents
hearing
principle of direct trial
direct sending
imperial ordinance
copyright
copyright holder
copyright registration
duration of copyright
author
moral right of author
work
neighboring right
supplies
immediate superior institution
lineal
lineal descendant
famous
wage
right of lease
lessee
statement
written statement
lease
lessor
subsequent distribution
subsequent completion
collection of equivalent value
subsequent collection
ratification
late payment
currency
commuting injury
right-of-way
notification
ordinary right to work
holder of ordinary right to work
loss ordinarily incurred from
ordinary general meeting
ordinary exploitation right
communication
telecommunications
correspondence
communication facility
Act on General Rules
notice
written notice
notification
report
information
conspire
collude
reportable fact
interpreter
take charge of
any person who falls under any of the following items
crime
offense
reserve fund
reserve
service at the place of meeting
allowance
benefit
articles of incorporation
filing
institution
definition
periodic payments
claim for periodic payments
compensation by periodic payments
offer
provide
furnish
suspension
stay
discontinuance
presentation
production
showing
making available
presentation
condition precedent
annual shareholders meeting
annual general meeting
order for suspension
submission
production
advancement
period for submission
period for production
period for advancement
conflict
inconsistency
contradiction
person suspended from duty
correction
fixtures
mortgage
claim for extinguishment of mortgage
mortgagor
mortgaged real property
mandatory retirement age
mandatory retirement
contracting party
high contracting party
signatory
contracting states
negotiable instrument
actions on bills and notes
qualified institutional investor
conformity
compliance
suitability
conformity inspection
order to comply
appropriate measure
legal
legitimate
lawful
valid
application
exclusion from application
exemption
scope of application
fee
commission
charge
revocation
earnest money
procedure
proceeding
order of commencement
causes before the commencement of a proceeding
additive
electricity business
telecommunication
telecommunications line
telecommunications business
telecommunications carrier
natural disaster
computer
electronic public notice
electronic data processing system
electronic signature
subpledge
re-pledge
electromagnetic record
electronic form
electromagnetic form
electromagnetic means
sublessee
sublease
sublessor
traditional performing art
over-the-counter derivative transaction
over-the-counter traded securities
natural fruit
assignment order
compensation
commission merchant
… etc.
… etc.
such as …
and other with/of similar nature
or the like
consent
consensual rehabilitation
homicide with consent
consensual distribution
said
such
that
the
referenced
relevant
registration
registrar
registered information
information to be registered
certificate of registered information
current net loss
current net profit
registry
registry office
register
relatives living together
insolvency
movables
pledge on movable property
insolvency proceeding
investment
investment advisory
investment business
investment limited partnership
investment business limited partnership
investor
party
inquiry to opponent
public law related action
standing
capacity to be a party
investment trust
mutual fund
settlor company of investment trust
simultaneous trial and decision
investment corporation
stealing
defense of simultaneous performance
escape
flight
family company
arrival
attainment
accession
theft
vote
poll
stolen property
until otherwise provided for by law
answer
reply
account
plead
answer
fugitive
transcript
copy
country of the Union
union
allies
allied nations
strike
misappropriation
the same applies to
fall
arrive
registration
accreditation
filing of opposition to registration
written opposition
registered design
transfer of registration
registration agency
registration organization
registration card
registered utility model
registration affairs
application
applicant
registration certificate
registered trademark
registration certificate
registration screening board
registration applicant
request for registration
written request for registration
registered certifying agency
registered certifying organization
registered variety
register
registered defensive trademark
registration and license tax
registered tangible cultural property
registration fee
picture
special pardon
monopolistic situation
acquisition or loss
special provision
demand
objection to demand
demand procedure
characteristic performance
specified
special
specific
specified monetary claim
specified assets
specified facility
specified incorporated administrative agency
specified things
identified goods
specified purpose company
specified purpose trust
circumstances that afford special credibility
find particularly necessary
special period for making objections
special ward
special appeal against ruling to the Supreme Court
special appeal to the court of the last resort
special service
special liquidation
commencement of special liquidation proceeding
Act on Special Measures
extraordinary loss
special agent
special period for investigation
special date of investigation
special statutory lien
special law
special purpose company
specially adopted child
extraordinary profit
silent partnership
silent partner
special provision
separate property
incorporated administrative agency
independence
impartiality
intervention as independent party
exception period
grace period
special provision
Act on Special Measures
special limited liability company
city planning
urban redevelopment
is
land improvement project
territorial jurisdiction
land rezoning project
slaughterhouse
landowner
owner of land
patent
patent administrator
patent professional corporation
patent right
patentee
patent application
certificate of patent
claim
patented invention
patent number
patent fee
prefecture
governor
notification
report
registration
holder of filed rehabilitation claim
written notice
written report
written notification
registration form
gambling
rescission
revocation
right to rescind
rescission right
action for revocation of administrative disposition
voidable
withdrawal
director
board of directors
company with board of directors
interrogation
interview
examination
collection
collection law suit
commission
trade
business
transaction
dealings
trade terms
terms and conditions
restraint on trade
field of trade
right of segregation
Cabinet Office Ordinance
domestic corporation
insurrection
remain in force
brokerage
broker
and
refugee
refugee inquirer
refugee recognition
certificate of refugee status
refugee travel document
consignee
the provision of …, as applied mutatis mutandis pursuant to …
including the cases where applied mutatis mutandis pursuant to
the provision of …, as applied mutatis mutandis pursuant to … after deemed replacement,
consignor
set forth in
set forth in
in addition to what is set forth in
limited to
limited to
in lieu of
Act on
… Act
relevant to
pursuant to the provision of
as provided for by
secondary use
secondary use fee
not complying with
equivalent
is dealt with in the same manner as
is punished by
is governed by …
is governed by …
the provisions then in force remain applicable
daily allowance
in light of
Bank of Japan note
Japanese agricultural standard
Japan Federation of Bar Associations
Japan Patent Attorneys Association
less than
under
based on
pursuant to
entry
immigration
immigration control officer
immigration detention center
immigration inspector
tender
bid
bidding process
bid rigging
discretionary provision
default provision
voluntary subrogation
voluntary reserve
optional oral arguments
voluntarily
sale by private contract
authorization
approval
permission
confirmation
approved services operator
term of office
certification
approval
accreditation
cognizance
acknowledgment
acknowledgment of paternity
filiation
certify
approve
approval or disapproval
statement of approval or disapproval
duty
task
mission
assignment
appointment
appointive power
appointer
appointment and dismissal
appointment
assignment
revolving mortgage
mortgagor of a revolving mortgage
revolving guarantee
pension
pension benefit
pension balance lump sum payment
annual paid leave
Act No. … of
fall under any of
agriculture
agricultural cooperative
crops
taxpayer
agricultural land
payment
payment to the government
payment
payment order
written payment order
agricultural land
Norinchukin
agricultural and forestry product
any person who, in violation of …、 has done …
notwithstanding the provision of
pursuant to the provision of
the provisions of ... apply mutatis mutandis to ...
the provisions of … also apply to …
… days prior to the date of
from the day following the date of
since the day following the date of
commencing from the day following the date of
crew
must not be construed as …
when … find …
when … find …
is governed by the provisions of this Act, except as otherwise provided by other acts
soot and smoke
brokerage
intermediation
disposal
destruction
abandonment
waste
reference sale price
spouse
disestablishment
discharge
emission
emission standard
elimination
exclude
to cease and desist
disinheritance
compensation
liquidated damages
cease and desist order
soot and dust
effluent standard
associate judge
dividend
distribution
liquidating distribution
opposition to distribution
dividend property
dividend income
distribution list
distribution demand
percentage of distribution
proceeds
breach of trust
subversive activity
subversive organization
destruction
reversal
quash
habitual gambler
explosives
dispatch
delegate
dispatched worker
bankruptcy
bankruptcy trustee
bankruptcy trustee representative
bankruptcy claim
bankruptcy creditor
bankruptcy estate
bankruptcy court
bankruptcy case
bankrupt
bankruptcy proceeding
bankruptcy proceeding
bankruptcy proceeding
bankruptcy proceeding
bankruptcy proceeding
fine
issue
publication
issue price
total number of authorized shares
total number of authorized shares in a class
issuer
publisher
issued shares
shelf registration
shelf registration supplements
effective date
applicable penal statute
penal provision
orderer
issue
invention
inventor
right to question
issuance
…must not be construed as being granted for criminal investigation purposes
payment
paid money
amount to be paid in
paid-in amount
refund
judgment
sentence
judgment of conviction
sentencing court
court pronouncing judgment
judgment document
payment grace period pursuant to judgment
crime
offense
criminal act
crime proceeds
place of crime
offender
criminal
assistant judge
circumstances
counterclaim
counter-performance
criminal
offender
sale
selling price
seller
distributor
dealer
selling expenses
distribution
precedent
judicial precedent
non-permanent resident
nonprofit corporation
damage
harm
victim
aggrieved party
injured party
tax exemption
assumption
subscription
underwriting
acceptance
subscription price
guarantor
subscriber
underwriter
acceptor
alleged facts of crime
suspect
succession
non-resident
delivery
transfer
extradition
delivery order
uninhabited building
ward
appellee
case under public prosecution
case charged to the court
accused
defendant
disaster victim
inmate
sentenced person
unsentenced detainee
detainee
ratification
appellee
extraordinary disaster
non-contentious case
extraordinary appeal to the court of the last resort
respondent
claimee
demandee
decedent
descendant
secured claim
necessary measure
necessary expenses
person
model
form
template
denial
right of avoidance
right of rebuttal
exercise of right of avoidance
request for avoidance
insured
aided person
ward
person under curatorship
person under assistance
secrecy
secret
sealed and notarized will
duty of confidentiality
protective order
confidentiality protective order
dismissal
the designated security right holder
respondent
day worker
expense
cost
revaluation gain
estimated amount
valuation and translation adjustments
valued claim
revaluation loss
councillor
vote
apparent manager
apparent representative executive officer
apparent representative director
apparent authority
indication
representation
manifestation
label
mark
sign
employee
amount of standard remuneration
mark
evaluation
rating
valuation
making temporary payment of expenses
compensation for expenses
application for variety registration
seal
rumor
adult entertainment business
act prejudicial to good morals
husband and wife
matrimonial property
uncertain due date
unfixed period of time
indefinite period of time
supplementary punishment
force majeure
indivisible claim
indivisible obligation
supplementary note
supplemental registration
assistant public prosecutor
reinstatement
reproduction
right of reproduction
copy
subagent
accession
unfair
unfair trade practice
declaration
proclamation
absentee
inaction
untrue
false
untrue entry
false entry
untrue statement
false statement
accessoriness
nonappearance
support
insult
women's guidance home
unfair competition
unauthorized use
wrongful
unlawful
unfair
unauthorized
supplementary provisions
auxiliary facility
adjunct facility
attached facility
annex
annexed document
annexed detailed statement
incidental appeal
penalty tax
incidental
be subjected to
bear
incur
testamentary gift with burden
conditioned testamentary gift
gift with burden
conditioned gift
contribution
share
general venue
restoration of rights
property
real right
right in rem
item
object
extension of security interest to the proceeds of the collateral
third party mortgagor
accommodation mortgagor
third party pledgor
accommodation pledgor
unchaste act
act of infidelity
inappropriate
unlawful
unjustifiable premiums
real property
real estate appraiser
pledge of real property
real property income
unjust
unreasonable
unfair
undue
misleading representation
unjust enrichment
many and unspecified
unspecified things
unidentified goods
bill of lading
impossible condition
installment
dissatisfaction
complaint
objection
appeal
no appeal may be entered
unextendable period
unlawful
illegal
performance for illegal cause
tort
tortious act
tortfeasor
unlawful condition
grant
support
maintenance
duty to support
maintenance obligation
person under duty to support
deduction for dependents
dependent relative
detriment
disadvantage
adverse disposition
disadvantageous fact
book-entry
book-entry
book-entry
book-entry
book-entry
book-entry
book-entry account
cultural and artistic activity
cultural and artistic group
cultural property
protection of cultural properties
National Commission for Protection of Cultural Properties
cultural facilities
Council for Cultural Affairs
split company
divisible claim
divisible obligation
installment payments
document
order to submit a document
gist of document
particulate
particulate discharging facility
dispute
conflict
dispute coordinating committee
distribution
distributable amount
separate taxation
peacefully and openly
cumulative imposition
closing
average wage
consolidation
annexation
joinder
consolidated punishment
joint claim
appended form
right of separate satisfaction
holder of the right of separate satisfaction
redemption of collateral for a right of separation
other
otherwise
different
unless otherwise provided for
the date specified separately by an act
appended table …
Part
arrangement
registration of change
judgment for modification
order to change
attorney
bar association
legal professional corporation
defense counsel
performance
payment
delivery
due date
time of performance
payment period
prohibition of payments
person who died an unnatural death
compilation
compensation
reimbursement
alteration
fluctuating income
explanation
patent attorney
patent attorney register
refund
oral argument
preparatory proceeding
record of preparatory proceeding
ability to participate in oral argument
safety
safety committee
safety inspector
Act
Code
Code
Code
Code
Code
law
arson
testamentary donee by universal succession
comprehensive prohibition order
waiver
renunciation
abandonment
salary
salary schedule
defense
right to defense
collateral relative by blood
collateral relative
assault
report
written report
defensive mark
defensive mark
defensive mark registration certificate
disaster prevention
disaster prevention council
basic disaster prevention plan
disaster prevention drill
disaster prevention plan
form
method
formality
loss
radiation damage
reward
compensation
remuneration
compensation committee
accessoryship
prevention
control
compensation
remuneration
corporation
juridical person
legal personality
trust subject to corporation taxation
business operator as a corporation
unincorporated association or foundation
legislative measures
broadcast
broadcasting
right of broadcasting
broadcaster
broadcasting organization
observation
listening
attendance
audience
observer
court
tribunal
civil fruit
statutory property system
statutory appropriation
statutory entrusted function
statutory subrogation
statutory agent
statutory superficies
statutory ratification
statutory interest
statutory interest rate
release
law
Act
Code
Code
Code
Code
Code
legal relationship
juridical act
legal case
legal services
terroristic subversive activity
organized crime group
laws and regulations
custodian
hold in custody
keep in custody
retain
insurance
payment of insurance proceeds
insurance business
insurance proceeds
insurance policy
insurance contract
policyholder
public health nurse
insured event
health guidance
insurer
health center
insurance premium
probation
probation officer
probation office
term of protection
volunteer probation officer
aid services
custodian
protective measure
responsibility for protection
assist
curatorship
ruling for commencement of curatorship
supervisor of curator
assistant in court
curator
holder
bail
offering
share for subscription
bond for subscription
share option for subscription
substituted service
guarantee
guarantee
insurance or other financial security
compensation
compensation benefit
deposit
compensation
contract of guarantee
guarantee obligation
compensation system
guarantor
compensation pension
ruling for commencement of assistance
supervisor of assistant
subsidy
supporting intervention
supporting intervener
assistant
correction
appeal against dismissal of request for correction
bonded area
supplementary budget
objection to provisional remedy
provisional administrator
provisional administrator representative
provisional administration order
appeal pertaining to provisional remedy
execution of provisional remedy
provisional order
revocation of provisional remedy
order for provisional remedy
auxiliary provision
act of preservation
preserve
take custody of
keep
incorporator
founder
non-penal confiscation
confiscation
confiscation
compensation
correctional guidance
merits
adaptation
judgment on the merits
principal design
sentence
title
one's national law
registered domicile
principal action
head office
definitive registration
definitive registration
identity verification
headquarters
main clause
Japan
Japanese currency
Japanese
translation
interpreter
translator
translation
buried cultural property
advance lump sum
advance lump sum benefit payment
or
maturity
expiration
pre-sentencing detention
attempt
supervisor of guardian of a minor
guardian of a minor
minor
without reason
without cause
deemed daily wage amount
is deemed
ransom
unpaid wages
status
succession of status
identification
identification card
less than
under
fidelity guarantee deposit
private body
civil execution
civil dispute
civil suit
civil action
citizen action
claim without objection
without fault
faultless
no-fault
life imprisonment without work
life imprisonment with work
debt instrument payable to bearer
intangible fixed assets
intangible cultural property
unlimited liability partner
member with unlimited liability
unauthorized agency
nullity
invalid
ineffectiveness
void
invalid
ineffective
not guilty
innocent
acquittal
act of indiscriminate mass murder
ownerless property
gratuitous act
without compensation
gratuitously
gratuitous conveyance
allotment without contribution
insolvency
having no financial resource
mutual financing business
radio station
person without legal capacity
without interest
name
entry of a name change
registered holder
registered person
name
denomination
order
defamation
order
direction
lose
license
license examination
dismissal
release
exempt
waive
exculpate
remit
immunize
exemptions
discharge
dismissal by reason of judicial bar
offer
offeror
application certificate
application
motion
petition
request
application
motion
petition
applicant
movant
petitioner
offer
proposal
report
Division
table of contents
purpose
objective
intent
subject matter
object
aim
prospectus
or
holding company
share
interest
equity interest
undivided interest
equity
membership company
return of equity interest
most closely connected with
principal employer
object
thing
article
property
goods
divulge
officer
agreed period
consensually-subordinated rehabilitation claim
consensually-subordinated bankruptcy claim
general conditions
unavoidably
inevitable
compelling reason
unavoidable circumstances
unavoidable grounds
inducement
beneficial expenses
kidnapping
hazardous air pollutants
negotiable instrument
securities
document of title
negotiable instrument of value
securities-related derivative transaction
securities registration statement
securities report
with/for definite term
for a definite term
tangible fixed assets
tangible cultural property
limited liability partner
limited liability business partnership
limited liability partnership
member with limited liability
valid
validity period
effective period
validity
guilty
contract for value
act for value
onerous act
wire
cable
priority
right of priority
preferred equity investment
priority bankruptcy claim
priority date
cable broadcast
cable broadcasting
right of cable broadcasting
cable broadcaster
cable broadcast business operator
tangible object
mail
postal item
export
exporter
transferee
assignee
import
importer
importer
dominant land
suspected offense
suspect
requirement
protective care
gist
digest
adopted child
adoption
form
adoptive parents
easement for utilizing water
charterer
use districts
deposit
detention
foreseeability
foresee
advance notice
advance notice
advance noticer
uncharged offense
budget
deposit
prejudice
target price
estimated value
estimated tax prepayment
prepayment
reserve member
preliminary examination
writ of summons
preparatory
preliminary
conjunctive
reserve fund
replacement of a term
reservation
option contract
surplus funds
successful bidder
column
profit
gain
interest
retained earnings reserve
retained earnings
conflict of interests
appropriation of profit
dissolution of adoptive relation
interested person
interested party
performance
time of performance
performance period
due date for performance
place of performance
delay in performance
impossibility of performance
divorce
coupon
interest
director
council
interest income
president
separation from service
interest
plan
drafting
policymaking
prove
summary proceeding
summary order
kidnapping
detention
right of retention
securitization
liquidation
liquidity enhancement
current assets
current liabilities
causal fact
territorial waters
humiliation
user
retention
obtain
authorization to exploit
dual criminal liability provision
therapist
medical treatment benefit
medical compensation
medical compensation benefit
passport
inspection
provisional financial statements
provisional account closing date
ad hoc income
Act on Temporary Measures
temporary appointment
special wages
neighboring right
cumulative voting
repeated convictions
spread
Cabinet Order
warrant
phonogram
producer of phonograms
subordinate bankruptcy claim
coordination
consolidation
consolidated financial statements
consolidated subsidiary company
federation
federation
federation
joint and several obligation
joint and several obligor
jointly and severally
joint and several suretyship
disclosure
divulgation
workhouse
detention in workhouse in lieu of payment of fine
labor relations commission
labor relationship
labor standard
labor standards office
collective agreement
workers' credit union bank
labor union
labor contract
industrial accident
industrial accident prevention plan
working hour
worker
employee
industrial accident compensation insurance
worker dispatch
worker dispatch contract
roster of workers
working conditions
labor tribunal decision
labor dispute
working days
labor welfare services
labor insurance
Labor Insurance Appeal Committee
visual recording
record
obscenity
indecency
bribe
settlement
terms of settlement
record of settlement
order in lieu of settlement
registration surcharge
patent surcharge
rebate
not exceeding
exceeding
in addition to
except
